Repository: Avensys-srl/SSW
Catalog: SSWLib/Resources.*.resx
Languages: bg, cs, da, de, fr, hu, is, it, nl, no, pl, ro, sl, sv

source: About
bg: Информация
cs: O
da: Om
de: Info
fr: A propos
hu: A szoftverről
is: Um það bil
it: Info
nl: Over
no: Omtrent
pl: O programie
ro: Informaţii
sl: O programu
sv: Om

source: Airflow / Pressure
bg: Дебит / Напор
cs: Proud vzduchu / tlak
da: Luftstrøm/tryk
de: Luftmenge/Druck
fr: Débit d'air / Pression
hu: Légmennyiség / Nyomás
is: Loftflæði / þrýstingur
it: Portata aria/Pressione
nl: Luchthoeveelheid/druk
no: Luftstrøm / trykk
pl: Przepływ powietrza / Ciśnienie
ro: Debit de aer/ presiune
sl: Pretok zraka / Tlak
sv: Luftflode / Tryck

source: CO2 Level
bg: Ниво на CO2
cs: Úroveň CO2
da: CO2 niveau
de: CO2‑Niveau
fr: Niveau de CO2
hu: CO2 szint
is: CO2 stig
it: Livello di CO2
nl: CO2‑niveau
no: CO2-nivå
pl: Poziom CO2
ro: Nivel CO2
sl: Raven CO2
sv: CO2-niva

# CO2Level_AddToReport
source: Add to report
bg: Добави към доклада
cs: Přidat do přehledu
da: Tilføj til rapport
de: Zum Bericht hinzufügen
fr: Ajouter au rapport
hu: Hozzáadás a jelentéshez
is: Bæta við skýrslu
it: Aggiungere al report
nl: Toevoegen aan rapport
no: Legg til i rapport
pl: Dodaj do raportu
ro: Adaugă în raport
sl: Dodaj v poročilo
sv: Lagg till i rapport

# CO2Level_Parameters
source: Parameters
bg: Параметри
cs: Parametry
da: Parametre
de: Parameter
fr: Paramètres
hu: Beállítások
is: Færibreytur
it: Parametri
no: Parametere
pl: Parametry
ro: Parametri
sl: Parametri
sv: Parametrar

# CO2Level_Parameters_Af_area
source: Airflow per area
bg: Дебит на въздуха на площ
cs: Průtok vzduchu na plochu
da: Luftstrøm pr. område
de: Volumenstrom pro Fläche
fr: Débit d’air par surface
hu: Légmennyiség területenként
is: Loftflæði á svæði
it: Portata per area
nl: Luchtdebiet per oppervlak
no: Luftmengde per område
pl: Strumień powietrza na powierzchnię
ro: Debit de aer pe suprafață
sl: Pretok zraka na površino
sv: Luftflode per area

# CO2Level_Parameters_Af_demand
source: Demanded Airflow
bg: Изискван дебит на въздуха
cs: Požadované proudění vzduchu
da: Efterspurgt luftstrøm
de: Geforderter Volumenstrom
fr: Débit d’air demandé
hu: Kért légmennyiség
is: Krafist loftflæðis
it: Portata richiesta
nl: Gevraagd luchtdebiet
no: Etterspurt luftstrøm
pl: Wymagany strumień powietrza
ro: Debit de aer solicitat
sl: Zahtevani pretok zraka
sv: Begart luftflode

# CO2Level_Parameters_Af_person
source: Airflow per person
bg: Дебит на въздуха на човек
cs: Průtok vzduchu na osobu
da: Luftstrøm per person
de: Volumenstrom pro Person
fr: Débit d’air par personne
hu: Légmennyiség személyenként
is: Loftflæði á mann
it: Portata per persona
nl: Luchtdebiet per persoon
no: Luftstrøm per person
pl: Strumień powietrza na osobę
ro: Debit de aer pe persoană
sl: Pretok zraka na osebo
sv: Luftflode per person

# CO2Level_Parameters_Af_set
source: Set Airflow
bg: Зададен дебит
cs: Nastavte proudění vzduchu
da: Indstil luftstrøm
de: Soll‑Volumenstrom
fr: Débit d’air réglé
hu: Légmennyiség beállítás
is: Stilltu loftflæði
it: Portata scelta
nl: Ingestelde luchtdebiet
no: Still inn luftstrøm
pl: Ustawiony przepływ
ro: Debit setat
sl: Nastavljeni pretok
sv: Inst?llt luftflode

# CO2Level_Parameters_CalcMet
source: Calculation Method
bg: Метод на изчисление
cs: Metoda výpočtu
da: Beregningsmetode
de: Berechnungsmethode
fr: Méthode de calcul
hu: Számítási módszer
is: Útreikningsaðferð
it: Metodo di calcolo
nl: Berekeningsmethode
no: Beregningsmetode
pl: Metoda obliczeń
ro: Metodă de calcul
sl: Metoda izračuna
sv: Berakningsmetod

# CO2Level_Parameters_CalcMet_Fixed_Af
source: Fixed flow rate
bg: Фиксиран дебит
cs: Pevný průtok
da: Fast flowhastighed
de: Fester Volumenstrom
fr: Débit fixe
hu: Állandó légmennyiség
is: Fast rennsli
it: Portata massima
nl: Vast debiet
no: Fast strømningshastighet
pl: Stały przepływ
ro: Debit fix
sl: Fiksni pretok
sv: Fast luftflode

# CO2Level_Parameters_CalcMet_MaxCO2
source: Max. CO2 Level
bg: Макс. ниво на CO2
cs: Max. Úroveň CO2
da: Maks. CO2 niveau
de: Max. CO2‑Niveau
fr: Niveau max. de CO2
hu: Max. CO2 szint
is: Hámark. CO2 stig
it: Massimo Livello di CO2
nl: Max. CO2‑niveau
no: Maks. CO2-nivå
pl: Maks. poziom CO2
ro: Nivel max. CO2
sl: Najv. raven CO2
sv: Max. CO2-niva

# CO2Level_Parameters_CalcMet_PersonRelated
source: Person related
bg: Свързано с хора
cs: Spřízněná osoba
da: Person relateret
de: Personenbezogen
fr: Lié aux personnes
hu: Kapcsolattartó
is: Tengt einstaklingi
it: Correlato alle persone
nl: Persoonsgebonden
no: Personrelatert
pl: Zależne od osób
ro: Raportat la persoane
sl: Povezano z osebami
sv: Personrelaterad

# CO2Level_Parameters_checkwp
source: Check working point
bg: Провери работната точка
cs: Zkontrolujte pracovní bod
da: Tjek arbejdspunktet
de: Betriebspunkt prüfen
fr: Vérifier le point de fonctionnement
hu: Munkapont ellenőrzése
is: Athugaðu vinnustað
it: Verificare la portata
nl: Werkpunt controleren
no: Kontroller arbeidspunktet
pl: Sprawdź punkt pracy
ro: Verifică punctul de funcționare
sl: Preveri delovno točko
sv: Kontrollera arbetspunkt

# CO2Level_Parameters_ExtCO2
source: Outdoor CO2 Level
bg: Външно ниво на CO2
cs: Venkovní hladina CO2
da: Udendørs CO2-niveau
de: Außen‑CO2‑Niveau
fr: Niveau de CO2 extérieur
hu: Külső CO2 szint
is: CO2-stig utandyra
it: Livello CO2 esterno
nl: Buiten CO2‑niveau
no: Utendørs CO2-nivå
pl: Poziom CO2 na zewnątrz
ro: Nivel CO2 exterior
sl: Zunanja raven CO2
sv: Utomhus CO2-niva

# CO2Level_Parameters_MaxCO2
source: Max. CO2 Level
bg: Макс. ниво на CO2
cs: Max. Úroveň CO2
da: Maks. CO2 niveau
de: Max. CO2‑Niveau
fr: Niveau max. de CO2
hu: Max. CO2 szint
is: Hámark. CO2 stig
it: Max. livello di CO2
nl: Max. CO2‑niveau
no: Maks. CO2-nivå
pl: Maks. poziom CO2
ro: Nivel max. CO2
sl: Najv. raven CO2
sv: Max. CO2-niva

# CO2Level_Parameters_StandardPreset
source: Standard Preset
bg: Стандартна настройка
cs: Standardní předvolba
da: Standard forudindstilling
de: Standard‑Voreinstellung
fr: Préréglage standard
hu: Standard előbeállítás
is: Staðlað forstilling
it: Parametri Standard
nl: Standaardinstelling
no: Standard forhåndsinnstilling
pl: Ustawienie standardowe
ro: Preset standard
sl: Standardna prednastavitev
sv: Standardforinstallning

# CO2Level_Parameters_StandardPreset_01
source: None
bg: Няма
cs: žádný
da: Ingen
de: Keine
fr: Aucun
hu: Nincs
is: Engin
it: Nessuno
nl: Geen
no: Ingen
pl: Brak
ro: Niciunul
sl: Brez
sv: Ingen

# CO2Level_Parameters_StandardPreset_02
source: Building bulletin 101 : Max 1000 ppm CO2
cs: Stavební bulletin 101: Max. 1000 ppm CO2
da: Bygningsbulletin 101 : Max 1000 ppm CO2
hu: 101. közlemény : Max 1000 ppm CO2
is: Byggingaskýrsla 101: Hámark 1000 ppm CO2
no: Byggebulletin 101 : Maks 1000 ppm CO2

# CO2Level_Parameters_StandardPreset_03
source: EN15251 cat I,B1: 10 l/s pers & 0,5 l/s m2
cs: EN15251 kat. I,B1: 10 l/s na osobu a 0,5 l/s m2
da: EN15251 kat I,B1: 10 l/s pers & 0,5 l/s m2
hu: EN15251 kat. I,B1: 10 l/s szem. & 0,5 l/s m2
is: EN15251 köttur I,B1: 10 l/s pers & 0,5 l/s m2
no: EN15251 kat I,B1: 10 l/s pers & 0,5 l/s m2

# CO2Level_Parameters_StandardPreset_05
source: EN15251 cat I,B3: 10 l/s pers & 2,0 l/s m2
cs: EN15251 kat. I,B3: 10 l/s na osobu a 2,0 l/s m2
da: EN15251 kat I,B3: 10 l/s pers & 2,0 l/s m2
hu: EN15251 kat. I,B3: 10 l/s szem. & 2,0 l/s m2
is: EN15251 köttur I,B3: 10 l/s pers & 2,0 l/s m2
no: EN15251 kat I,B3: 10 l/s pers & 2,0 l/s m2

# CO2Level_Parameters_StandardPreset_12
source: EN15251 cat I: C02 max 700 ppm
cs: EN15251 kat. I: C02 max 700 ppm
da: EN15251 kat I: C02 max 700 ppm
is: EN15251 köttur I: C02 hámark 700 ppm
no: EN15251 kat I: C02 maks. 700 ppm

# CO2Level_Parameters_StandardPreset_14
source: EN15251 cat III: C02 max 1150 ppm
cs: EN15251 kat III: C02 max 1150 ppm
da: EN15251 kat III: C02 max 1150 ppm
is: EN15251 köttur III: C02 hámark 1150 ppm
no: EN15251 kat III: C02 maks. 1150 ppm

# CO2Level_PeriodOfTime
source: Period of time
bg: Период от време
cs: Časové období
da: Tidsrum
de: Zeitdauer
fr: Durée
hu: Időtartam
is: Tímabil
it: Periodo di tempo
nl: Tijdsduur
no: Tidsperiode
pl: Okres czasu
ro: Interval de timp
sl: Časovno obdobje
sv: Tidsperiod

# CO2Level_Room
source: Room
bg: Стая
cs: Místnost
da: Værelse
de: Raum
fr: Pièce
hu: Helyiség
is: Herbergi
it: Locale
nl: Ruimte
no: Rom
pl: Pomieszczenie
ro: Cameră
sl: Prostor
sv: Rum

# CO2Level_Room_Height
source: Height
bg: Височина
cs: Výška
da: Højde
de: Höhe
fr: Hauteur
hu: Magasság
is: Hæð
it: Altezza
nl: Hoogte
no: Høyde
pl: Wysokość
ro: Înălțime
sl: Višina
sv: Hojd

# CO2Level_Room_Length
source: Length
bg: Дължина
cs: Délka
da: Længde
de: Länge
fr: Longueur
hu: Hossz
is: Lengd
it: Lunghezza
nl: Lengte
no: Lengde
pl: Długość
ro: Lungime
sl: Dolžina
sv: Langd

# CO2Level_Usage
source: Usage
bg: Употреба
cs: Využití
da: Brug
de: Nutzung
fr: Utilisation
hu: Használatban
is: Notkun
it: Utilizzo
nl: Gebruik
no: Bruk
pl: Użytkowanie
ro: Utilizare
sl: Uporaba
sv: Anvandning

# CO2Level_Usage_Break
source: Break
bg: Пауза
cs: Přestávka
da: Pause
de: Pause
fr: Pause
hu: Használaton kívül
is: Hlé
it: Intervallo
nl: Pauze
no: Pause
pl: Przerwa
ro: Pauză
sl: Premor
sv: Paus

# CO2Level_Usage_CO2prod
source: CO2 Production
bg: Производство на CO2
cs: Produkce CO2
da: CO2 produktion
de: CO2‑Erzeugung
fr: Production de CO2
hu: CO2 kibocsátás
is: CO2 Framleiðsla
it: Produzione di CO2
nl: CO2‑productie
no: CO2-produksjon
pl: Produkcja CO2
ro: Producție CO2
sl: Proizvodnja CO2
sv: CO2-produktion

# CO2Level_Usage_LevelAct
source: Level of activity
bg: Ниво на активност
cs: Úroveň aktivity
da: Aktivitetsniveau
de: Aktivitätsniveau
fr: Niveau d’activité
hu: Tevékenység szintje
is: Virknistig
it: Livello di attività
nl: Activiteitsniveau
no: Aktivitetsnivå
pl: Poziom aktywności
ro: Nivel de activitate
sl: Raven aktivnosti
sv: Aktivitetsniva

# CO2Level_Usage_People
source: People
bg: Хора
cs: Lidé
da: Mennesker
de: Personen
fr: Personnes
hu: Emberek
is: Fólk
it: Persone
nl: Personen
no: Mennesker
pl: Osoby
ro: Persoane
sl: Osebe
sv: Personer

# CO2Level_Usage_Period
source: Period
bg: Период
cs: Období
da: Periode
de: Zeitraum
fr: Période
hu: Időszak
is: Tímabil
it: Periodo
nl: Periode
no: Periode
pl: Okres
ro: Perioadă
sl: Obdobje

# CO2Level_Usage_Presence
source: Presence
bg: Присъствие
cs: Přítomnost
da: Tilstedeværelse
de: Anwesenheit
fr: Présence
hu: Jelenlét
is: Viðvera
it: Utilizzo
nl: Aanwezigheid
no: Tilstedeværelse
pl: Obecność
ro: Prezență
sl: Prisotnost
sv: Narvaro

source: Commercial Sheet
bg: Каталог
cs: Obchodní list
da: Handelsblad
de: Kommerzielles Datenblatt
fr: Documentation commercilae
hu: Kereskedelmi adatlap
is: Viðskiptablað
it: Scheda Commerciale
nl: Brochure
no: Kommersielt ark
pl: Karta katalogowa
ro: Broșură comercială
sl: Komercialni izpis
sv: Kommersiellt datablad

source: Electric Power Input
bg: Електрическа мощност
cs: Příkon elektrické energie
da: Elektrisk strømindgang
de: Leistungsaufnahme
fr: Puissance électrique
hu: Elektromos betáplálás
is: Rafmagnsinntak
it: Potenza elettrica
nl: Vermogen
no: Elektrisk strøminngang
pl: Pobór mocy
ro: Putere electrică
sl: Električna moč
sv: Elektrisk effekt

source: External Leakage
bg: Загуби (външен)
cs: Externí únik
da: Ekstern lækage
de: Externe Leckage
fr: Etanchéité externe
hu: Külső szivárgás
is: Ytri leki
it: Tenuta verso l'esterno
nl: Externe lekkage
no: Ekstern lekkasje
pl: Przeciek zewnętrzny
ro: Pierderi externe
sl: Tesnost odvod (lekaža)
sv: Externt lackage

source: Internal Leakage
bg: Загуби (вътрешен)
cs: Vnitřní netěsnost
da: Intern lækage
de: Interne Leckage
fr: Etanchéité interne
hu: Belső szivárgás
is: Innri leki
it: Tenuta interna
nl: Interne lekkage
no: Intern lekkasje
pl: Przeciek wewnętrzny
ro: Pierderi interne
sl: Tesnost dovod (lekaža)
sv: Internt lackage

# MainForm
source: Performances
bg: Показатели
cs: Představení
da: Forestillinger
de: Leistungsdaten
hu: Teljesítmények
is: Sýningar
it: Prestazioni
nl: Prestaties
no: Forestillinger
pl: Wydajność
ro: Performanțe
sl: Zmogljivosti
sv: Prestanda

# MainForm_AirFlow
source: Air Flow
bg: Дебит
cs: Průtok vzduchu
da: Luftstrøm
de: Luftmenge
fr: Débit d'air
hu: Légmennyiség
is: Loftflæði
it: Portata aria
nl: Luchthoeveelheid
no: Luftstrøm
pl: Przepływ powietrza
ro: Debit de aer
sl: Pretok zraka
sv: Luftflode

# MainForm_CantSaveFile
source: Can't save file
bg: Файлът не може да бъде запазен
cs: Soubor nelze uložit
da: Filen kan ikke gemmes
de: Datei kann nicht gespeichert werden
fr: Impossible de sauvegarder le fichier
hu: A file nem menthető
is: Ekki er hægt að vista skrána
it: Impossibile salvare il file
nl: Kan het bestand niet opslaan
no: Kan ikke lagre filen
pl: Nie można zapisać pliku
ro: Nu se poate salva fisierul
sl: Datoteke ni mogoče shraniti
sv: Kan inte spara filen

# MainForm_Certification
source: Certification
bg: Сертификати
cs: Certifikace
da: Certificering
de: Zertifikat
fr: Certifications
hu: Tanúsítvány
is: vottun
it: Certificazioni
nl: Certificaat
no: Sertifisering
pl: Certyfikacja
ro: Certificare
sl: Certificiranje
sv: Certifiering

# MainForm_Close
source: Close
bg: Затвори
cs: Zavřít
da: Tæt
de: Schließen
fr: Fermer
hu: Bezárás
is: Loka
it: Chiudi
nl: Sluiten
no: Lukk
pl: Zamknij program
ro: Închide
sl: Zapri
sv: Stang

# MainForm_Date
source: Date
bg: Дата
cs: Datum
da: Dato
de: Datum
hu: Dátum
is: Dagsetning
it: Data
nl: Datum
no: Dato
pl: Data
ro: Dată
sl: Datum
sv: Datum

# MainForm_Efficiency
source: Efficiency
bg: Ефективност
cs: Účinnost
da: Effektivitet
de: Wirkungsgrad
fr: Rendement
hu: Hatásfok
is: Skilvirkni
it: Rendimento
nl: Rendement
no: Effektivitet
pl: Sprawność
ro: Eficientă
sl: Učinkovitost
sv: Verkningsgrad

# MainForm_ElectricalPerformances
source: Electrical Performances
bg: Електрически характеристики
cs: Elektrické výkony
da: Elektriske præstationer
de: Elektrischer Wirkungsgrad
fr: Données électriques
hu: Elektromos teljesítmény
is: Rafmagnsflutningur
it: Prestazioni
nl: Elektrisch rendement
no: Elektriske ytelser
pl: Sprawność wentylatora
ro: Performanţe electrice
sl: Električne karakteristike
sv: Elektriska prestanda

# MainForm_ExhaustOutletTemperature
source: Exhaust Outlet Temp.
bg: Температура на изхвърляния въздух
cs: Teplota odpadního vzduchu
da: Udstødningsudtag Temp.
de: Fortlufttemperatur
fr: Temp. d'air vicié
hu: Kidobó oldali léghőm.
is: Hiti útblástursúttaks.
it: Temp. Aria espulsa
nl: Afblaaslucht temperatuur
no: Eksosuttakstemp.
pl: Temp. na wyrzucie
ro: Temperatură ieșire aer viciat
sl: Temperatura zavrženi zrak
sv: Avluft ut temp.

# MainForm_FileSaved
source: File saved
bg: Файлът е запазен
cs: Soubor uložen
da: Filen er gemt
de: Datei gespeichert
fr: Fichier sauvergardé
hu: File mentve
is: Skrá vistuð
it: File salvato
nl: Bestand opgeslagen
no: Filen er lagret
pl: Plik zapisany
ro: Fișier salvat
sl: Datoteka shranjena
sv: Fil sparad

# MainForm_FreshInletTemperature
source: Fresh Inlet Temp.
bg: Температура на пресния въздух
cs: Teplota čerstvého vzduchu
da: Frisk indløbstemp.
de: Aussenlufttemperatur
fr: Temp. Air neuf
hu: Friss levegő oldali léghőm.
is: Nýtt inntakshiti.
it: Temp. Aria di rinnovo
nl: Buitenlucht temperatuur
pl: Temp. świeżego powietrza
ro: Temperatură intrare aer proaspăt
sl: Temperatura sveži zrak
sv: Uteluft in temp.

# MainForm_GridSAP_Date
source: Date
bg: Дата
cs: Datum
da: Dato
de: Datum
hu: Dátum
is: Dagsetning
it: Data
nl: Datum
no: Dato
pl: Data
ro: Dată
sl: Datum

# MainForm_GridSAP_EnergySavingTrustBestPracticePerformanceCompliant
source: Energy Saving Trust Best Practice Performance Compliant
bg: Енергоспестяване
cs: Vyhovuje osvědčeným postupům Energy Saving Trust
da: Energibesparende tillid er i overensstemmelse med bedste praksis
hu: Energiatakarékossági megbízhatóság (a tapasztalatok alapján)
is: Orkusparandi traust Samhæft við bestu starfsvenjur
no: Energisparende tillit Beste praksis Ytelsesoverensstemmelse
pl: Energooszczędność
ro: Economia de energie în conformitate cu mai bune practici
sv: Uppfyller Energy Saving Trust Best Practice Performance

# MainForm_GridSAP_EstimatedSAPTestTable
source: Estimated SAP Test Table
cs: Odhadovaná testovací tabulka SAP
da: Estimeret SAP-testtabel
hu: Becsült SAP teszttáblázat
is: Áætluð SAP próftafla
no: Estimert SAP-testtabell
pl: Szacowana tabela tesów SAP
sv: Uppskattad SAP-testtabell

# MainForm_GridSAP_ExhaustTerminalConfiguration
source: Exhaust terminal configuration
bg: Конфигурация на отработен въздух
cs: Konfigurace koncovky výfuku
da: Konfiguration af udstødningsterminal
de: Konfiguration des Abluftauslasses
fr: Configuration du terminal d’extraction
hu: Kidobott oldali beállítás
is: Stilling útblástursstöðvar
it: Configurazione terminale di espulsione
nl: Retourroosterconfiguratie
no: Eksosterminalkonfigurasjon
pl: Położenie wyrzutni
ro: Configuraţie terminal evacuare
sl: Konfiguracija odvodnega priključka
sv: Konfiguration av avluftsutlopp

# MainForm_GridSAP_HeatExchangeEffiency
source: Heat exchange effiency
bg: Ефективност на рекуператора
cs: Účinnost výměny tepla
da: Varmevekslingseffektivitet
de: Wärmerückgewinnungsgrad
fr: Rendement d’échange thermique
hu: Hővisszanyerő hatásfok
is: Skilvirkni varmaskipta
it: Efficienza scambio termico
nl: Warmteterugwinrendement
no: Varmevekslingseffektivitet
pl: Sprawność odzysku ciepła
ro: Eficienţă schimb caldură
sl: Učinkovitost izmenjave toplote
sv: Varmevaxlarens verkningsgrad

# MainForm_GridSAP_RegulationLevel
source: Regulation Level
bg: Ниво на регулиране
cs: Regulační úroveň
da: Reguleringsniveau
de: Regelungsstufe
fr: Niveau de régulation
hu: Szabályozási szint
is: Reglustig
it: Livello di regolazione
nl: Regelniveau
no: Reguleringsnivå
pl: Poziom regulacji
ro: Nivel reglare
sl: Raven regulacije
sv: Reglerniva

# MainForm_GridSAP_SpecificFanPower
source: Specific fan power
bg: Моюност на вентилатора
cs: Specifický výkon ventilátoru
da: Specifik blæsereffekt
de: Spezifische Ventilatorleistung
fr: Puissance spécifique du ventilateur
hu: Specifikus ventilátor teljesítmény
is: Sérstakt viftuafl
it: Potenza specifica ventilatore
no: Spesifikk vifteeffekt
pl: Współczynnik mocy właściwej
ro: Putere specifică ventilator
sl: Specifična moč ventilatorja
sv: Specifik flakteffekt

# MainForm_GridSAP_TotalExhaustFlowRate
source: Total exhaust flow rate
bg: Дебит на изхвърляния въздух
cs: Celkový průtok odváděného vzduchu
da: Samlet udstødningsflowhastighed
de: Gesamter Abluftvolumenstrom
fr: Débit total d’extraction
hu: Össz. elszívott légmennyiég
is: Heildarrennsli útblásturs
it: Portata totale espulsione
nl: Totale retourlucht hoeveelheid
no: Total eksosstrømhastighet
pl: Strumień powietrza wyrzucanego
ro: Debit total de evacuare
sl: Skupni odvodni pretok
sv: Totalt franluftsflode

# MainForm_GridSAP_TotalSupplyFlowRate
source: Total supply flow rate
bg: Дебит на пресния въздух
cs: Celkový průtok přiváděného vzduchu
da: Samlet forsyningsflowhastighed
de: Gesamter Zuluftvolumenstrom
fr: Débit total de soufflage
hu: Össz. befúvott légmennyiég
is: Heildarflæðishraði
it: Portata totale mandata
nl: Totale toevoerlucht hoeveelheid
no: Total tilførselsstrøm
pl: Strumień powietrza zewnętrznego
ro: Debit total de introducere
sl: Skupni dovodni pretok
sv: Totalt tilluftsflode

# MainForm_GridSAP_UnitSelected
source: Unit Selected
bg: Агрегатът е избран
cs: Jednotka vybrána
da: Enhed valgt
de: Ausgewähltes Gerät
fr: Appareil sélectionné
hu: Kiválasztott géptípus
is: Eining valin
it: Unità selezionata
nl: Geselecteerde unit
no: Enhet valgt
pl: Wybrany model
ro: Unitate selectată
sl: Enota Izbrano
sv: Vald enhet

# MainForm_HeatExchangerPerformances
source: Heat Exchanger Performances
bg: Данни за рекуператора
cs: Výkony rekuperačního výměníku
da: Varmevekslerydelser
de: Wärmetauscherleistung
fr: Performances échangeur
hu: Hővisszanyerő teljesítménye
is: Flutningur hitaskipta
it: Prestazioni scambiatore
nl: Warmteterugwinrendement
no: Varmevekslerens ytelser
pl: Parametry wymiennika ciepła
ro: Performanţe recuperator caldură
sl: Karakteristike toplotnega izmenjevalca
sv: Varmevaxlarprestanda

# MainForm_HeatTransferred
source: Heat Transferred
bg: Пренос на топлина
cs: Přenesené teplo
da: Varme overført
de: Wärmeübertrag
fr: Puissance récupérée
hu: Visszanyert hőmennyiség
is: Hiti fluttur
it: Calore scambiato
nl: Warmte overdracht
no: Varmeoverført
pl: Ciepło przekazane
ro: Caldură recuperată
sl: Prenos toplote
sv: Overford varme

# MainForm_InputData
source: Input Data
bg: Входящи данни
cs: Vstupní data
de: Eingabedaten
fr: Données en entrée
hu: Bemeneti adatok
is: Inntaksgögn
it: Dati di ingresso
nl: Invoergegevens
no: Inndata
pl: Dane wejściowe
ro: Date intrare
sl: Vhodni podatki
sv: Indata

# MainForm_LatentHeat
source: Latent Heat
cs: Latentní teplo
da: Latent varme
de: Latente Wärme
fr: Chaleur latente
hu: Rejtett hő
is: Duldur hiti
it: Calore latente
nl: Latente warmte
no: Latent varme
pl: Ciepło utajone
ro: Caldură latetă
sl: Latentna toplota
sv: Latent varme

# MainForm_MaxPressure
source: Max Pressure
bg: Максимално налягане
cs: Maximální tlak
da: Max tryk
de: Max. Druck
fr: Pression statique
hu: Max nyomás
is: Hámarksþrýstingur
it: Pressione Max.
nl: Maximale druk
no: Maks trykk
pl: Ciśnienie maksymalne
ro: Presiune maximă
sl: Maksimalni tlak
sv: Maxtryck

# MainForm_Menu_About
source: About
bg: Информация
cs: O
da: Om
de: Info
fr: A propos
hu: A szoftverről
is: Um
it: Info
nl: Over
no: Om
pl: O programie
ro: Informaţii
sl: O programu
sv: Om

# MainForm_Menu_File
source: File
bg: Файл
cs: Soubor
da: Fil
de: Datei
fr: Fichier
is: Skrá
nl: Bestand
no: Fil
pl: Plik
ro: Fișier
sl: Datoteka
sv: Arkiv

# MainForm_Menu_File_Exit
source: Exit
bg: Изход
cs: Konec
da: Afslut
de: Program beenden
fr: Quitter
hu: Kilépés
is: Hætta
it: Uscita
nl: Sluiten
no: Avslutt
pl: Zamknij program
ro: Ieșire
sl: Izhod
sv: Avsluta

# MainForm_Menu_File_GenerateReport
source: Generate report
bg: Разпечатка
cs: Vygenerovat zprávu
da: Generer rapport
de: Bericht erzeugen
fr: Générer rapport
hu: Jelentés készítése
is: Búa til skýrslu
it: Genera report
nl: Genereer rapport
no: Generer rapport
pl: Generuj raport
ro: Generează raport
sl: Ustvari poročilo
sv: Skapa rapport

# MainForm_Menu_File_Open
source: Open
bg: Отвори
cs: Otevřít
da: Åben
de: Öffnen
fr: Ouvrir
hu: Megnyitás
is: Opið
it: Apri
no: Åpne
pl: Otwórz
ro: Deschide
sl: Odpri
sv: Oppna

# MainForm_Menu_Option
source: Option
bg: Опции
cs: Možnost
da: Mulighed
hu: Opció
is: Valkostur
it: Opzioni
nl: Optie
no: Alternativ
pl: Opcje
ro: Opţiune
sl: Možnosti
sv: Alternativ

# MainForm_Menu_Option_Language
source: Language
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
fr: Langue
hu: Nyelv
is: Tungumál
it: Lingua
nl: Taal
no: Språk
pl: Język
ro: Limbă
sl: Jezik
sv: Språk

# MainForm_Menu_Option_SelectMode
source: Select Mode
bg: Избери режим
cs: Vyberte režim
da: Vælg tilstand
de: Modus wählen
fr: Sélectionner mode
hu: Mód kiválasztása
is: Veldu stillingu
it: Seleziona modalità
nl: Selecteer modus
no: Velg modus
pl: Wybierz tryb
ro: Selectează modul
sl: Izberi način
sv: Valj lage

# MainForm_Menu_Option_SelectMode_Checking
source: Checking
bg: Проверка
cs: Kontrola
da: Tjekker
de: Prüfung läuft
fr: Vérification
hu: Ellenőrzés
is: Athugun
it: Verifica in corso
nl: Verifiëren
no: Kontrollerer
pl: Sprawdzanie
ro: Verificare
sl: Preverjanje
sv: Kontroll

# MainForm_Menu_Option_SelectMode_Design
source: Design
bg: Дизайн
cs: Návrh
de: Auslegung
fr: Conception
hu: Tervezés
is: Hönnun
it: Progettazione
nl: Ontwerp
pl: Projektowanie
ro: Desen
sl: Zasnova
sv: Dimensionering

# MainForm_Menu_Option_Unit
source: Unit
bg: Агрегат
cs: Jednotka
da: Enhed
de: Gerät
fr: Appareil
hu: Egység
is: Eining
it: Unità di misura
no: Enhet
pl: Jednostki
ro: Unitate de masură
sl: Enota
sv: Enhet

# MainForm_PassiveHouse
source: Passive House
bg: Пасивна къша
cs: Pasivní dům
da: Passivhus
de: Passiv Haus
hu: Passzívház
is: Passíuhús
it: Passiv Haus
nl: Passief Huis
no: Passivhus
pl: Warunek domu pasywnego
ro: Casă pasivă
sl: Pasivna hiša
sv: Passivhus
