Repository: Avensys-srl/SSW
Catalog: SSWLib/Resources.*.resx
Languages: bg, cs, da, de, fr, hu, is, it, nl, no, pl, ro, sl, sv

# MainForm_ElectricHeater_AirOut
source: Max. air out temp. [°C]
bg: Макс. темп. изх. въздух [°C]
cs: Max. teplota výstupního vzduchu [°C]
da: Maks. afgangslufttemp. [°C]
de: Max. Luftaustrittstemp. [°C]
fr: Temp. max. air sortie [°C]
hu: Max. kilépő levegő-hőm. [°C]
is: Hámark. loft út hitastig. [°C]
it: Temp. max aria out [°C]
nl: Max. uitblaastemp. [°C]
no: Maks. luft ut temp. [°C]
pl: Maks. temp. pow. wylot. [°C]
ro: Temp. max. aer ieșire [°C]
sl: Najv. temp. izst. zraka [°C]
sv: Max. utluftstemp. [°C]

# MainForm_ElectricHeater_ExhaustOut
source: Exhaust outlet [C]
bg: Изходящ отработен въздух [C]
cs: Teplota odpadního vzduchu [C]
da: Afkastluft ud [C]
de: Fortluftaustritt [C]
fr: Air rejeté [C]
hu: Kidobott levegő [C]
is: Útblástursúttak [C]
it: Aria espulsa [C]
nl: Afvoerlucht uit [C]
no: Eksosuttak [C]
pl: Wylot powietrza usuwanego [C]
ro: Aer evacuat [C]
sl: Izstop odpadnega zraka [C]
sv: Avluft ut [C]

# MainForm_ElectricHeater_WaterConflict
source: Deselect the heating water coil to enable the electric post-heater.
bg: Изключете водния нагревател, за да активирате електрическия нагревател за последващо отопление.
cs: Chcete-li aktivovat elektrický dohřívač, zrušte výběr topné vodní baterie.
da: Fravælg varmtvandsfladen for at aktivere den elektriske eftervarmeflade.
de: Deaktivieren Sie das Warmwasserregister, um das elektrische Nachheizregister zu aktivieren.
fr: Désélectionnez la batterie à eau chaude pour activer la batterie électrique de post-chauffage.
hu: Az elektromos utófűtő aktiválásához kapcsolja ki a melegvizes kalorifert.
is: Afvelja hitavatnsspóluna til að virkja rafmagns eftirhitara.
it: Deselezionare la batteria ad acqua calda per abilitare il post-riscaldatore elettrico.
nl: Deselecteer de warmwaterbatterij om de elektrische naverwarmer in te schakelen.
no: Fjern markeringen av oppvarmingsvannbatteriet for å aktivere den elektriske ettervarmeren.
pl: Odznacz nagrzewnicę wodną, aby włączyć elektryczną nagrzewnicę wtórną.
ro: Deselectați bateria de apă caldă pentru a activa bateria electrică de postîncălzire.
sl: Odstranite izbiro toplovodnega grelnika, da omogočite električni dogrelnik.
sv: Avmarkera varmvattenbatteriet för att aktivera den elektriska eftervärmaren.

# MainForm_ElectricHeater_CustomPending
source: Custom electric-heater parameters will be defined in a later step.
bg: Параметрите на персонализирания електрически нагревател ще бъдат определени по-късно.
cs: Vlastní parametry elektrického ohřívače budou definovány v pozdějším kroku.
da: Parametre for den tilpassede elektriske varmeflade defineres senere.
de: Die Parameter des kundenspezifischen Elektroheizregisters werden in einem späteren Schritt definiert.
fr: Les paramètres de la batterie électrique personnalisée seront définis ultérieurement.
hu: Az egyedi elektromos fűtőelem paramétereit később határozzuk meg.
is: Sérsniðnar færibreytur rafmagnshitara verða skilgreindar í seinna skrefi.
it: I parametri della batteria elettrica personalizzata saranno definiti in un passaggio successivo.
nl: De parameters van de aangepaste elektrische verwarmer worden later gedefinieerd.
no: Egendefinerte parametere for elektrisk varmeapparat vil bli definert i et senere trinn.
pl: Parametry niestandardowej nagrzewnicy elektrycznej zostaną określone później.
ro: Parametrii bateriei electrice personalizate vor fi definiți ulterior.
sl: Parametri prilagojenega električnega grelnika bodo določeni pozneje.
sv: Parametrarna för den kundanpassade elektriska värmaren definieras senare.

# MainForm_ElectricHeater_CustomDisclaimer
source: Custom electric-heater selection must be verified for every intended operating point. Continue?
bg: Изборът на персонализиран електрически нагревател трябва да се провери за всички предвидени работни точки. Продължаване?
cs: Vlastní výběr elektrického ohřívače musí být ověřen pro každý zamýšlený provozní bod. Pokračovat?
da: Valget af den tilpassede elektriske varmeflade skal kontrolleres ved alle planlagte driftspunkter. Fortsæt?
de: Die Auswahl des kundenspezifischen Elektroheizregisters muss für alle vorgesehenen Betriebspunkte geprüft werden. Fortfahren?
fr: La sélection de la batterie électrique personnalisée doit être vérifiée pour tous les points de fonctionnement prévus. Continuer ?
hu: Az egyedi elektromos fűtőelem kiválasztását minden tervezett munkaponton ellenőrizni kell. Folytatja?
is: Val á sérsniðnum rafhitara verður að vera staðfest fyrir hvern fyrirhugaðan rekstrarstað. Halda áfram?
it: La selezione della batteria elettrica personalizzata deve essere verificata in tutti i punti di lavoro previsti. Continuare?
nl: De aangepaste elektrische verwarmer moet voor alle bedoelde werkpunten worden gecontroleerd. Doorgaan?
no: Valg av tilpasset elektrisk varmebatteri må verifiseres for hvert tiltenkt driftspunkt. Fortsette?
pl: Dobór niestandardowej nagrzewnicy elektrycznej należy sprawdzić dla wszystkich przewidzianych punktów pracy. Kontynuować?
ro: Selecția bateriei electrice personalizate trebuie verificată pentru toate punctele de funcționare prevăzute. Continuați?
sl: Izbiro prilagojenega električnega grelnika je treba preveriti pri vseh predvidenih delovnih točkah. Nadaljujem?
sv: Valet av kundanpassad elektrisk värmare måste verifieras för alla avsedda driftpunkter. Fortsätta?

# MainForm_ElectricHeater_FrostWarning
source: Exhaust temperature is not above the 3 C frost-protection target.
bg: Температурата на отработения въздух не надвишава целта за защита от замръзване 3 C.
cs: Teplota odpadního vzduchu nepřekračuje cílovou protimrazovou teplotu 3 °C.
da: Afkastluftens temperatur er ikke over frostsikringsmålet på 3 C.
de: Die Fortlufttemperatur liegt nicht über dem Frostschutz-Zielwert von 3 C.
fr: La température de rejet ne dépasse pas la cible antigel de 3 C.
hu: A kidobott levegő hőmérséklete nem haladja meg a 3 C-os fagyvédelmi célt.
is: Útblásturshiti er ekki yfir 3 C frostvarnamarkmiðinu.
it: La temperatura di espulsione non supera il target antigelo di 3 C.
nl: De afvoerluchttemperatuur ligt niet boven de vorstbeveiligingsgrens van 3 C.
no: Eksostemperaturen er ikke over frostbeskyttelsesmålet på 3 C.
pl: Temperatura powietrza usuwanego nie przekracza celu ochrony przed zamarzaniem 3 C.
ro: Temperatura aerului evacuat nu depășește ținta antiîngheț de 3 C.
sl: Temperatura odpadnega zraka ne presega ciljne vrednosti zaščite proti zmrzovanju 3 C.
sv: Avluftstemperaturen överstiger inte frostskyddsmålet 3 C.

# MainForm_ElectricHeater_Code
source: Code
bg: Код
cs: Kód
da: Kode
hu: Kód
is: Kóði
it: Codice
no: Kode
pl: Kod
ro: Cod
sl: Koda
sv: Kod

# MainForm_ElectricHeater_ManagementCode
source: Management code
bg: Код за управление
cs: Kód pro správu
da: Administrationskode
de: Verwaltungscode
fr: Code de gestion
hu: Kezelési kód
is: Stjórnunarkóði
it: Codice gestionale
nl: Beheercode
no: Administrasjonskode
pl: Kod zarządzania
ro: Cod de gestiune
sl: Upravljalna koda
sv: Administrativ kod

# MainForm_ElectricHeater_Frequency
source: Frequency [Hz]
bg: Честота [Hz]
cs: Frekvence [Hz]
da: Frekvens [Hz]
de: Frequenz [Hz]
fr: Fréquence [Hz]
hu: Frekvencia [Hz]
is: Tíðni [Hz]
it: Frequenza [Hz]
nl: Frequentie [Hz]
no: Frekvens [Hz]
pl: Częstotliwość [Hz]
ro: Frecvență [Hz]
sl: Frekvenca [Hz]
sv: Frekvens [Hz]

# MainForm_ElectricHeater_Stages
source: Stages
bg: Степени
cs: Stupně
da: Trin
de: Stufen
fr: Étages
hu: Fokozatok
is: Stig
it: Gradini
nl: Trappen
no: Stadier
pl: Stopnie
ro: Trepte
sl: Stopnje
sv: Steg

# MainForm_ElectricHeater_Quantity
source: Quantity
bg: Количество
cs: Množství
da: Antal
de: Anzahl
fr: Quantité
hu: Mennyiség
is: Magn
it: Quantità
nl: Aantal
no: Antall
pl: Ilość
ro: Cantitate
sl: Količina
sv: Antal

# MainForm_ElectricHeater_NominalPressureDrop
source: Nominal air DP [Pa]
bg: Номинален DP на въздуха [Pa]
cs: Jmenovitá tlaková ztráta vzduchu [Pa]
da: Nominelt luft-DP [Pa]
de: Nenn-Luft-DP [Pa]
fr: DP air nominale [Pa]
hu: Névleges levegő-DP [Pa]
is: Nafn DP [Pa]
it: DP aria nominale [Pa]
nl: Nominale lucht-DP [Pa]
no: Nominell luft DP [Pa]
pl: Nominalny DP powietrza [Pa]
ro: DP aer nominal [Pa]
sl: Nazivni DP zraka [Pa]
sv: Nominellt luft-DP [Pa]

# MainForm_ElectricHeater_FrostStatus
source: Frost-protection target
bg: Цел за защита от замръзване
cs: Cíl ochrany proti mrazu
da: Frostsikringsmål
de: Frostschutz-Zielwert
fr: Objectif antigel
hu: Fagyvédelmi cél
is: Frostvarnarmarkmið
it: Target antigelo
nl: Vorstbeveiligingsdoel
no: Frostbeskyttelsesmål
pl: Cel ochrony przed zamarzaniem
ro: Țintă antiîngheț
sl: Cilj zaščite proti zmrzovanju
sv: Frostskyddsmål

# MainForm_ElectricHeater_FrostTargetReached
source: Target reached
bg: Целта е постигната
cs: Cíl dosažen
da: Mål nået
de: Zielwert erreicht
fr: Objectif atteint
hu: Cél elérve
is: Markmiði náð
it: Target raggiunto
nl: Doel bereikt
no: Mål nådd
pl: Cel osiągnięty
ro: Țintă atinsă
sl: Cilj dosežen
sv: Mål uppnått

# MainForm_ElectricHeater_FrostTargetNotReached
source: Target not reached
bg: Целта не е постигната
cs: Cíl nebyl dosažen
da: Mål ikke nået
de: Zielwert nicht erreicht
fr: Objectif non atteint
hu: Cél nincs elérve
is: Markmiði ekki náð
it: Target non raggiunto
nl: Doel niet bereikt
no: Mål ikke nådd
pl: Cel nieosiągnięty
ro: Țintă neatinsă
sl: Cilj ni dosežen
sv: Mål inte uppnått

# MainForm_ElectricHeater_CustomDisclaimerAccepted
source: Custom electric-heater disclaimer accepted
bg: Прието е условието за персонализиран електрически нагревател
cs: Potvrzeno upozornění k elektrickému ohřívači
da: Ansvarsfraskrivelse for tilpasset elektrisk varmeflade accepteret
de: Haftungsausschluss für kundenspezifisches Elektroheizregister akzeptiert
fr: Clause de non-responsabilité de la batterie électrique personnalisée acceptée
hu: Az egyedi elektromos fűtőelem felelősségkizárása elfogadva
is: Sérsniðin fyrirvari fyrir rafhitara samþykktur
it: Disclaimer batteria elettrica personalizzata accettato
nl: Disclaimer voor aangepaste elektrische verwarmer geaccepteerd
no: Ansvarsfraskrivelse for tilpasset elektrisk varmeapparat akseptert
pl: Zaakceptowano zastrzeżenie dotyczące niestandardowej nagrzewnicy elektrycznej
ro: Declinarea de responsabilitate pentru bateria electrică personalizată a fost acceptată
sl: Izjava o omejitvi odgovornosti za prilagojen električni grelnik sprejeta
sv: Ansvarsfriskrivning för kundanpassad elektrisk värmare accepterad

# MainForm_CoilPerformance_ElectricPostHeaterConflict
source: Disable the electric post-heater (EHD) to enable water post-heating.
bg: Деактивирайте електрическия нагревател за последващо подгряване (EHD), за да активирате водното последващо подгряване.
cs: Deaktivujte elektrický dohřívač (EHD), chcete-li povolit vodní dohřev.
da: Deaktivér den elektriske eftervarmer (EHD) for at aktivere vandeftervarmning.
de: Deaktivieren Sie den elektrischen Nachheizer (EHD), um die Wasser-Nachheizung zu aktivieren.
fr: Désactivez la batterie électrique de post-chauffage (EHD) pour activer le post-chauffage à eau.
hu: A vizes utófűtés engedélyezéséhez kapcsolja ki az elektromos utófűtőt (EHD).
is: Slökktu á rafmagns eftirhitara (EHD) til að virkja eftirhitun vatns.
it: Disabilitare il post-riscaldatore elettrico (EHD) per attivare il post-riscaldamento ad acqua.
nl: Schakel de elektrische naverwarmer (EHD) uit om waternaverwarming in te schakelen.
no: Deaktiver den elektriske ettervarmeren (EHD) for å aktivere ettervarme av vann.
pl: Wyłącz elektryczną nagrzewnicę wtórną (EHD), aby włączyć wodne dogrzewanie.
ro: Dezactivați bateria electrică de postîncălzire (EHD) pentru a activa postîncălzirea cu apă.
sl: Za vklop vodnega dogrevanja izklopite električni dogrelnik (EHD).
sv: Avaktivera den elektriska eftervärmaren (EHD) för att aktivera vattenburen eftervärmning.

# MainForm_Accessories_Tab
source: Accessories and functions
bg: Аксесоари и функции
cs: Příslušenství a funkce
da: Tilbehør og funktioner
de: Zubehör und Funktionen
fr: Accessoires et fonctions
hu: Tartozékok és funkciók
is: Aukabúnaður og aðgerðir
it: Accessori e funzioni
nl: Accessoires en functies
no: Tilbehør og funksjoner
pl: Akcesoria i funkcje
ro: Accesorii și funcții
sl: Dodatna oprema in funkcije
sv: Tillbehör och funktioner

# MainForm_Accessories_AllCategories
source: All categories
bg: Всички категории
cs: Všechny kategorie
da: Alle kategorier
de: Alle Kategorien
fr: Toutes les catégories
hu: Minden kategória
is: Allir flokkar
it: Tutte le categorie
nl: Alle categorieën
no: Alle kategorier
pl: Wszystkie kategorie
ro: Toate categoriile
sl: Vse kategorije
sv: Alla kategorier

# MainForm_Accessories_RequiresExtraController
source: Requires KTS Extra or higher.
bg: Изисква KTS Extra или по-висок.
cs: Vyžaduje KTS Extra nebo vyšší.
da: Kræver KTS Extra eller højere.
de: Erfordert KTS Extra oder höher.
fr: Nécessite KTS Extra ou supérieur.
hu: KTS Extra vagy magasabb szint szükséges.
is: Krefst KTS Extra eða hærra.
it: Richiede KTS Extra o superiore.
nl: Vereist KTS Extra of hoger.
no: Krever KTS Extra eller høyere.
pl: Wymaga KTS Extra lub wyższego.
ro: Necesită KTS Extra sau superior.
sl: Zahteva KTS Extra ali višji nivo.
sv: Kräver KTS Extra eller högre.

# MainForm_Accessories_EnableFirst
source: Select {0} first.
bg: Първо изберете {0}.
cs: Nejprve vyberte {0}.
da: Vælg først {0}.
de: Wählen Sie zuerst {0}.
fr: Sélectionnez d'abord {0}.
hu: Először válassza ki: {0}.
is: Veldu {0} fyrst.
it: Selezionare prima {0}.
nl: Selecteer eerst {0}.
no: Velg {0} først.
pl: Najpierw wybierz {0}.
ro: Selectați mai întâi {0}.
sl: Najprej izberite {0}.
sv: Välj {0} först.

# MainForm_Accessories_ConflictsWith
source: Not compatible with {0}.
bg: Несъвместимо с {0}.
cs: Není kompatibilní s {0}.
da: Ikke kompatibel med {0}.
de: Nicht kompatibel mit {0}.
fr: Incompatible avec {0}.
hu: Nem kompatibilis ezzel: {0}.
is: Ekki samhæft við {0}.
it: Non compatibile con {0}.
nl: Niet compatibel met {0}.
no: Ikke kompatibel med {0}.
pl: Niezgodne z {0}.
ro: Incompatibil cu {0}.
sl: Ni združljivo z {0}.
sv: Inte kompatibel med {0}.

# MainForm_Accessories_ControllerLevel
source: Requires a higher controller level because of: {0}.
bg: Изисква по-високо ниво на управление поради: {0}.
cs: Vyžaduje vyšší úroveň ovladače kvůli: {0}.
da: Kræver et højere styringsniveau på grund af: {0}.
de: Erfordert eine höhere Steuerungsebene aufgrund von: {0}.
fr: Nécessite un niveau de contrôle supérieur en raison de : {0}.
hu: Magasabb vezérlési szint szükséges a következő miatt: {0}.
is: Krefst hærra stýringarstigs vegna: {0}.
it: Richiede un livello di controllo superiore per: {0}.
nl: Vereist een hoger regelniveau vanwege: {0}.
no: Krever et høyere kontrollernivå på grunn av: {0}.
pl: Wymaga wyższego poziomu sterowania z powodu: {0}.
ro: Necesită un nivel de control superior din cauza: {0}.
sl: Zahteva višji nivo krmiljenja zaradi: {0}.
sv: Kräver en högre styrnivå på grund av: {0}.

# MainForm_Accessories_RequiredBy
source: Required by: {0}.
bg: Изисква се от: {0}.
cs: Vyžaduje: {0}.
da: Kræves af: {0}.
de: Benötigt von: {0}.
fr: Requis par : {0}.
hu: Szükséges ehhez: {0}.
is: Krafist af: {0}.
it: Richiesto da: {0}.
nl: Vereist door: {0}.
no: Påkrevd av: {0}.
pl: Wymagane przez: {0}.
ro: Necesar pentru: {0}.
sl: Zahtevano za: {0}.
sv: Krävs av: {0}.

# MainForm_Accessories_Selected
source: Selected
bg: Избрани
cs: Vybráno
da: Valgte
de: Ausgewählt
fr: Sélectionnés
hu: Kiválasztva
is: Valið
it: Selezionati
nl: Geselecteerd
no: Valgt
pl: Wybrane
ro: Selectate
sl: Izbrano
sv: Valda

# MainForm_Accessories_Summary
source: Selected accessories
bg: Избрани аксесоари
cs: Vybrané doplňky
da: Valgt tilbehør
de: Ausgewähltes Zubehör
fr: Accessoires sélectionnés
hu: Kiválasztott tartozékok
is: Valdir aukahlutir
it: Accessori selezionati
nl: Geselecteerde accessoires
no: Valgt tilbehør
pl: Wybrane akcesoria
ro: Accesorii selectate
sl: Izbrana dodatna oprema
sv: Valda tillbehör

# MainForm_Accessories_Search
source: Search
bg: Търсене
cs: Hledat
da: Søg
de: Suchen
fr: Rechercher
hu: Keresés
is: Leit
it: Cerca
nl: Zoeken
no: Søk
pl: Szukaj
ro: Căutare
sl: Iskanje
sv: Sök

# MainForm_Accessories_Category
source: Category
bg: Категория
cs: Kategorie
da: Kategori
de: Kategorie
fr: Catégorie
hu: Kategória
is: Flokkur
it: Categoria
nl: Categorie
no: Kategori
pl: Kategoria
ro: Categorie
sl: Kategorija
sv: Kategori

# MainForm_Accessories_Code
source: Code
bg: Код
cs: kód
da: Kode
hu: Kód
is: Kóði
it: Codice
no: Kode
pl: Kod
ro: Cod
sl: Koda
sv: Kod

# MainForm_Accessories_Description
source: Description
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
hu: Leírás
is: Lýsing
it: Descrizione
nl: Beschrijving
no: Beskrivelse
pl: Opis
ro: Descriere
sl: Opis
sv: Beskrivning

# MainForm_Accessories_Functions
source: Functions
bg: Функции
cs: Funkce
da: Funktioner
de: Funktionen
fr: Fonctions
hu: Funkciók
is: Aðgerðir
it: Funzioni
nl: Functies
no: Funksjoner
pl: Funkcje
ro: Funcții
sl: Funkcije
sv: Funktioner

# MainForm_Accessories_Status
source: Status
bg: Състояние
cs: Stav
fr: État
hu: Állapot
is: Staða
it: Stato
pl: Stan
ro: Stare
sl: Stanje

# MainForm_Accessories_Standard
source: Standard
bg: Стандартно
cs: Standardní
de: Serienmäßig
fr: De série
hu: Alapfelszereltség
is: Staðall
it: Di serie
nl: Standaard
pl: Standardowe
sl: Serijsko

# MainForm_Accessories_Optional
source: Optional
bg: Опционално
cs: Volitelné
da: Valgfri
fr: Optionnel
hu: Opcionális
is: Valfrjálst
it: Opzionale
nl: Optioneel
no: Valgfritt
pl: Opcjonalne
ro: Opțional
sl: Izbirno
sv: Tillval

# MainForm_Accessories_CWDDescription
source: Chilled-water cooling coil
bg: Водна охлаждаща секция
cs: Chladicí spirála na chlazenou vodu
da: Koldtvandskøleflade
de: Kaltwasser-Kühlregister
fr: Batterie à eau glacée pour le refroidissement
hu: Hidegvizes hűtőkalorifer
is: Kælivatnskælispóla
it: Batteria ad acqua per raffreddamento
nl: Koudwaterkoelbatterij
no: Kjølebatteri for kjølt vann
pl: Chłodnica wodna
ro: Baterie de răcire cu apă
sl: Vodna hladilna baterija
sv: Kylbatteri för kallvatten

# MainForm_Accessories_HWDDescription
source: Hot-water heating coil
bg: Водна отоплителна секция
cs: Teplovodní topná spirála
da: Varmtvandsvarmeflade
de: Warmwasser-Heizregister
fr: Batterie à eau chaude pour le chauffage
hu: Melegvizes fűtőkalorifer
is: Heittvatns hitaspíra
it: Batteria ad acqua per riscaldamento
nl: Warmwaterverwarmingsbatterij
no: Varmtvannsvarmebatteri
pl: Nagrzewnica wodna
ro: Baterie de încălzire cu apă
sl: Vodna grelna baterija
sv: Värmebatteri för varmvatten

# MainForm_Accessories_HCDDescription
source: Two-pipe water coil for heating and cooling
bg: Двутръбна водна секция за отопление и охлаждане
cs: Dvoutrubkový vodní výměník pro vytápění a chlazení
da: 2-rørs vandflade til opvarmning og køling
de: 2-Rohr-Wasserregister zum Heizen und Kühlen
fr: Batterie à eau 2 tubes pour chauffage et refroidissement
hu: Kétcsöves vizes fűtő- és hűtőkalorifer
is: Tveggja pípa vatnsspólu til upphitunar og kælingar
it: Batteria ad acqua a 2 tubi per riscaldamento e raffreddamento
nl: 2-pijps waterbatterij voor verwarmen en koelen
no: To-rørs vannbatteri for oppvarming og kjøling
pl: 2-rurowa nagrzewnico-chłodnica wodna
ro: Baterie cu apă cu 2 țevi pentru încălzire și răcire
sl: 2-cevna vodna baterija za ogrevanje in hlajenje
sv: 2-rörs vattenbatteri för värme och kyla

# MainForm_Accessories_EHDDescription
source: Electric post-heater
bg: Електрически нагревател за последващо подгряване
cs: Elektrický dohřívač
da: Elektrisk eftervarmeflade
de: Elektrisches Nachheizregister
fr: Batterie électrique de post-chauffage
hu: Elektromos utófűtő
is: Rafmagns eftirhitari
it: Batteria elettrica di post-riscaldamento
nl: Elektrische naverwarmer
no: Elektrisk ettervarmer
pl: Elektryczna nagrzewnica wtórna
ro: Baterie electrică de postîncălzire
sl: Električni dogrelnik
sv: Elektriskt eftervärmningsbatteri

# MainForm_Accessories_PEHDDescription
source: Electric pre-heater
bg: Електрически нагревател за предварително подгряване
cs: Elektrický předehřívač
da: Elektrisk forvarmeflade
de: Elektrisches Vorheizregister
fr: Batterie électrique de préchauffage
hu: Elektromos előfűtő
is: Rafmagnsforhitari
it: Batteria elettrica di preriscaldamento
nl: Elektrische voorverwarmer
no: Elektrisk forvarmer
pl: Elektryczna nagrzewnica wstępna
ro: Baterie electrică de preîncălzire
sl: Električni predgrelnik
sv: Elektriskt förvärmningsbatteri

# ReportViewer_Email
source: Send by email
bg: Изпращане по имейл
cs: Odeslat emailem
da: Send via e-mail
de: Per E-Mail senden
fr: Envoyer par e-mail
hu: Küldés e-mailben
is: Senda með tölvupósti
it: Invia via email
nl: Per e-mail verzenden
no: Send via e-post
pl: Wyślij e-mailem
ro: Trimite prin e-mail
sl: Pošlji po e-pošti
sv: Skicka via e-post

# ReportViewer_EmailTooltip
source: Send the PDF by email
bg: Изпращане на PDF по имейл
cs: Pošlete PDF e-mailem
da: Send PDF via e-mail
de: PDF per E-Mail senden
fr: Envoyer le PDF par e-mail
hu: PDF küldése e-mailben
is: Sendu PDF með tölvupósti
it: Invia il PDF via email
nl: PDF per e-mail verzenden
no: Send PDF-en via e-post
pl: Wyślij plik PDF e-mailem
ro: Trimite PDF-ul prin e-mail
sl: Pošlji PDF po e-pošti
sv: Skicka PDF via e-post

# ReportViewer_EmailSubject
source: Selection - {0}
bg: Избор - {0}
cs: Výběr - {0}
da: Valg - {0}
de: Auswahl - {0}
fr: Sélection - {0}
hu: Kiválasztás - {0}
is: Val - {0}
it: Selezione - {0}
nl: Selectie - {0}
no: Utvalg - {0}
pl: Dobór - {0}
ro: Selecție - {0}
sl: Izbor - {0}
sv: Val - {0}
