Repository: Avensys-srl/SSW
Catalog: SSWLib/Resources.*.resx
Languages: bg, cs, da, de, fr, hu, is, it, nl, no, pl, ro, sl, sv

# Help_Topic_Conditions_Body
source: Winter inputs are shown on the left and summer inputs on the right. Summer airflow currently remains synchronized with winter airflow. Use Enable summer to run both thermodynamic calculations; disable it when only the winter case is required. The Summer/Winter preset restores the standard design conditions. EN 308 and EN 13141-7 presets affect the winter case only and do not overwrite the summer inputs.
bg: Зимните входове са показани отляво, а летните входове отдясно. Летният въздушен поток в момента остава синхронизиран със зимния въздушен поток. Използвайте Активиране на лятото, за да изпълните и двете термодинамични изчисления; деактивирайте го, когато е необходим само зимен калъф. Предварителната настройка Лято/Зима възстановява стандартните условия на проектиране. Предварителните настройки на EN 308 и EN 13141-7 засягат само зимния случай и не презаписват летните входове.
cs: Zimní vstupy jsou zobrazeny vlevo a letní vstupy vpravo. Letní proudění vzduchu v současnosti zůstává synchronizováno se zimním prouděním vzduchu. Pro spuštění obou termodynamických výpočtů použijte možnost Povolit léto; deaktivujte jej, pokud potřebujete pouze zimní pouzdro. Přednastavení Léto/Zima obnoví standardní podmínky návrhu. Předvolby EN 308 a EN 13141-7 ovlivňují pouze zimní případ a nepřepisují letní vstupy.
da: Vinterindgange vises til venstre og sommerindgange til højre. Sommerluftstrømmen forbliver i øjeblikket synkroniseret med vinterluftstrømmen. Brug Aktiver sommer til at køre begge termodynamiske beregninger; deaktiver det, når kun vinterkabinettet er påkrævet. Sommer/vinter-forudindstillingen genopretter standarddesignbetingelserne. EN 308 og EN 13141-7 forudindstillinger påvirker kun vinter-tilfældet og overskriver ikke sommerindgangene.
de: Die Wintereingänge werden links und die Sommereingänge rechts angezeigt. Der Luftstrom im Sommer bleibt derzeit mit dem Luftstrom im Winter synchronisiert. Verwenden Sie „Sommer aktivieren“, um beide thermodynamischen Berechnungen auszuführen. Deaktivieren Sie es, wenn nur das Wintergehäuse benötigt wird. Die Voreinstellung „Sommer/Winter“ stellt die standardmäßigen Designbedingungen wieder her. Die Voreinstellungen EN 308 und EN 13141-7 wirken sich nur auf den Winterfall aus und überschreiben nicht die Sommereingänge.
fr: Les entrées hiver sont affichées à gauche et les entrées été à droite. Le flux d’air d’été reste actuellement synchronisé avec le flux d’air d’hiver. Utilisez Activer l'été pour exécuter les deux calculs thermodynamiques ; désactivez-le lorsque seul le cas hiver est requis. Le préréglage Été/Hiver rétablit les conditions de conception standard. Les préréglages EN 308 et EN 13141-7 affectent uniquement le cas hivernal et n'écrasent pas les entrées été.
hu: A téli bemenetek a bal oldalon, a nyári bemenetek a jobb oldalon láthatók. A nyári légáramlás jelenleg szinkronban marad a téli légáramlással. Használja a Nyár engedélyezése lehetőséget mindkét termodinamikai számítás futtatásához; tiltsa le, ha csak a téli tokra van szükség. A nyári/téli előbeállítás visszaállítja a szabványos tervezési feltételeket. A EN 308 és EN 13141-7 előbeállítások csak a téli esetet érintik, és nem írják felül a nyári bemeneteket.
is: Vetrarinntak eru sýnd til vinstri og sumarinntak hægra megin. Sumarloftstreymi er sem stendur samstillt við vetrarloftstreymi. Notaðu Virkja sumar til að keyra báða varmafræðilega útreikninga; slökktu á því þegar aðeins er krafist vetrarhylkis. Sumar/vetur forstillingin endurheimtir staðlaðar hönnunarskilyrði. Forstillingar EN 308 og EN 13141-7 hafa aðeins áhrif á vetrartilfelli og skrifa ekki yfir sumarinntak.
it: A sinistra sono visualizzati i dati invernali e a destra quelli estivi. La portata d'aria estiva rimane attualmente sincronizzata con quella invernale. Usa Abilita estate per eseguire entrambi i calcoli termodinamici; disabilitalo quando è richiesto soltanto il caso invernale. Il comando Estate/Inverno ripristina le condizioni standard di progetto. Le preimpostazioni EN 308 e EN 13141-7 agiscono soltanto sul caso invernale e non sovrascrivono i dati estivi.
nl: De winteringangen worden links weergegeven en de zomeringangen rechts. De zomerluchtstroom blijft momenteel gesynchroniseerd met de winterluchtstroom. Gebruik Zomer inschakelen om beide thermodynamische berekeningen uit te voeren; schakel het uit als alleen de winterkoffer nodig is. De voorinstelling Zomer/Winter herstelt de standaard ontwerpomstandigheden. De voorinstellingen EN 308 en EN 13141-7 zijn alleen van toepassing op de wintersituatie en overschrijven de zomeringangen niet.
no: Vinterinnganger vises til venstre og sommerinnganger til høyre. Sommerluftstrømmen forblir for tiden synkronisert med vinterluftstrømmen. Bruk Aktiver sommer for å kjøre begge termodynamiske beregninger; deaktiver den når bare vinterdekselet er nødvendig. Forhåndsinnstillingen Sommer/Vinter gjenoppretter standarddesignforholdene. Forhåndsinnstillinger for EN 308 og EN 13141-7 påvirker kun vintertilfellet og overskriver ikke sommerinngangene.
pl: Wejścia zimowe są pokazane po lewej stronie, a wejścia letnie po prawej. Letni przepływ powietrza jest obecnie zsynchronizowany z zimowym przepływem powietrza. Użyj opcji Włącz lato, aby uruchomić oba obliczenia termodynamiczne; wyłącz ją, gdy wymagana jest tylko obudowa zimowa. Ustawienie wstępne Lato/Zima przywraca standardowe warunki projektowe. Ustawienia wstępne EN 308 i EN 13141-7 wpływają tylko na przypadek zimowy i nie zastępują wejść letnich.
ro: Intrările de iarnă sunt afișate în stânga și intrările de vară în dreapta. Fluxul de aer de vară rămâne în prezent sincronizat cu fluxul de aer de iarnă. Utilizați Activare vară pentru a rula ambele calcule termodinamice; dezactivați-l când este necesar doar carcasa de iarnă. Presetarea Vară/Iarnă restabilește condițiile standard de proiectare. Presetări EN 308 și EN 13141-7 afectează doar cazul de iarnă și nu suprascrie intrările de vară.
sl: Zimski vnosi so prikazani na levi, poletni vnosi pa na desni. Poletni pretok zraka trenutno ostaja sinhroniziran z zimskim pretokom zraka. Uporabite Omogoči poletje, da izvedete oba termodinamična izračuna; onemogočite, ko je potrebno le zimsko ohišje. Prednastavitev poletje/zima obnovi standardne pogoje načrtovanja. Prednastavitvi EN 308 in EN 13141-7 vplivata samo na zimski primer in ne prepišeta poletnih vnosov.
sv: Vinteringångar visas till vänster och sommaringångar till höger. Sommarluftflödet förblir för närvarande synkroniserat med vinterluftflödet. Använd Aktivera sommar för att köra båda termodynamiska beräkningar; inaktivera den när endast vinterväskan krävs. Sommar/vinter-förinställningen återställer standarddesignförhållandena. EN 308 och EN 13141-7 förinställningar påverkar endast vinterfallet och skriver inte över sommaringångarna.

# Help_Topic_Performance_Title
source: Reading performance
bg: Изпълнение на четене
cs: Výkon při čtení
da: Læsepræstation
de: Leseleistung
fr: Performances en lecture
hu: Olvasási teljesítmény
is: Lestrarframmistaða
it: Lettura delle prestazioni
nl: Leesprestaties
no: Leseprestasjon
pl: Wydajność czytania
ro: Performanță de lectură
sl: Bralna uspešnost
sv: Läsprestanda

# Help_Topic_Performance_Body
source: The regulation control moves the selected point along the fan curve and recalculates pressure, absorbed power and heat-recovery performance. The orange point identifies the active airflow and pressure; the efficiency graphs show the winter and, when enabled, summer working points. Verify that the requested airflow lies inside the usable fan curve. Any enabled water or electric coil adds its air-side pressure loss and can reduce the maximum admissible airflow.
bg: Контролът за регулиране премества избраната точка по кривата на вентилатора и преизчислява налягането, абсорбираната мощност и ефективността на възстановяване на топлината. Оранжевата точка идентифицира активния въздушен поток и налягане; графиките за ефективност показват зимните и, когато са активирани, летните работни точки. Уверете се, че исканият въздушен поток е вътре в използваемата крива на вентилатора. Всяка активирана водна или електрическа бобина добавя загуба на налягане от страната на въздуха и може да намали максимално допустимия въздушен поток.
cs: Posuvník regulace přesouvá zvolený bod po křivce ventilátoru a přepočítává tlak, příkon a výkon rekuperace tepla. Oranžový bod označuje aktivní průtok vzduchu a tlak; grafy účinnosti zobrazují zimní a při povoleném letním výpočtu také letní pracovní bod. Ověřte, že požadovaný průtok vzduchu leží uvnitř použitelné křivky ventilátoru. Každá aktivovaná vodní baterie nebo elektrický ohřívač zvyšuje tlakovou ztrátu na straně vzduchu a může snížit maximální přípustný průtok.
da: Reguleringskontrollen flytter det valgte punkt langs ventilatorkurven og genberegner tryk, absorberet effekt og varmegenvindingsydelse. Det orange punkt identificerer den aktive luftstrøm og tryk; effektivitetsgraferne viser vinter- og, når de er aktiveret, sommerarbejdspunkter. Kontroller, at den ønskede luftstrøm ligger inden for den anvendelige ventilatorkurve. Enhver aktiveret vand- eller elektrisk spole tilføjer sit tryktab på luftsiden og kan reducere den maksimalt tilladte luftstrøm.
de: Die Regulierungssteuerung verschiebt den ausgewählten Punkt entlang der Lüfterkurve und berechnet den Druck, die aufgenommene Leistung und die Wärmerückgewinnungsleistung neu. Der orangefarbene Punkt kennzeichnet den aktiven Luftstrom und Druck; Die Effizienzdiagramme zeigen die Arbeitspunkte im Winter und, sofern aktiviert, im Sommer. Stellen Sie sicher, dass der erforderliche Luftstrom innerhalb der nutzbaren Lüfterkurve liegt. Jedes aktivierte Wasser- oder Elektroregister erhöht den luftseitigen Druckverlust und kann den maximal zulässigen Luftstrom verringern.
fr: Le contrôle de régulation déplace le point sélectionné le long de la courbe du ventilateur et recalcule la pression, la puissance absorbée et les performances de récupération de chaleur. Le point orange identifie le débit d'air et la pression actifs ; les graphiques d'efficacité montrent les points de travail d'hiver et, lorsqu'ils sont activés, d'été. Vérifiez que le débit d'air demandé se situe à l'intérieur de la courbe du ventilateur utilisable. Tout serpentin à eau ou électrique activé ajoute sa perte de pression côté air et peut réduire le débit d'air maximum admissible.
hu: A szabályozási vezérlő mozgatja a kiválasztott pontot a ventilátorgörbe mentén, és újraszámolja a nyomást, az elnyelt teljesítményt és a hővisszanyerési teljesítményt. A narancssárga pont az aktív légáramlást és nyomást jelöli; a hatékonysági grafikonok a téli és ha engedélyezve vannak, a nyári munkapontokat mutatják. Ellenőrizze, hogy a kért légáramlás a használható ventilátorgörbén belül van-e. Bármely engedélyezett víz- vagy elektromos tekercs növeli a levegő oldali nyomásveszteségét, és csökkentheti a maximálisan megengedett légáramlást.
is: Reglustýringin færir valinn punkt meðfram viftukúrfunni og endurreiknar þrýsting, frásogað afl og varmaendurheimt. Appelsínuguli punkturinn auðkennir virkt loftflæði og þrýsting; skilvirknigrafin sýna veturinn og, þegar það er virkt, sumarvinnupunkta. Staðfestu að umbeðið loftstreymi liggi inni í nothæfa viftukúrfunni. Sérhver virkt vatns- eða rafmagnsspóla bætir við loftþrýstingstapi sínu og getur dregið úr hámarks leyfilegu loftflæði.
it: Il controllo di regolazione sposta il punto selezionato lungo la curva del ventilatore e ricalcola pressione, potenza assorbita e prestazioni di recupero di calore. Il punto arancione identifica il flusso d'aria e la pressione attivi; i grafici di efficienza mostrano i punti di lavoro invernale e, quando abilitato, estivo. Verificare che la portata d'aria richiesta si trovi all'interno della curva utilizzabile del ventilatore. Qualsiasi batteria ad acqua o elettrica abilitata aggiunge la perdita di pressione lato aria e può ridurre il flusso d'aria massimo ammissibile.
nl: De regelregeling verplaatst het geselecteerde punt langs de ventilatorcurve en herberekent de druk, het opgenomen vermogen en de warmteterugwinningsprestaties. Het oranje punt identificeert de actieve luchtstroom en druk; de efficiëntiegrafieken tonen de werkpunten in de winter en, indien ingeschakeld, in de zomer. Controleer of de gevraagde luchtstroom binnen de bruikbare ventilatorcurve ligt. Elke ingeschakelde water- of elektrische batterij voegt drukverlies aan de luchtzijde toe en kan de maximaal toegestane luchtstroom verminderen.
no: Reguleringskontrollen flytter det valgte punktet langs viftekurven og beregner trykk, absorbert effekt og varmegjenvinningsytelse på nytt. Det oransje punktet identifiserer den aktive luftstrømmen og trykket; effektivitetsgrafene viser vinter- og, når aktivert, sommerarbeidspunkter. Kontroller at den forespurte luftstrømmen ligger innenfor den brukbare viftekurven. Enhver aktivert vann- eller elektrisk spole øker trykktapet på luftsiden og kan redusere den maksimalt tillatte luftstrømmen.
pl: Sterowanie przesuwa wybrany punkt wzdłuż krzywej wentylatora i ponownie oblicza ciśnienie, pobór mocy i wydajność odzysku ciepła. Pomarańczowy punkt wskazuje aktywny przepływ powietrza i ciśnienie; wykresy wydajności pokazują zimowe i letnie punkty pracy, jeśli są włączone. Sprawdź, czy żądany przepływ powietrza mieści się w użytecznej krzywej wentylatora. Każda włączona wężownica wodna lub elektryczna zwiększa stratę ciśnienia po stronie powietrza i może zmniejszyć maksymalny dopuszczalny przepływ powietrza.
ro: Controlul de reglare deplasează punctul selectat de-a lungul curbei ventilatorului și recalculează presiunea, puterea absorbită și performanța de recuperare a căldurii. Punctul portocaliu identifică debitul de aer activ și presiunea; graficele de eficiență arată punctele de lucru de iarnă și, atunci când sunt activate, de vară. Verificați dacă debitul de aer solicitat se află în interiorul curbei ventilatorului utilizabil. Orice bobină de apă sau electrică activată adaugă pierderea de presiune din partea aerului și poate reduce debitul maxim admisibil de aer.
sl: Regulacijski nadzor premakne izbrano točko vzdolž krivulje ventilatorja in ponovno izračuna tlak, absorbirano moč in zmogljivost rekuperacije toplote. Oranžna točka označuje aktivni pretok zraka in tlak; grafi učinkovitosti prikazujejo zimsko in, ko je omogočeno, poletno delovno točko. Preverite, ali je zahtevani pretok zraka znotraj uporabne krivulje ventilatorja. Vsaka omogočena vodna ali električna tuljava dodaja izgubo tlaka na strani zraka in lahko zmanjša največji dovoljeni pretok zraka.
sv: Regleringen flyttar den valda punkten längs fläktkurvan och räknar om tryck, absorberad effekt och värmeåtervinningsprestanda. Den orangea punkten identifierar det aktiva luftflödet och trycket; effektivitetsdiagrammen visar vinter- och, när de är aktiverade, sommararbetspunkter. Verifiera att det begärda luftflödet ligger innanför den användbara fläktkurvan. Alla aktiverade vatten- eller elektriska batterier ökar tryckförlusten på luftsidan och kan minska det maximalt tillåtna luftflödet.

# Help_Topic_WaterCoils_Title
source: Water coils
bg: Водни намотки
cs: Vodní baterie
da: Vandspiraler
de: Wasserspulen
fr: Batteries à eau
hu: Víztekercsek
is: Vatnsspólur
it: Batterie ad acqua
nl: Waterspiralen
no: Vannspiraler
pl: Wężownice wodne
ro: Serpentine de apă
sl: Vodne tuljave
sv: Vattenslingor
