Repository: Avensys-srl/SSW
Catalog: SSWLib/Resources.*.resx
Languages: bg, cs, da, de, fr, hu, is, it, nl, no, pl, ro, sl, sv

# Help_MenuTip_Duplicate
source: Create an independent selection with a new identity, preserving the current configuration as its starting point.
bg: Създайте независима селекция с нова самоличност, като запазите текущата конфигурация като начална точка.
cs: Vytvořte nezávislý výběr s novou identitou a zachovejte současnou konfiguraci jako výchozí bod.
da: Opret en uafhængig markering med en ny identitet, og bevar den nuværende konfiguration som udgangspunkt.
de: Erstellen Sie eine unabhängige Auswahl mit einer neuen Identität und behalten Sie dabei die aktuelle Konfiguration als Ausgangspunkt bei.
fr: Créez une sélection indépendante avec une nouvelle identité, en conservant la configuration actuelle comme point de départ.
hu: Hozzon létre egy független kijelölést új identitással, megőrizve az aktuális konfigurációt kiindulópontként.
is: Búðu til sjálfstætt val með nýju auðkenni og varðveittu núverandi uppsetningu sem upphafspunkt.
it: Crea una selezione indipendente con una nuova identità, mantenendo la configurazione corrente come punto di partenza.
nl: Creëer een onafhankelijke selectie met een nieuwe identiteit, waarbij de huidige configuratie als uitgangspunt blijft.
no: Opprett et uavhengig utvalg med en ny identitet, og bevar den gjeldende konfigurasjonen som utgangspunkt.
pl: Utwórz niezależny wybór z nową tożsamością, zachowując bieżącą konfigurację jako punkt wyjścia.
ro: Creați o selecție independentă cu o nouă identitate, păstrând configurația curentă ca punct de plecare.
sl: Ustvarite neodvisen izbor z novo identiteto in ohranite trenutno konfiguracijo kot izhodišče.
sv: Skapa ett oberoende urval med en ny identitet och bevara den nuvarande konfigurationen som dess utgångspunkt.

# Help_MenuTip_Alternative
source: Create an independent alternative and add or increment the Alt. XX prefix in the customer reference.
bg: Създайте независима алтернатива и добавете или увеличете префикса Alt. XX в справката на клиента.
cs: Vytvořte nezávislou alternativu a přidejte nebo zvyšte Alt. prefix XX v zákaznické referenci.
da: Opret et uafhængigt alternativ og tilføj eller forøg Alt. XX-præfikset i kundereferencen.
de: Erstellen Sie eine unabhängige Alternative und fügen Sie das Präfix Alt. XX in der Kundenreferenz hinzu oder erhöhen Sie es.
fr: Créez une alternative indépendante et ajoutez ou incrémentez le préfixe Alt. XX dans la référence client.
hu: Hozzon létre egy független alternatívát, és adja hozzá vagy növelje a Alt. XX előtagot az ügyfélreferenciában.
is: Búðu til sjálfstæðan valkost og bættu við eða bættu við Alt. XX forskeytinu í tilvísun viðskiptavinarins.
it: Crea un'alternativa indipendente e aggiungi o incrementa il prefisso Alt. XX nel riferimento del cliente.
nl: Creëer een onafhankelijk alternatief en voeg het voorvoegsel Alt. XX toe of verhoog het in de klantreferentie.
no: Opprett et uavhengig alternativ og legg til eller øk Alt. XX-prefikset i kundereferansen.
pl: Utwórz niezależną alternatywę i dodaj lub zwiększ prefiks Alt. XX w referencji klienta.
ro: Creați o alternativă independentă și adăugați sau incrementați prefixul Alt. XX în referința clientului.
sl: Ustvarite neodvisno alternativo in dodajte ali povečajte predpono Alt. XX v referenci stranke.
sv: Skapa ett oberoende alternativ och lägg till eller öka prefixet Alt. XX i kundreferensen.

# Help_MenuTip_Recent
source: Open one of the most recently used .sswsel files.
bg: Отворете един от най-скоро използваните .sswsel файлове.
cs: Otevřete jeden z naposledy použitých souborů .sswsel.
da: Åbn en af de senest brugte .sswsel filer.
de: Öffnen Sie eine der zuletzt verwendeten .sswsel-Dateien.
fr: Ouvrez l'un des fichiers .sswsel les plus récemment utilisés.
hu: Nyissa meg az egyik legutóbb használt .sswsel fájlt.
is: Opnaðu eina af nýjustu .sswsel skránum.
it: Apri uno dei file .sswsel utilizzati più di recente.
nl: Open een van de meest recent gebruikte .sswsel-bestanden.
no: Åpne en av de sist brukte .sswsel-filene.
pl: Otwórz jeden z ostatnio używanych plików .sswsel.
ro: Deschideți unul dintre cele mai recent utilizate fișiere .sswsel.
sl: Odprite eno od nazadnje uporabljenih datotek .sswsel.
sv: Öppna en av de senast använda .sswsel-filerna.

# Help_MenuTip_Project
source: Create or manage a project that groups several selections and their PDF reports.
bg: Създайте или управлявайте проект, който групира няколко селекции и техните отчети PDF.
cs: Vytvořte nebo spravujte projekt, který seskupuje několik výběrů a jejich zprávy ve formátu PDF.
da: Opret eller administrer et projekt, der grupperer flere valg og deres PDF-rapporter.
de: Erstellen oder verwalten Sie ein Projekt, das mehrere Auswahlen und ihre PDF-Berichte gruppiert.
fr: Créez ou gérez un projet regroupant plusieurs sélections et leurs rapports PDF.
hu: Hozzon létre vagy kezeljen egy projektet, amely több kijelölést és azok PDF jelentéseit csoportosítja.
is: Búðu til eða stjórnaðu verkefni sem flokkar nokkur val og PDF skýrslur þeirra.
it: Crea o gestisci un progetto che raggruppa diverse selezioni e i relativi report PDF.
nl: Maak of beheer een project dat verschillende selecties en hun PDF-rapporten groepeert.
no: Opprett eller administrer et prosjekt som grupperer flere utvalg og deres PDF-rapporter.
pl: Utwórz projekt lub zarządzaj nim, który grupuje kilka selekcji i ich raporty PDF.
ro: Creați sau gestionați un proiect care grupează mai multe selecții și rapoartele PDF ale acestora.
sl: Ustvarite ali upravljajte projekt, ki združuje več izbir in njihovih PDF poročil.
sv: Skapa eller hantera ett projekt som grupperar flera urval och deras PDF-rapporter.

# Help_MenuTip_Report
source: Register the current technical selection and generate its localized PDF report.
bg: Регистрирайте текущия технически избор и генерирайте неговия локализиран PDF отчет.
cs: Zaregistrujte aktuální technický výběr a vygenerujte jeho lokalizovanou zprávu ve formátu PDF.
da: Registrer det aktuelle tekniske udvalg og generer dets lokaliserede PDF-rapport.
de: Registrieren Sie die aktuelle technische Auswahl und generieren Sie den lokalisierten PDF-Bericht.
fr: Enregistrez la sélection technique actuelle et générez son rapport PDF localisé.
hu: Regisztrálja az aktuális műszaki választékot, és készítse el annak lokalizált PDF jelentését.
is: Skráðu núverandi tæknival og búðu til staðbundna PDF skýrslu þess.
it: Registra la selezione tecnica corrente e genera il relativo rapporto PDF localizzato.
nl: Registreer de huidige technische selectie en genereer het gelokaliseerde PDF-rapport.
no: Registrer det gjeldende tekniske utvalget og generer dets lokaliserte PDF-rapport.
pl: Zarejestruj bieżący wybór techniczny i wygeneruj jego zlokalizowany raport PDF.
ro: Înregistrați selecția tehnică curentă și generați raportul PDF localizat al acesteia.
sl: Registrirajte trenutni tehnični izbor in ustvarite njegovo lokalizirano poročilo PDF.
sv: Registrera det aktuella tekniska urvalet och generera dess lokaliserade PDF-rapport.

# Help_MenuTip_CommercialSheet
source: Generate the commercial product sheet when it is available for the selected unit and language.
bg: Генерирайте търговския продуктов лист, когато е наличен за избраната единица и език.
cs: Vygenerujte komerční produktový list, jakmile je k dispozici pro vybranou jednotku a jazyk.
da: Generer det kommercielle produktark, når det er tilgængeligt for den valgte enhed og det valgte sprog.
de: Generieren Sie das kommerzielle Produktblatt, wenn es für die ausgewählte Einheit und Sprache verfügbar ist.
fr: Générez la fiche produit commerciale lorsqu'elle est disponible pour l'unité et la langue sélectionnées.
hu: Hozzon létre kereskedelmi terméklapot, ha az elérhető a kiválasztott egységhez és nyelvhez.
is: Búðu til auglýsingavörublaðið þegar það er tiltækt fyrir valda einingu og tungumál.
it: Genera la scheda prodotto commerciale quando è disponibile per l'unità e la lingua selezionate.
nl: Genereer de commerciële productfiche zodra deze beschikbaar is voor de geselecteerde eenheid en taal.
no: Generer det kommersielle produktarket når det er tilgjengelig for den valgte enheten og språket.
pl: Wygeneruj komercyjną kartę produktu, jeśli jest ona dostępna dla wybranej jednostki i języka.
ro: Generați fișa de produs comercial atunci când este disponibilă pentru unitatea și limba selectate.
sl: Ustvari komercialni list izdelkov, ko je na voljo za izbrano enoto in jezik.
sv: Skapa det kommersiella produktbladet när det är tillgängligt för den valda enheten och språket.

# Help_MenuTip_Iom
source: Generate the installation, operation and maintenance document when it is available.
bg: Генерирайте документа за инсталиране, експлоатация и поддръжка, когато е наличен.
cs: Vygenerujte dokument o instalaci, provozu a údržbě, jakmile bude k dispozici.
da: Generer installations-, drifts- og vedligeholdelsesdokumentet, når det er tilgængeligt.
de: Erstellen Sie das Installations-, Betriebs- und Wartungsdokument, sobald es verfügbar ist.
fr: Générer le document d'installation, d'exploitation et de maintenance lorsqu'il est disponible.
hu: Ha rendelkezésre áll, készítse el a telepítési, üzemeltetési és karbantartási dokumentumot.
is: Búðu til uppsetningar-, rekstrar- og viðhaldsskjal þegar það er tiltækt.
it: Generare il documento di installazione, funzionamento e manutenzione quando disponibile.
nl: Genereer het installatie-, bedienings- en onderhoudsdocument zodra dit beschikbaar is.
no: Generer installasjons-, drifts- og vedlikeholdsdokumentet når det er tilgjengelig.
pl: Wygeneruj dokument instalacji, obsługi i konserwacji, jeśli jest dostępny.
ro: Generați documentul de instalare, operare și întreținere atunci când acesta este disponibil.
sl: Ustvarite dokument o namestitvi, delovanju in vzdrževanju, ko je na voljo.
sv: Generera installations-, drift- och underhållsdokumentet när det finns tillgängligt.

# Help_MenuTip_Exit
source: Close SSW. You will be asked whether to save unsaved selection changes.
bg: Затворете SSW. Ще бъдете попитани дали да запазите незапазените промени в селекцията.
cs: Zavřete SSW. Budete dotázáni, zda uložit neuložené změny výběru.
da: Luk SSW. Du bliver spurgt, om du vil gemme ikke-gemte valgændringer.
de: Schließen Sie SSW. Sie werden gefragt, ob nicht gespeicherte Auswahländerungen gespeichert werden sollen.
fr: Fermez SSW. Il vous sera demandé si vous souhaitez enregistrer les modifications de sélection non enregistrées.
hu: SSW bezárása. A rendszer megkérdezi, hogy mentse-e a nem mentett kiválasztási módosításokat.
is: Lokaðu SSW. Þú verður spurður hvort eigi að vista óvistaðar valbreytingar.
it: Chiudi SSW. Ti verrà chiesto se salvare le modifiche alla selezione non salvate.
nl: Sluit SSW. U wordt gevraagd of u niet-opgeslagen selectiewijzigingen wilt opslaan.
no: Lukk SSW. Du vil bli spurt om du vil lagre ulagrede utvalgsendringer.
pl: Zamknij SSW. Zostaniesz zapytany, czy zapisać niezapisane zmiany wyboru.
ro: Închideți SSW. Veți fi întrebat dacă salvați modificările selecției nesalvate.
sl: Zapri SSW. Vprašani boste, ali želite shraniti neshranjene spremembe izbire.
sv: Stäng SSW. Du kommer att tillfrågas om du vill spara osparade urvalsändringar.

# Help_MenuTip_Language
source: Change the interface, report and communication language. Language names remain written in their own language.
bg: Променете интерфейса, доклада и езика за комуникация. Езиковите имена остават написани на собствения им език.
cs: Změňte rozhraní, zprávy a komunikační jazyk. Jména jazyků zůstávají napsána ve svém vlastním jazyce.
da: Skift interface, rapport og kommunikationssprog. Sprognavne forbliver skrevet på deres eget sprog.
de: Ändern Sie die Benutzeroberfläche, den Bericht und die Kommunikationssprache. Sprachnamen bleiben in ihrer eigenen Sprache geschrieben.
fr: Changez l’interface, le rapport et la langue de communication. Les noms de langues restent écrits dans leur propre langue.
hu: Módosítsa a felületet, a jelentést és a kommunikációs nyelvet. A nyelvnevek a saját nyelvükön maradnak.
is: Breyttu viðmóti, skýrslu og samskiptamáli. Tungumálanöfn eru áfram skrifuð á þeirra eigin tungumáli.
it: Cambia l'interfaccia, il report e la lingua di comunicazione. I nomi delle lingue rimangono scritti nella propria lingua.
nl: Wijzig de interface, rapport- en communicatietaal. Taalnamen blijven in hun eigen taal geschreven.
no: Endre grensesnitt, rapport og kommunikasjonsspråk. Språknavn forblir skrevet på deres eget språk.
pl: Zmień interfejs, język raportów i komunikacji. Nazwy języków pozostają zapisane w ich własnym języku.
ro: Schimbați interfața, raportul și limba de comunicare. Numele de limbă rămân scrise în limba lor proprie.
sl: Spremenite vmesnik, poročilo in komunikacijski jezik. Imena jezikov ostanejo zapisana v svojem jeziku.
sv: Ändra gränssnitt, rapport och kommunikationsspråk. Språknamn förblir skrivna på deras eget språk.

# Help_MenuTip_Units
source: Choose the measurement system used by the interface and generated documents.
bg: Изберете измервателната система, използвана от интерфейса и генерираните документи.
cs: Vyberte systém měření používaný rozhraním a generovanými dokumenty.
da: Vælg det målesystem, der bruges af grænsefladen og de genererede dokumenter.
de: Wählen Sie das Messsystem aus, das von der Schnittstelle und den generierten Dokumenten verwendet wird.
fr: Choisissez le système de mesure utilisé par l'interface et les documents générés.
hu: Válassza ki a felület és a generált dokumentumok által használt mérési rendszert.
is: Veldu mælikerfið sem viðmótið og útbúin skjöl notar.
it: Scegli il sistema di misurazione utilizzato dall'interfaccia e dai documenti generati.
nl: Kies het meetsysteem dat door de interface en gegenereerde documenten wordt gebruikt.
no: Velg målesystemet som brukes av grensesnittet og genererte dokumenter.
pl: Wybierz system miar używany przez interfejs i generowane dokumenty.
ro: Alegeți sistemul de măsurare utilizat de interfață și documentele generate.
sl: Izberite sistem merjenja, ki ga uporablja vmesnik in generirani dokumenti.
sv: Välj det mätsystem som används av gränssnittet och genererade dokument.

# Help_MenuTip_CommercialSync
source: Automatically synchronize the commercial sheet with the active selection when this option is available.
bg: Автоматично синхронизиране на рекламния лист с активния избор, когато тази опция е налична.
cs: Automaticky synchronizovat obchodní list s aktivním výběrem, když je tato možnost k dispozici.
da: Synkroniser automatisk reklamearket med det aktive valg, når denne mulighed er tilgængelig.
de: Synchronisieren Sie das Werbeblatt automatisch mit der aktiven Auswahl, wenn diese Option verfügbar ist.
fr: Synchronisez automatiquement la fiche commerciale avec la sélection active lorsque cette option est disponible.
hu: A kereskedelmi lap automatikus szinkronizálása az aktív kijelöléssel, ha ez a lehetőség elérhető.
is: Samstilltu auglýsingablaðið sjálfkrafa við virka valið þegar þessi valkostur er tiltækur.
it: Sincronizza automaticamente la scheda commerciale con la selezione attiva quando questa opzione è disponibile.
nl: Synchroniseer de reclamefiche automatisch met de actieve selectie wanneer deze optie beschikbaar is.
no: Synkroniser automatisk det kommersielle arket med det aktive utvalget når dette alternativet er tilgjengelig.
pl: Automatycznie synchronizuj arkusz reklamowy z aktywnym wyborem, jeśli ta opcja jest dostępna.
ro: Sincronizează automat foaia comercială cu selecția activă atunci când această opțiune este disponibilă.
sl: Samodejno sinhroniziraj komercialni list z aktivnim izborom, ko je ta možnost na voljo.
sv: Synkronisera automatiskt reklambladet med det aktiva urvalet när detta alternativ är tillgängligt.

# Help_MenuTip_Updates
source: Check manually whether a newer SSW version is available.
bg: Проверете ръчно дали е налична по-нова версия на SSW.
cs: Ručně zkontrolujte, zda je k dispozici novější verze SSW.
da: Kontroller manuelt, om en nyere SSW-version er tilgængelig.
de: Prüfen Sie manuell, ob eine neuere SSW-Version verfügbar ist.
fr: Vérifiez manuellement si une version plus récente de SSW est disponible.
hu: Ellenőrizze manuálisan, hogy elérhető-e újabb SSW verzió.
is: Athugaðu handvirkt hvort nýrri SSW útgáfa sé fáanleg.
it: Controlla manualmente se è disponibile una versione SSW più recente.
nl: Controleer handmatig of er een nieuwere SSW-versie beschikbaar is.
no: Sjekk manuelt om en nyere SSW-versjon er tilgjengelig.
pl: Sprawdź ręcznie, czy dostępna jest nowsza wersja SSW.
ro: Verificați manual dacă este disponibilă o versiune SSW mai nouă.
sl: Ročno preverite, ali je na voljo novejša različica SSW.
sv: Kontrollera manuellt om en nyare SSW-version är tillgänglig.

# Help_MenuTip_OpenGuide
source: Open the searchable user guide for selections, reports and projects.
bg: Отворете потребителското ръководство с възможност за търсене за селекции, отчети и проекти.
cs: Otevřete uživatelskou příručku s možností vyhledávání pro výběry, zprávy a projekty.
da: Åbn den søgbare brugervejledning for valg, rapporter og projekter.
de: Öffnen Sie das durchsuchbare Benutzerhandbuch für Auswahlen, Berichte und Projekte.
fr: Ouvrez le guide de l'utilisateur consultable pour les sélections, les rapports et les projets.
hu: Nyissa meg a kereshető felhasználói útmutatót a kiválasztásokhoz, jelentésekhez és projektekhez.
is: Opnaðu leitarhæfa notendahandbók fyrir val, skýrslur og verkefni.
it: Apri la guida utente ricercabile per selezioni, report e progetti.
nl: Open de doorzoekbare gebruikershandleiding voor selecties, rapporten en projecten.
no: Åpne den søkbare brukerveiledningen for utvalg, rapporter og prosjekter.
pl: Otwórz podręcznik użytkownika z możliwością przeszukiwania, aby zapoznać się z wyborami, raportami i projektami.
ro: Deschideți ghidul utilizatorului care poate fi căutat pentru selecții, rapoarte și proiecte.
sl: Odprite uporabniški priročnik po iskanju za izbore, poročila in projekte.
sv: Öppna den sökbara användarhandboken för urval, rapporter och projekt.

# Help_MenuTip_ToggleTips
source: Enable or disable contextual help tips throughout SSW.
bg: Активиране или деактивиране на контекстни помощни съвети в SSW.
cs: Povolte nebo zakažte kontextové tipy nápovědy v celém SSW.
da: Aktiver eller deaktiver kontekstuelle hjælpetip i hele SSW.
de: Aktivieren oder deaktivieren Sie kontextbezogene Hilfetipps im gesamten SSW.
fr: Activez ou désactivez les conseils d'aide contextuelle dans SSW.
hu: A kontextuális súgótippek engedélyezése vagy letiltása a SSW programban.
is: Virkja eða slökkva á samhengishjálparábendingum í gegnum SSW.
it: Abilita o disabilita i suggerimenti di aiuto contestuali in SSW.
nl: Schakel contextuele helptips in of uit in SSW.
no: Aktiver eller deaktiver kontekstuelle hjelpetips gjennom hele SSW.
pl: Włącz lub wyłącz wskazówki pomocy kontekstowej w całym SSW.
ro: Activați sau dezactivați sfaturile de ajutor contextual în SSW.
sl: Omogočite ali onemogočite kontekstualne nasvete za pomoč v SSW.
sv: Aktivera eller inaktivera kontextuella hjälptips i hela SSW.

# Help_Topic_Workflow_Title
source: Recommended selection workflow
bg: Препоръчителен работен процес за избор
cs: Doporučený pracovní postup výběru
da: Anbefalet valg arbejdsgang
de: Empfohlener Auswahl-Workflow
fr: Flux de travail de sélection recommandé
hu: Javasolt kiválasztási munkafolyamat
is: Mælt er með verkflæði fyrir val
it: Flusso di lavoro di selezione consigliato
nl: Aanbevolen selectieworkflow
no: Anbefalt arbeidsflyt for valg
pl: Zalecany proces selekcji
ro: Flux de lucru de selecție recomandat
sl: Priporočen potek izbire
sv: Rekommenderat urvalsarbetsflöde
