Repository: Avensys-srl/SSW
Catalog: SSWLib/Resources.*.resx
Languages: bg, cs, da, de, fr, hu, is, it, nl, no, pl, ro, sl, sv

# MainForm_Project_Unsaved
source: The current selection has unsaved changes. Save them now?
bg: Текущата селекция съдържа незапазени промени. Да бъдат ли запазени сега?
cs: Aktuální výběr obsahuje neuložené změny. Uložit je teď?
da: Den aktuelle udvælgelse indeholder ændringer, der ikke er gemt. Gem dem nu?
de: Die aktuelle Auswahl enthält nicht gespeicherte Änderungen. Jetzt speichern?
fr: La sélection actuelle contient des modifications non enregistrées. Les enregistrer maintenant ?
hu: A jelenlegi kiválasztás nem mentett módosításokat tartalmaz. Menti most?
is: Núverandi val hefur óvistaðar breytingar. Vista þá núna?
it: La selezione corrente contiene modifiche non salvate. Salvarle ora?
nl: De huidige selectie bevat niet-opgeslagen wijzigingen. Nu opslaan?
no: Det gjeldende utvalget har ulagrede endringer. Lagre dem nå?
pl: Bieżący dobór zawiera niezapisane zmiany. Zapisać je teraz?
ro: Selecția curentă conține modificări nesalvate. Doriți să le salvați acum?
sl: Trenutna izbira vsebuje neshranjene spremembe. Jih želite shraniti zdaj?
sv: Det aktuella urvalet innehåller osparade ändringar. Vill du spara dem nu?

# MainForm_Project_OpenError
source: Unable to open the selection project: {0}
bg: Проектът за селекция не може да бъде отворен: {0}
cs: Nelze otevřít projekt výběru: {0}
da: Udvælgelsesprojektet kunne ikke åbnes: {0}
de: Das Auswahlprojekt konnte nicht geöffnet werden: {0}
fr: Impossible d'ouvrir le projet de sélection : {0}
hu: A kiválasztási projekt nem nyitható meg: {0}
is: Ekki tókst að opna valverkefnið: {0}
it: Impossibile aprire il progetto di selezione: {0}
nl: Het selectieproject kan niet worden geopend: {0}
no: Kan ikke åpne utvalgsprosjektet: {0}
pl: Nie można otworzyć projektu doboru: {0}
ro: Proiectul de selecție nu poate fi deschis: {0}
sl: Projekta izbire ni mogoče odpreti: {0}
sv: Urvalsprojektet kunde inte öppnas: {0}

# MainForm_Project_SaveError
source: Unable to save the selection project: {0}
bg: Проектът за селекция не може да бъде запазен: {0}
cs: Nelze uložit projekt výběru: {0}
da: Udvælgelsesprojektet kunne ikke gemmes: {0}
de: Das Auswahlprojekt konnte nicht gespeichert werden: {0}
fr: Impossible d'enregistrer le projet de sélection : {0}
hu: A kiválasztási projekt nem menthető: {0}
is: Ekki tókst að vista valverkefnið: {0}
it: Impossibile salvare il progetto di selezione: {0}
nl: Het selectieproject kan niet worden opgeslagen: {0}
no: Kan ikke lagre utvalgsprosjektet: {0}
pl: Nie można zapisać projektu doboru: {0}
ro: Proiectul de selecție nu poate fi salvat: {0}
sl: Projekta izbire ni mogoče shraniti: {0}
sv: Urvalsprojektet kunde inte sparas: {0}

# MainForm_SelectionRegistration_Title
source: Technical selection
bg: Техническа селекция
cs: Technický výběr
da: Teknisk udvælgelse
de: Technische Auswahl
fr: Sélection technique
hu: Műszaki kiválasztás
is: Tæknival
it: Selezione tecnica
nl: Technische selectie
no: Teknisk utvalg
pl: Dobór techniczny
ro: Selecție tehnică
sl: Tehnična izbira
sv: Tekniskt urval

# MainForm_SelectionRegistration_Wait
source: Registering the technical selection. Please wait...
bg: Регистриране на техническата селекция. Моля, изчакайте...
cs: Registrace technického výběru. Čekejte prosím...
da: Registrerer det tekniske udvalg. Vent venligst...
de: Die technische Auswahl wird registriert. Bitte warten...
fr: Enregistrement de la sélection technique. Veuillez patienter...
hu: A műszaki kiválasztás regisztrálása folyamatban. Kérjük, várjon...
is: Skráning á tæknivali. Vinsamlegast bíddu...
it: Registrazione della selezione tecnica. Attendere...
nl: De technische selectie wordt geregistreerd. Even geduld...
no: Registrerer det tekniske utvalget. Vennligst vent...
pl: Rejestrowanie doboru technicznego. Proszę czekać...
ro: Se înregistrează selecția tehnică. Așteptați...
sl: Registriranje tehnične izbire. Počakajte...
sv: Registrerar det tekniska urvalet. Vänta...

# MainForm_SelectionRegistration_Failed
source: The technical selection could not be registered: {0}
bg: Техническата селекция не може да бъде регистрирана: {0}
cs: Technický výběr se nepodařilo zaregistrovat: {0}
da: Det tekniske udvalg kunne ikke registreres: {0}
de: Die technische Auswahl konnte nicht registriert werden: {0}
fr: Impossible d'enregistrer la sélection technique : {0}
hu: A műszaki kiválasztás nem regisztrálható: {0}
is: Ekki tókst að skrá tæknivalið: {0}
it: Impossibile registrare la selezione tecnica: {0}
nl: De technische selectie kon niet worden geregistreerd: {0}
no: Det tekniske utvalget kunne ikke registreres: {0}
pl: Nie można zarejestrować doboru technicznego: {0}
ro: Selecția tehnică nu a putut fi înregistrată: {0}
sl: Tehnične izbire ni bilo mogoče registrirati: {0}
sv: Det tekniska urvalet kunde inte registreras: {0}

# MainForm_SelectionRegistration_Retry
source: Retry
bg: Повтори
cs: Zkuste to znovu
da: Prøv igen
de: Erneut versuchen
fr: Réessayer
hu: Újrapróbálás
is: Reyndu aftur
it: Riprova
nl: Opnieuw proberen
no: Prøv på nytt
pl: Ponów
ro: Reîncercați
sl: Poskusi znova
sv: Försök igen

# MainForm_SelectionRegistration_Draft
source: Generate draft
bg: Генерирай чернова
cs: Vygenerovat koncept
da: Generer kladde
de: Entwurf erstellen
fr: Générer un brouillon
hu: Piszkozat létrehozása
is: Búa til drög
it: Genera bozza
nl: Concept genereren
no: Generer utkast
pl: Generuj wersję roboczą
ro: Generați ciorna
sl: Ustvari osnutek
sv: Skapa utkast

# MainForm_SelectionRegistration_Cancel
source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
fr: Annuler
hu: Mégse
is: Hætta við
it: Annulla
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulare
sl: Prekliči
sv: Avbryt

# MainForm_TechnicalSelectionRevision
source: Revision
bg: Ревизия
cs: Revize
fr: Révision
hu: Revízió
is: Endurskoðun
it: Revisione
nl: Revisie
no: Revisjon
pl: Rewizja
ro: Revizie
sl: Revizija

# MainForm_TechnicalSelectionStatus
source: Status
bg: Статус
cs: Stav
fr: Statut
hu: Állapot
is: Staða
it: Stato
ro: Stare
sl: Stanje

# MainForm_TechnicalSelectionStatus_Registered
source: Registered
bg: Регистрирана
cs: Registrováno
da: Registreret
de: Registriert
fr: Enregistrée
hu: Regisztrálva
is: Skráð
it: Registrata
nl: Geregistreerd
no: Registrert
pl: Zarejestrowany
ro: Înregistrată
sl: Registrirana
sv: Registrerad

# MainForm_TechnicalSelectionStatus_Draft
source: Draft
bg: Чернова
cs: Koncept
da: Kladde
de: Entwurf
fr: Brouillon
hu: Piszkozat
is: Drög
it: Bozza
nl: Concept
no: Utkast
pl: Wersja robocza
ro: Ciornă
sl: Osnutek
sv: Utkast

# MainForm_CoilPerformance_InvalidCoolingTemperatures
source: Cooling water outlet temperature must be at least 1 K higher than inlet temperature.
bg: Температурата на изходящата охлаждаща вода трябва да е поне с 1 K по-висока от входящата.
cs: Výstupní teplota chladicí vody musí být alespoň o 1 K vyšší než vstupní teplota.
da: Udløbstemperaturen for kølevandet skal være mindst 1 K højere end indløbstemperaturen.
de: Die Kaltwasseraustrittstemperatur muss mindestens 1 K über der Eintrittstemperatur liegen.
fr: La température de sortie d'eau froide doit être supérieure d'au moins 1 K à la température d'entrée.
hu: A hűtővíz kilépő hőmérsékletének legalább 1 K-kel magasabbnak kell lennie a belépő hőmérsékletnél.
is: Úttakshiti kælivatns verður að vera að minnsta kosti 1 K hærra en hitastig inntaks.
it: La temperatura di uscita dell'acqua fredda deve essere almeno 1 K superiore alla temperatura di ingresso.
nl: De uitlaattemperatuur van het koelwater moet minstens 1 K hoger zijn dan de inlaattemperatuur.
no: Kjølevannets utløpstemperatur må være minst 1 K høyere enn innløpstemperaturen.
pl: Temperatura wody lodowej na wylocie musi być co najmniej o 1 K wyższa od temperatury na wlocie.
ro: Temperatura apei reci la ieșire trebuie să fie cu cel puțin 1 K mai mare decât temperatura de intrare.
sl: Izstopna temperatura hladne vode mora biti najmanj 1 K višja od vstopne temperature.
sv: Utgående kylvattentemperatur måste vara minst 1 K högre än ingående temperatur.

# MainForm_CoilPerformance_InvalidHeatingTemperatures
source: Heating water inlet temperature must be at least 1 K higher than outlet temperature.
bg: Температурата на входящата отоплителна вода трябва да е поне с 1 K по-висока от изходящата.
cs: Vstupní teplota topné vody musí být minimálně o 1 K vyšší než výstupní teplota.
da: Indløbstemperaturen for varmevandet skal være mindst 1 K højere end udløbstemperaturen.
de: Die Warmwassereintrittstemperatur muss mindestens 1 K über der Austrittstemperatur liegen.
fr: La température d'entrée d'eau chaude doit être supérieure d'au moins 1 K à la température de sortie.
hu: A fűtővíz belépő hőmérsékletének legalább 1 K-kel magasabbnak kell lennie a kilépő hőmérsékletnél.
is: Inntakshiti hitavatns verður að vera að minnsta kosti 1 K hærra en úttakshiti.
it: La temperatura di ingresso dell'acqua calda deve essere almeno 1 K superiore alla temperatura di uscita.
nl: De inlaattemperatuur van het verwarmingswater moet minstens 1 K hoger zijn dan de uitlaattemperatuur.
no: Innløpstemperatur for varmevann må være minst 1 K høyere enn utløpstemperatur.
pl: Temperatura wody grzewczej na wlocie musi być co najmniej o 1 K wyższa od temperatury na wylocie.
ro: Temperatura apei calde la intrare trebuie să fie cu cel puțin 1 K mai mare decât temperatura de ieșire.
sl: Vstopna temperatura tople vode mora biti najmanj 1 K višja od izstopne temperature.
sv: Ingående varmvattentemperatur måste vara minst 1 K högre än utgående temperatur.

# MainForm_CoilPerformance_LowWaterDeltaT
source: Low water delta T (3 K ≤ ΔT < 5 K). Water flow is higher than typical.
bg: Малка температурна разлика на водата (3 K ≤ ΔT < 5 K). Водният дебит е по-висок от обичайния.
cs: Nízké ΔT vody (3 K ≤ ΔT < 5 K). Průtok vody je vyšší než obvyklý.
da: Lav vandtemperaturforskel (3 K ≤ ΔT < 5 K). Vandflowet er højere end normalt.
de: Niedrige Wasserspreizung (3 K ≤ ΔT < 5 K). Der Wasservolumenstrom ist höher als üblich.
fr: Faible delta T d'eau (3 K ≤ ΔT < 5 K). Le débit d'eau est supérieur aux valeurs habituelles.
hu: Alacsony vízoldali hőmérséklet-különbség (3 K ≤ ΔT < 5 K). A víztérfogatáram a szokásosnál nagyobb.
is: Lágt vatn delta T (3 K ≤ ΔT < 5 K). Vatnsrennsli er hærra en venjulega.
it: Basso ΔT dell'acqua (3 K ≤ ΔT < 5 K). La portata d'acqua è superiore ai valori tipici.
nl: Lage water-delta T (3 K ≤ ΔT < 5 K). Het waterdebiet is hoger dan gebruikelijk.
no: Lavvann delta T (3 K ≤ ΔT < 5 K). Vannføringen er høyere enn vanlig.
pl: Niska różnica temperatur wody (3 K ≤ ΔT < 5 K). Przepływ wody jest wyższy niż typowy.
ro: Diferență mică de temperatură a apei (3 K ≤ ΔT < 5 K). Debitul de apă este mai mare decât cel obișnuit.
sl: Nizek temperaturni razpon vode (3 K ≤ ΔT < 5 K). Pretok vode je višji od običajnega.
sv: Låg temperaturdifferens för vatten (3 K ≤ ΔT < 5 K). Vattenflödet är högre än normalt.

# MainForm_CoilPerformance_CriticalWaterDeltaT
source: Very low water delta T (less than 3 K). Excessive water flow and pressure drop. Verify hydraulic design.
bg: Много малка температурна разлика на водата (под 3 K). Прекомерен дебит и пад на налягане. Проверете хидравличния проект.
cs: Velmi nízké ΔT vody (méně než 3 K). Nadměrný průtok vody a tlaková ztráta. Ověřte hydraulický návrh.
da: Meget lav vandtemperaturforskel (under 3 K). For højt vandflow og tryktab. Kontrollér det hydrauliske design.
de: Sehr niedrige Wasserspreizung (unter 3 K). Übermäßiger Wasservolumenstrom und Druckverlust. Hydraulische Auslegung prüfen.
fr: Delta T d'eau très faible (inférieur à 3 K). Débit d'eau et perte de charge excessifs. Vérifier la conception hydraulique.
hu: Nagyon alacsony vízoldali hőmérséklet-különbség (3 K alatt). Túlzott víztérfogatáram és nyomásesés. Ellenőrizze a hidraulikai tervezést.
is: Mjög lágt vatn delta T (minna en 3 K). Of mikið vatnsrennsli og þrýstingsfall. Staðfestu vökvahönnun.
it: Delta T dell'acqua molto basso (inferiore a 3 K). Portata e perdita di carico eccessive. Verificare il progetto idraulico.
nl: Zeer lage water-delta T (minder dan 3 K). Overmatig waterdebiet en drukverlies. Controleer het hydraulische ontwerp.
no: Svært lavt vann delta T (mindre enn 3 K). Overdreven vannstrøm og trykkfall. Bekreft hydraulisk design.
pl: Bardzo niska różnica temperatur wody (poniżej 3 K). Nadmierny przepływ i spadek ciśnienia. Sprawdź projekt hydrauliczny.
ro: Diferență foarte mică de temperatură a apei (sub 3 K). Debit și pierdere de presiune excesive. Verificați proiectarea hidraulică.
sl: Zelo nizek temperaturni razpon vode (manj kot 3 K). Prevelik pretok in padec tlaka. Preverite hidravlično zasnovo.
sv: Mycket låg temperaturdifferens för vatten (under 3 K). För högt vattenflöde och tryckfall. Kontrollera den hydrauliska dimensioneringen.

# MainForm_CoilPerformance_WaterPressureDropWarning
source: Water pressure drop exceeds the recommended limit (40 kPa). Hydraulic power consumption and pumping costs may become excessive. Consider increasing coil size or reducing water velocity.
bg: Падът на налягане от страната на водата надвишава препоръчителната граница (40 kPa). Хидравличната мощност и разходите за изпомпване могат да станат прекомерни. Изберете по-голяма батерия или намалете скоростта на водата.
cs: Tlaková ztráta vody překračuje doporučený limit (40 kPa). Spotřeba hydraulické energie a náklady na čerpání mohou být nadměrné. Zvažte větší baterii nebo nižší rychlost vody.
da: Tryktabet på vandsiden overstiger den anbefalede grænse (40 kPa). Hydraulisk energiforbrug og pumpeomkostninger kan blive for høje. Overvej en større flade eller lavere vandhastighed.
de: Der wasserseitige Druckverlust überschreitet den empfohlenen Grenzwert (40 kPa). Hydraulischer Energieverbrauch und Pumpkosten können zu hoch werden. Größere Batterie oder geringere Wassergeschwindigkeit vorsehen.
fr: La perte de charge côté eau dépasse la limite recommandée (40 kPa). La consommation hydraulique et les coûts de pompage peuvent devenir excessifs. Envisager une batterie plus grande ou réduire la vitesse de l'eau.
hu: A vízoldali nyomásesés meghaladja az ajánlott határértéket (40 kPa). A hidraulikus energiafelhasználás és a szivattyúzási költség túlzott lehet. Válasszon nagyobb hőcserélőt vagy csökkentse a víz sebességét.
is: Vatnsþrýstingsfall fer yfir ráðlögð mörk (40 kPa). Vökvaorkunotkun og dælukostnaður getur orðið óhóflegur. Íhugaðu að auka stærð spólunnar eða draga úr vatnshraða.
it: La perdita di carico lato acqua supera il limite consigliato (40 kPa). Il consumo di potenza idraulica e i costi di pompaggio possono diventare eccessivi. Considerare una batteria più grande o ridurre la velocità dell'acqua.
nl: Het waterzijdige drukverlies overschrijdt de aanbevolen limiet (40 kPa). Hydraulisch energieverbruik en pompkosten kunnen te hoog worden. Overweeg een grotere batterij of een lagere watersnelheid.
no: Vanntrykkfallet overskrider anbefalt grense (40 kPa). Hydraulisk strømforbruk og pumpekostnader kan bli for høye. Vurder å øke spolestørrelsen eller redusere vannhastigheten.
pl: Spadek ciśnienia po stronie wody przekracza zalecany limit (40 kPa). Zużycie energii hydraulicznej i koszty pompowania mogą być nadmierne. Rozważ większą nagrzewnicę lub mniejszą prędkość wody.
ro: Pierderea de presiune pe partea de apă depășește limita recomandată (40 kPa). Consumul hidraulic și costurile de pompare pot deveni excesive. Alegeți o baterie mai mare sau reduceți viteza apei.
sl: Padec tlaka na vodni strani presega priporočeno mejo (40 kPa). Poraba hidravlične energije in stroški črpanja so lahko previsoki. Izberite večjo baterijo ali zmanjšajte hitrost vode.
sv: Tryckfallet på vattensidan överskrider den rekommenderade gränsen (40 kPa). Hydraulisk energianvändning och pumpkostnader kan bli för höga. Överväg ett större batteri eller lägre vattenhastighet.

# MainForm_Project_CreateAlternative
source: Create an alternative...
bg: Създай алтернатива...
cs: Vytvořte alternativní...
da: Opret et alternativ...
de: Alternative erstellen...
fr: Créer une variante...
hu: Alternatíva létrehozása...
is: Búðu til annan...
it: Crea un'alternativa...
nl: Alternatief maken...
no: Opprett et alternativ...
pl: Utwórz wariant...
ro: Creează o alternativă...
sl: Ustvari alternativo...
sv: Skapa ett alternativ...

# MainForm_CoilPerformance_DimensionsNote
source: The dimensions above refer to the water coil only.
bg: Размерите по-горе се отнасят само за водната батерия.
cs: Výše uvedené rozměry se vztahují pouze na vodní baterii.
da: Ovenstående mål gælder kun vandfladen.
de: Die oben angegebenen Abmessungen beziehen sich nur auf das Wasserregister.
fr: Les dimensions ci-dessus concernent uniquement la batterie à eau.
hu: A fenti méretek kizárólag a vizes hőcserélőre vonatkoznak.
is: Málin hér að ofan vísa eingöngu til vatnsspólunnar.
it: Le dimensioni sopra indicate si riferiscono esclusivamente alla batteria ad acqua.
nl: De bovenstaande afmetingen hebben uitsluitend betrekking op de waterbatterij.
no: Dimensjonene ovenfor refererer kun til vannbatteriet.
pl: Powyższe wymiary dotyczą wyłącznie wymiennika wodnego.
ro: Dimensiunile de mai sus se referă exclusiv la bateria cu apă.
sl: Zgornje mere se nanašajo samo na vodno baterijo.
sv: Måtten ovan avser endast vattenbatteriet.

# MainForm_CoilPerformance_CustomDisclaimerTitle
source: Custom coil design
bg: Проектиране на персонализирана батерия
cs: Návrh upravené baterie
da: Tilpasset fladedesign
de: Auslegung des kundenspezifischen Registers
fr: Conception de batterie personnalisée
hu: Egyedi hőcserélő tervezése
is: Sérsniðin spóluhönnun
it: Progettazione batteria personalizzata
nl: Ontwerp van aangepaste batterij
no: Egendefinert spoledesign
pl: Projekt niestandardowego wymiennika
ro: Proiectarea bateriei personalizate
sl: Načrtovanje prilagojene baterije
sv: Anpassad batterikonstruktion

# MainForm_CoilPerformance_CustomDisclaimer
source: Verify that the customized coil operates correctly at every intended working point. Press OK to acknowledge this requirement.
bg: Проверете правилната работа на персонализираната батерия във всички предвидени работни точки. Натиснете OK, за да приемете това изискване.
cs: Ověřte správnou funkci upravené baterie ve všech předpokládaných pracovních bodech. Stisknutím tlačítka OK potvrďte tento požadavek.
da: Kontrollér, at den tilpassede flade fungerer korrekt ved alle planlagte driftspunkter. Tryk på OK for at acceptere dette krav.
de: Prüfen Sie den ordnungsgemäßen Betrieb des kundenspezifischen Registers an allen vorgesehenen Betriebspunkten. Bestätigen Sie diese Anforderung mit OK.
fr: Vérifiez le bon fonctionnement de la batterie personnalisée à tous les points de fonctionnement prévus. Appuyez sur OK pour accepter cette exigence.
hu: Ellenőrizze az egyedi hőcserélő megfelelő működését minden tervezett munkapontban. A követelmény elfogadásához nyomja meg az OK gombot.
is: Gakktu úr skugga um að sérsniðna spólan virki rétt á hverjum fyrirhuguðum vinnustað. Ýttu á OK til að staðfesta þessa kröfu.
it: Verificare il corretto funzionamento della batteria personalizzata in tutti i punti di lavoro previsti. Premere OK per accettare questa prescrizione.
nl: Controleer of de aangepaste batterij correct werkt op alle beoogde werkpunten. Druk op OK om deze eis te accepteren.
no: Kontroller at den tilpassede spolen fungerer som den skal ved hvert tiltenkte arbeidspunkt. Trykk OK for å bekrefte dette kravet.
pl: Sprawdź prawidłowe działanie niestandardowego wymiennika we wszystkich przewidzianych punktach pracy. Naciśnij OK, aby zaakceptować ten wymóg.
ro: Verificați funcționarea corectă a bateriei personalizate în toate punctele de lucru prevăzute. Apăsați OK pentru a accepta această cerință.
sl: Preverite pravilno delovanje prilagojene baterije v vseh predvidenih delovnih točkah. Pritisnite OK, da sprejmete to zahtevo.
sv: Kontrollera att det anpassade batteriet fungerar korrekt vid alla avsedda driftpunkter. Tryck på OK för att godkänna detta krav.

# MainForm_CoilPerformance_CustomDisclaimerAccepted
source: Custom coil design disclaimer accepted
bg: Условието за проектиране на персонализираната батерия е прието
cs: Potvrzeno upozornění k návrhu upravené baterie
da: Ansvarsfraskrivelse for tilpasset fladedesign accepteret
de: Hinweis zur Auslegung des kundenspezifischen Registers akzeptiert
fr: Avertissement de conception de la batterie personnalisée accepté
hu: Az egyedi hőcserélő tervezési nyilatkozata elfogadva
is: Sérsniðin spóluhönnun fyrirvari samþykktur
it: Disclaimer di progettazione della batteria personalizzata accettato
nl: Disclaimer voor het ontwerp van de aangepaste batterij geaccepteerd
no: Ansvarsfraskrivelse for tilpasset spoledesign akseptert
pl: Zaakceptowano zastrzeżenie dotyczące projektu niestandardowego wymiennika
ro: Declinarea privind proiectarea bateriei personalizate a fost acceptată
sl: Izjava o omejitvi odgovornosti za prilagojeno baterijo je sprejeta
sv: Ansvarsfriskrivning för anpassad batterikonstruktion godkänd

# MainForm_ElectricHeater_Tab
source: Electric heaters
bg: Електрически нагреватели
cs: Elektrické ohřívače
da: Elektriske varmeflader
de: Elektroheizregister
fr: Batteries électriques
hu: Elektromos fűtőelemek
is: Rafmagnshitarar
it: Batterie elettriche
nl: Elektrische verwarmers
no: Elektriske varmebatterier
pl: Nagrzewnice elektryczne
ro: Baterii electrice
sl: Električni grelniki
sv: Elektriska värmare

# MainForm_ElectricHeater_Enable
source: Enable calculation
bg: Активиране на изчислението
cs: Povolit výpočet
da: Aktivér beregning
de: Berechnung aktivieren
fr: Activer le calcul
hu: Számítás engedélyezése
is: Virkja útreikning
it: Abilita calcolo
nl: Berekening inschakelen
no: Aktiver beregning
pl: Włącz obliczenia
ro: Activează calculul
sl: Omogoči izračun
sv: Aktivera beräkning

# MainForm_ElectricHeater_Heater
source: Electric heater
bg: Електрически нагревател
cs: Elektrický ohřívač
da: Elektrisk varmeflade
de: Elektroheizregister
fr: Batterie électrique
hu: Elektromos fűtőelem
is: Rafmagnshitari
it: Batteria elettrica
nl: Elektrische verwarmer
no: Elektrisk varmebatteri
pl: Nagrzewnica elektryczna
ro: Baterie electrică
sl: Električni grelnik
sv: Elektrisk värmare

# MainForm_ElectricHeater_Power
source: Power [W]
bg: Мощност [W]
cs: Výkon [W]
da: Effekt [W]
de: Leistung [W]
fr: Puissance [W]
hu: Teljesítmény [W]
is: Afl [W]
it: Potenza [W]
nl: Vermogen [W]
no: Strøm [W]
pl: Moc [W]
ro: Putere [W]
sl: Moč [W]
sv: Effekt [W]

# MainForm_ElectricHeater_Voltage
source: Voltage [V]
bg: Напрежение [V]
cs: Napětí [V]
da: Spænding [V]
de: Spannung [V]
fr: Tension [V]
hu: Feszültség [V]
is: Spenna [V]
it: Tensione [V]
nl: Spanning [V]
no: Spenning [V]
pl: Napięcie [V]
ro: Tensiune [V]
sl: Napetost [V]
sv: Spänning [V]

# MainForm_ElectricHeater_Phases
source: Phases
bg: Фази
cs: Počet fází
da: Faser
de: Phasen
hu: Fázisok
is: Áfangar
it: Fasi
nl: Fasen
no: Faser
pl: Fazy
ro: Faze
sl: Faze
sv: Faser

# MainForm_ElectricHeater_Current
source: Current [A]
bg: Ток [A]
cs: Proud [A]
da: Strøm [A]
de: Strom [A]
fr: Courant [A]
hu: Áram [A]
is: Núverandi [A]
it: Corrente [A]
nl: Stroom [A]
no: Nåværende [A]
pl: Prąd [A]
ro: Curent [A]
sl: Tok [A]
sv: Ström [A]

# MainForm_ElectricHeater_AirIn
source: Air inlet [C]
bg: Входящ въздух [C]
cs: Teplota vstupního vzduchu [C]
da: Luft ind [C]
de: Lufteintritt [C]
fr: Air entrant [C]
hu: Belépő levegő [C]
is: Loftinntak [C]
it: Aria in [C]
nl: Lucht in [C]
no: Luftinntak [C]
pl: Wlot powietrza [C]
ro: Aer intrare [C]
sl: Vstop zraka [C]
sv: Luft in [C]
