Repository: Avensys-srl/SSW
Catalog: SSWLib/Resources.*.resx
Languages: bg, cs, da, de, fr, hu, is, it, nl, no, pl, ro, sl, sv

# MainForm_PassiveHouseElectricalEfficienty
source: Passive House Electr. Eff.
bg: Ефективност на пасивна къша
cs: Pasivní dům Elektr. Eff.
da: Passivhus El. Eff.
de: Passiv Haus Elektrischer Wirkungsgrad
fr: Visualisation zone Passive House
hu: Passzívház terület elektromos hatásfok
is: Rafmagn í sjálfvirkum húsum. Eff.
it: Rendimento elettrico passiv haus
nl: Passief Huis Elektr. Rendement
no: Passivhuselektr. Eff.
pl: Sprawność silnika
ro: Eficienţă electrică casă pasivă
sl: Pasivna hiša - električna učinkovitost
sv: Passivhus el-effektivitet

# MainForm_Performance
source: Performance
bg: Характеристика
cs: Výkon
da: Ydeevne
de: Leistung
fr: Mesure
hu: Teljesítmény
is: Flutningur
it: Prestazioni
nl: Prestatie
no: Ytelse
pl: Parametry obliczeniowe
ro: Performanţă
sl: Karakteristika
sv: Prestanda

# MainForm_Performances
source: Performances
bg: Характеристики
cs: Představení
da: Forestillinger
de: Leistungsdaten
fr: Mesures
hu: Teljesítmények
is: Sýningar
it: Prestazioni
nl: Prestaties
no: Forestillinger
pl: Wydajność
ro: Performanţe
sl: Zmogljivosti
sv: Prestanda

# MainForm_PowerInput
source: Power Input
bg: Електрическа мощност
cs: Vstup napájení
da: Strømindgang
de: Leistungsaufnahme
fr: Consommation
hu: Elektromos telj. felvétel
is: Aflinntak
it: Assorbimento di potenza
nl: Opgenomen vermogen
no: Strøminngang
pl: Pobór mocy
ro: Consum electric
sl: Električna moč
sv: Inmatad effekt

# MainForm_PowerSupply
source: Power Supply
bg: Напрежение
cs: Napájení
da: Strømforsyning
de: Leistungsaufnahme
fr: Consommation
hu: Elektromos betáplálás
is: Aflgjafi
it: Potenza assorbita
nl: Voeding
no: Strømforsyning
pl: Zasilanie
ro: Alimentare electrică
sl: Električno Napajanje
sv: Effektforbrukning

# MainForm_Pressure
source: Pressure
bg: Налягане
cs: Tlak
da: Tryk
de: Druck
fr: Pression
hu: Nyomás
is: Þrýstingur
it: Pressione
nl: Druk
no: Trykk
pl: Ciśnienie
ro: Presiune
sl: Tlak
sv: Tryck

# MainForm_RegulationLevel
source: Regulating Level
bg: Ниво на регулиране
cs: Regulační úroveň
da: Regulerende niveau
de: Regulierungsniveau
fr: Niveau de régulation
hu: Szabályozási szint
is: Reglustig
it: Livello di regolazione
nl: Regelniveau
no: Reguleringsnivå
pl: Poziom regulacji
ro: Nivel reglare
sl: Stopnja regulacije
sv: Reglerniva

# MainForm_ReturnInletTemperature
source: Return Inlet Temp.
bg: Темп. На изхвърляния въздух
cs: Teplota odváděného vzduchu na vstupu
da: Returindløbstemp.
de: Ablufttemperatur
fr: Temp. d'air extrait
hu: Visszaszívott hőmérséklet
is: Returinntakshiti.
it: Temperatura aria di ripresa
nl: Retourlucht temperatuur
no: Returinnløpstemp.
pl: Temp. na powrocie
ro: Temperatură aspiraţie
sl: Temperatura odvodnega zraka
sv: Franluft in temp.

# MainForm_SelectPdfFile
source: Select a pdf file
bg: Избор на pdf файл
cs: Vyberte soubor pdf
da: Vælg en pdf-fil
de: PDF-Datei auswählen
fr: Sélectionner un fichier pdf
hu: PDF fájl kiválasztása
is: Veldu pdf skjal
it: Seleziona un file PDF
nl: Selecteer een pdf bestand
no: Velg en pdf-fil
pl: Wybierz plik PDF
ro: Selectaţi un fisier pdf
sl: Izberi PDF datoteko
sv: Valj en PDF-fil

# MainForm_SensibleHeat
source: Sensible Heat
bg: Осезаема топлина
cs: Citelné teplo
da: Fornuftig varme
de: Sensible Wärme
fr: Chaleur sensible
hu: Érezhető hő
is: Skynsamlegur hiti
it: Calore sensibile
nl: Voelbare warmte
no: Fornuftig varme
pl: Ciepło odczuwalne
ro: Caldură sensibilă
sl: Senzibilna toplota
sv: Sensibel varme

# MainForm_ShowPassiveHouseArea
source: Show Passive House Area
bg: Площ на пасивната къща
cs: Zobrazit oblast pasivního domu
da: Vis passivhusområdet
de: Passiv Haus Bereich anzeigen
fr: Démonstration zone maison passive
hu: Passzívház terület mutatása
is: Sýna hlutlausa húsasvæði
it: Mostra area Passiv Haus
nl: Passief Huis bereik tonen
no: Vis passivhusområdet
pl: Pokaż obszar pracy domu pasywnego
ro: Arată Zonă Casă pasivă
sl: Prikaži območje pasivne hiše
sv: Visa passivhusomrade

# MainForm_ShowSELArea
source: Show SEL Area
bg: Покажи избраната зона
cs: Zobrazit oblast SEL
da: Vis SEL-området
de: SEL Bereich anzeigen
fr: Visualisation zone SEL
hu: SEL terület mutatása
is: Sýna SEL svæði
it: Mostra area SEL
nl: SEL bereik tonen
no: Vis SEL-området
pl: Pokaż obszar pracy, gdy SEL...
ro: Arată Zona SEL
sl: Prikaži SEL območje
sv: Visa SEL-omrade

# MainForm_ShowSFPArea
source: Show SFP Area
bg: Покажи SFP зона
cs: Zobrazit oblast SFP
da: Vis SFP-område
de: SFP Bereich anzeigen
fr: Visualisation zone SFP
hu: SFP terület mutatása
is: Sýna SFP svæði
it: Mostra area SFP
nl: SFP bereik tonen
no: Vis SFP-område
pl: Pokaż obszar pracy, gdy SFP...
ro: Arată Zonă SFP
sl: Prikaži SFP območje
sv: Visa SFP-omrade

# MainForm_SingleBranch
source: single branch
bg: Клон
cs: jediná větev
da: enkelt gren
de: Leistungs je Ventilator
fr: Un seul flux
hu: Elágazás
is: ein grein
it: Singolo ramo
nl: enkele ventilator
no: enkelt gren
pl: Jeden wentylator
ro: Monoflux
sl: En ventilator
sv: en gren

# MainForm_SupplyOutletTemperature
source: Supply Outlet Temp.
bg: Температура на подавания въздух
cs: Teplota přiváděného vzduchu
da: Forsyningsudløbstemp.
de: Zulufttemperatur
fr: Temp. d’air soufflé
hu: Befúvási hőmérséklet
is: Hitastig framboðsúttaks.
it: Temperatura aria immessa
nl: Toevoerlucht temperatuur
no: Tilførselsuttakstemp.
pl: Temp. na nawiewie
ro: Temperatură aer introdus
sl: Temperatura dovodnega zraka
sv: Tilluft ut temp.

# MainForm_TemperatureConditionsAndUmidity
source: Temperature Conditions and humidity
bg: Температура и влажност
cs: Teplotní a vlhkostní podmínky
da: Temperaturforhold og luftfugtighed
de: Temperatur Bedingungen und Feuchtigkeit
fr: Humidité et conditions de température
hu: Hőmérséklet és páratartalom
is: Hitastig og raki
it: Condizioni Temperatura e umidità
nl: Temperatuur condities en vochtigheid
no: Temperaturforhold og fuktighet
pl: Temperatura i wilgotność
ro: Condiţii temperatură si umiditate
sl: Temperaturnih pogojih in vlažnost
sv: Temperatur- och fuktforhallanden

# MainForm_Unit
source: Unit
bg: Агрегат
cs: Jednotka
da: Enhed
de: Gerät
fr: Appareil
hu: Berendezés
is: Eining
it: Unità
no: Enhet
pl: Model
ro: Model
sl: Enota
sv: Enhet

# MainForm_UnitSelected
source: Unit Selected
bg: Избран
cs: Jednotka vybrána
da: Enhed valgt
de: Ausgewähltes Gerät
fr: Appareil sélectionné
hu: Kiválasztott berendezés
is: Eining valin
it: Unità selezionata
nl: Geselecteerde unit
no: Enhet valgt
pl: Wybrany model
ro: Model selectat
sl: Izbor modela enote
sv: Vald enhet

# MainForm_UnitSelection
source: Unit Selection
bg: Селеция
cs: Výběr jednotky
da: Valg af enhed
de: Gerätauswahl
fr: Sélection appareil
hu: Berendezés kiválasztása
is: Einingarval
it: Selezione unità
nl: Unit selectie
no: Enhetsvalg
pl: Wybór modelu
ro: Selectare unitate
sl: Izbran model enote
sv: Val av enhet

# MainForm_UpdateSAPTable
source: Update SAP Table
cs: Aktualizujte tabulku SAP
da: Opdater SAP-tabel
de: SAP-Tabelle aktualisieren
fr: Mise à jour tableau SAP
hu: SAP tábla frissítése
is: Uppfæra SAP töflu
it: Aggiorna tabella SAP
nl: SAP tabel updaten
no: Oppdater SAP-tabell
pl: Aktualizacja tabeli SAP
ro: Actualizare tabel SAP
sl: Posodobitev tabele SAP
sv: Uppdatera SAP-tabell

# MainForm_WaterProduced
source: Water produced
bg: Количество конденз
cs: Vzniklý kondenzát
da: Vand produceret
de: Kondensiertes Wasser
fr: Condensation
hu: Kondenz termelés
is: Vatn framleitt
it: Acqua prodotta
nl: Geproduceerd water
no: Vann produsert
pl: Ilość kondensatu
ro: Condens
sl: Količina kondenzata
sv: Producerat vatten

source: No
bg: Не
cs: Ne
da: Ingen
de: Nein
fr: Non
hu: Nem
is: Nei
nl: Nee
no: Nei
pl: Nie
ro: Nu
sl: Ne
sv: Nej

source: Noise Level
bg: Звуково ниво
cs: Úroveň hluku
da: Støjniveau
de: Schallleistung
fr: Niveau sonore
hu: Akusztikai szint
is: Hávaðastig
it: Livello sonoro
nl: Geluidsniveau
no: Støynivå
pl: Poziom hałasu
ro: Nivel zgomot
sl: Raven hrupa
sv: Ljudniva

source: Page
bg: Страница
cs: stránku
da: Side
de: Seite
hu: Oldal
is: Síða
it: Pagina
nl: Pagina
no: Side
pl: Strona
ro: Pagină
sl: Stran
sv: Sida

# PDF_HeatExchangerPerformances
source: Heat Exchanger Performances
bg: Характеристики на рекуператора
cs: Výkon výměníku tepla
da: Varmevekslerydelser
de: Wärmetauscher‑Leistungsdaten
fr: Performances échangeur
hu: Hőcserélő teljesítmény
is: Flutningur hitaskipta
it: Prestazioni scambiatore
nl: Warmteterugwinrendement
no: Varmevekslerens ytelser
pl: Sprawność wymiennika ciepła
ro: Performanţe recuperator caldură
sl: Zmogljivosti izmenjevalnika
sv: Varmevaxlarprestanda

# PDF_TemperatureConditions
source: Temperature Conditions
bg: Температурни условия
cs: Teplotní podmínky
da: Temperaturforhold
de: Temperaturbedingungen
fr: Conditions de température
hu: Hőmérsékleti feltételek
is: Hitaskilyrði
it: Condizioni di temperatura
nl: Temperatuur condities
no: Temperaturforhold
pl: Warunki temperaturowe
ro: Condiţii temperatură
sl: Temperaturni pogoji
sv: Temperaturforhallanden

# PDF_WorkingArea
source: Working Area
bg: Работна зона
cs: Pracovní oblast
da: Arbejdsområde
de: Arbeitsbereich
fr: Zone de fonctionnement
hu: Munkaterület
is: Vinnusvæði
it: Area di lavoro
nl: Werkgebied
no: Arbeidsområde
pl: Obszar pracy
ro: Zonă de lucru
sl: Delovno območje
sv: Arbetsomrade

# PDF_WorkingPoint
source: Working Point
bg: Работна точка
cs: Pracovní bod
da: Arbejdspunkt
de: Arbeitspunkt
fr: Point de fonctionnement
hu: Munkapont
is: Vinnustaður
it: Punto di lavoro
nl: Werkpunt
no: Arbeidspunkt
pl: Punkt pracy
ro: Punct de funcţionare
sl: Obratovalna točka
sv: Arbetspunkt

# PerformancesAccordanceWith
source: All performances has been carried out in accordance with:
bg: Всички данни са в съответствие с:
cs: Všechna představení byla provedena v souladu s:
da: Alle forestillinger er udført i overensstemmelse med:
de: Prüfung entsprechend folgender Normen:
fr: Toutes les mesures ont été effectuées selon:
hu: A megadott teljesítmények az alábbiak szerint számítva:
is: Allar sýningar hafa verið framkvæmdar í samræmi við:
it: Tutte le misure sono effettuate secondo:
nl: Alle metingen werden uitgevoerd volgens:
no: Alle forestillinger er utført i henhold til:
pl: Wszystkie wskaźniki podane zgodnie z:
ro: Toate performanțele au fost efectuate în conformitate cu:
sl: Vse karakteristike so podane v skladu z:
sv: Alla prestanda har beraknats enligt:

# PleaseWaitForm_Message
source: Please wait just few seconds...
bg: Моля изчакайте...
cs: Počkejte prosím několik sekund...
da: Vent venligst et par sekunder...
de: Nur wenige Sekunden Geduld
fr: Merci de patienter quelques secondes….
hu: Kérjük, várjon egy kis ideig…
is: Vinsamlegast bíddu í nokkrar sekúndur...
it: Attendere qualche secondo ...
nl: Even geduld a.u.b.…
no: Vennligst vent noen sekunder...
pl: Proszę poczekać kilka sekund...
ro: Vă rugăm să așteptați doar câteva secunde …
sl: Prosimo, počakajte le nekaj sekund ...
sv: Vanta nagra sekunder...

# Release
source: Software Release
bg: Версия на програмата
cs: Vydání softwaru
da: Softwareudgivelse
de: Software‑Version
fr: Version Logiciel
hu: Szoftver kiadás
is: Hugbúnaðarútgáfa
no: Programvareutgivelse
pl: Wersja programu
ro: Software-ul de lansare
sl: Različica programske opreme
sv: Programvaruversion

source: Save commercial sheet
bg: Запази каталог
cs: Uložit obchodní list
da: Gem reklameark
de: Geschäftsblatt speichern
fr: Sauvegarder fiche commerciale
hu: Kereskedelmi adatlap mentése
is: Vista auglýsingablað
it: Salva scheda commerciale
nl: Brochure opslaan
no: Lagre reklameark
pl: Zapisz kartę katalogową
ro: Salvare fișă comercială
sl: Shrani komercialni izpis
sv: Spara kommersiellt datablad

source: Save IOM
bg: Запази IOM
cs: Uložit IOM
da: Gem IOM
de: IOM speichern
fr: Sauvegarder manuel d'utilisation
hu: IOM-nt mentés
is: Vista IOM
it: Salva Manuale Installazione Utente
nl: IOM opslaan
no: Lagre IOM
pl: Zapisz IOM
ro: Salvează IOM
sl: Shrani IOM
sv: Spara IOM

source: Series
bg: Серия
cs: série
da: Serie
de: Serien
fr: Séries / Modèles
hu: Sorozat
is: Röð
it: Serie
nl: Serie
no: serien
pl: Seria
ro: Serie
sl: Serija
sv: Serie

# SoundInlet
source: Inlet
bg: Вход
cs: Vstup
da: Fjord
de: Einlass
fr: Aspiration
hu: Bemenet
is: Inntak
it: Ingresso
nl: Retourlucht
no: Innløp
pl: Wlot
ro: Zgomot Aspiraţie
sl: Vstop
sv: Inlopp

# SoundOutlet
source: Outlet
bg: Изход
cs: Výstup
da: Udtag
de: Auslass
fr: Refoulement
hu: Kimenet
is: Útgangur
it: Uscita
nl: Toevoerlucht
no: Uttak
pl: Wylot
ro: Zgomot Refulare
sl: Izhod
sv: Utlopp

source: Sound Power
bg: Звукова мощност
cs: Zvukový výkon
da: Lydstyrke
de: Schallleistung
fr: Puissance sonore
hu: Hanteljesítmény szint
is: Hljóðstyrkur
it: Potenza sonora
nl: Geluidsvermogen
no: Lydkraft
pl: Moc akustyczna
ro: Putere sonoră
sl: Zvočna moč
sv: Ljudeffekt

# Sound_Breakout
source: Breakout
bg: Излъчен шум
cs: Vyzařování pláště
da: Udbrud
de: Gehäuse
fr: Rayonné
hu: Burkolat
is: Brot
it: Rumore irradiato
nl: Omgeving
no: Utstrålt lyd
pl: Do otoczenia
ro: Radiat
sl: Razčlenitev
sv: Genomstralat ljud

# Sound_Exhaust
source: Exhaust
bg: Отработен
cs: Výfuk
da: Udstødning
de: FOL
fr: Refoulement
hu: Kidobás
is: Útblástur
it: Espulsione
nl: Afblaas
no: Eksos
pl: Wyrzut
ro: Evacuare
sl: Odvod
sv: Avluft

# Sound_Fresh
source: Fresh
bg: Пресен
cs: Čerstvé
da: Frisk
de: AUL
fr: Air neuf
hu: Friss
is: Nýtt
it: Aria esterna
nl: Buitenlucht
no: Fersk
pl: Czerpnia
ro: Aer Proaspăt
sl: Svež zrak
sv: Uteluft

# Sound_Return
source: Return
bg: Връщащ
cs: Návrat
da: Vend tilbage
de: ABL
fr: Extraction
hu: Elszívás
is: Til baka
it: Ripresa
nl: Retour
no: Retur
pl: Wywiew
ro: Aspiraţie
sl: Povratek
sv: Franluft

# Sound_Supply
source: Supply
bg: Подаван
cs: Zásobování
da: Levere
de: ZUL
fr: Soufflage
hu: Befúvás
is: Framboð
it: Mandata
nl: Toevoer
no: Forsyning
pl: Nawiew
ro: Introducere
sl: Dovod
sv: Tilluft

# Sound_Total
source: Total
bg: Тотал
cs: Celkem
da: i alt
de: Gesamt
hu: Összesen
is: Samtals
it: Totale
nl: Totaal
no: Totalt
pl: Hałas całkowity [dB]
ro: Total (dB)
sl: Skupaj
sv: Totalt

source: Yes
bg: Да
cs: Ano
da: Ja
de: Ja
fr: Oui
hu: Igen
is: Já
it: Si
nl: Ja
no: Ja
pl: Tak
ro: Da
sl: Da
sv: Ja

# Legal_Notice
source: Legal Notice: The data has been tested at specific operating points in accordance with the above-mentioned standards. The real case may differ from the normative case. The remaining data has been extrapolated. If the installation is particularly sensitive to noise data, please contact us (the software is not certified). The breakout calculation is performed according to the ASHRAE Handbook - HVAC Applications, Chapter 47 standard.
bg: Правно уведомление: Данните са тествани при специфични работни точки в съответствие с посочените по-горе стандарти. Реалният случай може да се различава от нормативния. Останалите данни са екстраполирани. В случай на инсталация, която е особено чувствителна към шумови данни, моля, свържете се с нас (софтуерът не е сертифициран). Изчисляването на breakout се извършва според стандарта ASHRAE Handbook - HVAC Applications, Глава 47.
cs: Právní upozornění: Údaje byly testovány na konkrétních provozních bodech v souladu s výše uvedenými normami. Skutečný případ se může lišit od případu normativního. Zbývající údaje byly extrapolovány. Pokud je instalace zvláště citlivá na údaje o hluku, kontaktujte nás (software není certifikovaný). Výpočet průrazu se provádí podle normy ASHRAE Handbook - HVAC Applications, kapitola 47.
da: Juridisk meddelelse: Dataene er testet ved specifikke driftsbetingelser i overensstemmelse med de ovennævnte standarder. Den reelle situation kan afvige fra den normative. De resterende data er ekstrapoleret. Hvis installationen er særligt følsom over for støjdata, bedes du kontakte os (softwaren er ikke certificeret). Breakout-beregningen udføres i henhold til standarden ASHRAE Handbook - HVAC Applications, Kapitel 47.
de: Rechtlicher Hinweis: Die Daten wurden an bestimmten Betriebspunkten gemäß den oben genannten Normen getestet. Der reale Fall kann vom normativen Fall abweichen. Die verbleibenden Daten wurden extrapoliert. Falls die Installation besonders empfindlich auf Lärmdaten reagiert, kontaktieren Sie uns bitte (die Software ist nicht zertifiziert). Die Breakout-Berechnung erfolgt gemäß dem Standard ASHRAE Handbook - HVAC Applications, Kapitel 47.
fr: Avis légal : Les données ont été testées à des points de fonctionnement spécifiques conformément aux normes mentionnées ci-dessus. Le cas réel peut différer du cas normatif. Les autres données ont été extrapolées. Si l'installation est particulièrement sensible aux données de bruit, veuillez nous contacter (le logiciel n'est pas certifié). Le calcul du breakout est effectué selon la norme ASHRAE Handbook - HVAC Applications, Chapitre 47.
hu: Jogi nyilatkozat: Az adatok meghatározott működési pontokon kerültek tesztelésre a fent említett szabványoknak megfelelően. A valós helyzet eltérhet a normatív esettől. A fennmaradó adatok extrapolálásra kerültek. Ha az installáció különösen érzékeny a zajadatokra, kérjük, lépjen kapcsolatba velünk (a szoftver nem tanúsított). A breakout számítás az ASHRAE Handbook - HVAC Applications, 47. fejezet szabvány szerint történik.
is: Lagatilkynning: Gögnin hafa verið prófuð á sérstökum vinnustöðum í samræmi við ofangreinda staðla. Raunverulegt tilvik getur verið öðruvísi en staðlað tilvik. Gögnin sem eftir eru hafa verið framreiknuð. Ef uppsetningin er sérstaklega viðkvæm fyrir hávaðagögnum, vinsamlegast hafðu samband við okkur (hugbúnaðurinn er ekki vottaður). Brotútreikningurinn er framkvæmdur samkvæmt ASHRAE Handbook - HVAC Applications, kafla 47 staðlinum.
it: Legal Notice: I dati sono stati testati in specifici punti di lavoro in accordo con le norme sopra citate. Il caso reale potrebbe differire dal caso normativo. I dati restanti sono stati estrapolati . In caso di un'installazione molto sensibile ai dati di rumore per cortesia contattateci (il software non è certificato). Il calcolo del breakout viene effettuato secondo lo standard ASHRAE Handbook - HVAC Applications, Capitolo 47
nl: Juridische kennisgeving: De gegevens zijn getest op specifieke werkpunten in overeenstemming met de hierboven genoemde normen. De werkelijke situatie kan afwijken van de normatieve situatie. De resterende gegevens zijn geëxtrapoleerd. Als de installatie bijzonder gevoelig is voor geluidsgegevens, neem dan contact met ons op (de software is niet gecertificeerd). De breakout-berekening wordt uitgevoerd volgens de norm ASHRAE Handbook - HVAC Applications, Hoofdstuk 47.
no: Juridisk merknad: Dataene er testet på spesifikke driftspunkter i samsvar med de ovennevnte standardene. Det virkelige tilfellet kan avvike fra det normative tilfellet. De resterende dataene er ekstrapolert. Hvis installasjonen er spesielt følsom for støydata, vennligst kontakt oss (programvaren er ikke sertifisert). Utbruddsberegningen utføres i henhold til ASHRAE-håndboken - HVAC-applikasjoner, kapittel 47-standarden.
pl: Informacja prawna: Dane zostały przetestowane w określonych punktach pracy zgodnie z wyżej wymienionymi normami. Rzeczywiste warunki mogą różnić się od normatywnych. Pozostałe dane zostały ekstrapolowane. W przypadku instalacji szczególnie wrażliwej na dane dotyczące hałasu prosimy o kontakt (oprogramowanie nie jest certyfikowane). Obliczenia dotyczące breakout są wykonywane zgodnie ze standardem ASHRAE Handbook - HVAC Applications, Rozdział 47.
ro: Notificare legală: Datele au fost testate în puncte de funcționare specifice, în conformitate cu standardele menționate mai sus. Cazul real poate diferi de cel normativ. Datele rămase au fost extrapolate. În cazul unei instalații foarte sensibile la datele privind zgomotul, vă rugăm să ne contactați (software-ul nu este certificat). Calculul breakout-ului este realizat conform standardului ASHRAE Handbook - HVAC Applications, Capitolul 47.
sl: Pravno obvestilo: Podatki so bili preizkušeni na določenih delovnih točkah v skladu z zgoraj navedenimi standardi. Dejanski primer se lahko razlikuje od normativnega primera. Preostali podatki so bili ekstrapolirani. V primeru, da je namestitev posebej občutljiva na podatke o hrupu, nas prosimo kontaktirajte (programska oprema ni certificirana). Izračun breakout-a se izvaja v skladu s standardom ASHRAE Handbook - HVAC Applications, Poglavje 47.
sv: Juridiskt meddelande: Data har provats vid specifika driftpunkter enligt ovan namnda standarder. Det verkliga fallet kan skilja sig fran normfallet. Ovriga data har extrapolerats. Om installationen ar sarskilt kanslig for ljuddata, kontakta oss (programvaran ar inte certifierad). Berakningen av genomstralat ljud utforts enligt ASHRAE Handbook - HVAC Applications, kapitel 47.

# Item_Code
source: Item Coding
bg: Кодиране на артикули
cs: Kódování položky
da: Varekodning
de: Artikelkodierung
fr: Codification article
hu: Tételkódolás
is: Atriðakóðun
it: Codificatore Articolo
nl: Artikelcodering
no: Varekoding
pl: Kodowanie pozycji
ro: Codificare articol
sl: Kodiranje postavk
sv: Artikelkodning

# RegLev_Note
source: In some cases there may be not a linear relationship between regulating level and the one on the unit
bg: В някои случаи може да няма линейна връзка между регулиращото ниво и тази на уреда
cs: V některých případech nemusí existovat lineární vztah mezi úrovní regulace a úrovní na jednotce
da: I nogle tilfælde er der muligvis ikke et lineært forhold mellem reguleringsniveauet og det på enheden
de: In einigen Fällen besteht möglicherweise kein linearer Zusammenhang zwischen dem Regelungspegel und dem Pegel am Gerät
fr: Dans certains cas, il peut ne pas y avoir de relation linéaire entre le niveau de régulation et celui de l’unité.
hu: Bizonyos esetekben nem lehet lineáris kapcsolat a szabályozási szint és az egységen lévő kapcsolat között
is: Í sumum tilfellum gæti verið að það sé ekki línulegt samband á milli stjórnstigs og þess sem er á einingunni
it: In alcuni casi potrebbe non esserci una relazione lineare tra il livello di regolazione e quello dell'unità
nl: In sommige gevallen is er mogelijk geen lineair verband tussen het regelniveau en dat op de eenheid
no: I noen tilfeller kan det ikke være et lineært forhold mellom reguleringsnivået og det på enheten
pl: W niektórych przypadkach może nie być liniowej zależności między poziomem regulacji a poziomem na urządzeniu
ro: În unele cazuri, nu există o relație liniară între nivelul de reglare și cel de pe unitate
sl: V nekaterih primerih ne obstaja linearno razmerje med regulacijsko stopnjo in nivojem regulacije na enoti
sv: I vissa fall finns det inte ett linjart samband mellan reglernivan och nivan pa enheten

# MainForm_ShowERPArea
source: Show ERP 2018 Area
bg: Покажи зона ErP 2018
cs: Zobrazit oblast ERP 2018
da: Vis ERP 2018-området
de: ERP 2018 Bereich anzeigen
fr: Afficher la zone ErP 2018
hu: ErP 2018 terület megjelenítése
is: Sýna ERP 2018 svæði
it: Mostra area ERP 2018
nl: ERP 2018 bereik tonen
no: Vis ERP 2018-området
pl: Pokaż obszar ErP 2018
ro: Afișează zona ErP 2018
sl: Prikaži območje ErP 2018
sv: Visa ERP 2018-omrade

# MainForm_MoistureRecovery
source: Moisture recovery
bg: Възстановяване на влага
cs: Rekuperace vlhkosti
da: Fugtgenvinding
de: Feuchterückgewinnung
fr: Récupération d’humidité
hu: Nedvesség-visszanyerés
is: Endurheimt raka
it: Umidità Recuperata
nl: Vochtterugwinning
no: Fuktgjenvinning
pl: Odzysk wilgoci
ro: Recuperare umiditate
sl: Vračanje vlage
sv: Fuktåtervinning

# MainForm_Summer
source: Summer
bg: Лято
cs: Léto
da: Sommer
de: Sommer
fr: Été
hu: Nyár
is: Sumar
it: Estate
nl: Zomer
no: Sommer
pl: Lato
ro: Vară
sl: Poletje
sv: Sommar

# MainForm_Winter
source: Winter
bg: Зима
cs: zimní
da: Vinter
fr: Hiver
hu: Tél
is: Vetur
it: Inverno
no: Vinter
pl: Zima
ro: Iarnă
sl: Zima
sv: Vinter
