Repository: Avensys-srl/SSW
Catalog: SSWLib/Resources.*.resx
Languages: bg, cs, da, de, fr, hu, is, it, nl, no, pl, ro, sl, sv

# Help_Topic_Accessories_Body
source: Use search and category filters to find compatible accessories and control functions. Standard items are selected automatically and cannot be removed. Optional items can be selected or cleared; unavailable choices remain disabled and their tooltip explains the prerequisite. Some functions require a specific accessory or controller level. The selected-accessories summary remains visible outside the tab so the current configuration can be checked at any time.
bg: Използвайте филтри за търсене и категории, за да намерите съвместими аксесоари и контролни функции. Стандартните елементи се избират автоматично и не могат да бъдат премахнати. Незадължителните елементи могат да бъдат избрани или изчистени; недостъпните опции остават деактивирани и тяхната подсказка обяснява предпоставката. Някои функции изискват специфичен аксесоар или ниво на контролер. Резюмето на избраните аксесоари остава видимо извън раздела, така че текущата конфигурация може да бъде проверена по всяко време.
cs: Pomocí filtrů vyhledávání a kategorií vyhledejte kompatibilní příslušenství a ovládací funkce. Standardní položky se vybírají automaticky a nelze je odstranit. Volitelné položky lze vybrat nebo vymazat; nedostupné volby zůstávají deaktivovány a jejich popis vysvětluje předpoklad. Některé funkce vyžadují specifické příslušenství nebo úroveň ovladače. Souhrn vybraného příslušenství zůstává viditelný mimo kartu, takže aktuální konfiguraci lze kdykoli zkontrolovat.
da: Brug søge- og kategorifiltre til at finde kompatibelt tilbehør og kontrolfunktioner. Standardelementer vælges automatisk og kan ikke fjernes. Valgfrie elementer kan vælges eller slettes; utilgængelige valg forbliver deaktiverede, og deres værktøjstip forklarer forudsætningen. Nogle funktioner kræver et specifikt tilbehør eller kontrolniveau. Opsummeringen af ​​det valgte tilbehør forbliver synlig uden for fanen, så den aktuelle konfiguration kan kontrolleres til enhver tid.
de: Verwenden Sie Such- und Kategoriefilter, um kompatibles Zubehör und Steuerfunktionen zu finden. Standardelemente werden automatisch ausgewählt und können nicht entfernt werden. Optionale Elemente können ausgewählt oder gelöscht werden; Nicht verfügbare Auswahlmöglichkeiten bleiben deaktiviert und der Tooltip erklärt die Voraussetzung. Für einige Funktionen ist eine bestimmte Zubehör- oder Controllerebene erforderlich. Die Zusammenfassung der ausgewählten Zubehörteile bleibt außerhalb der Registerkarte sichtbar, sodass die aktuelle Konfiguration jederzeit überprüft werden kann.
fr: Utilisez les filtres de recherche et de catégorie pour trouver des accessoires et des fonctions de contrôle compatibles. Les éléments standard sont sélectionnés automatiquement et ne peuvent pas être supprimés. Les éléments facultatifs peuvent être sélectionnés ou effacés ; les choix indisponibles restent désactivés et leur info-bulle explique le prérequis. Certaines fonctions nécessitent un niveau d'accessoire ou de contrôleur spécifique. Le récapitulatif des accessoires sélectionnés reste visible en dehors de l'onglet afin que la configuration actuelle puisse être vérifiée à tout moment.
hu: Használja a keresési és kategóriaszűrőket a kompatibilis tartozékok és vezérlési funkciók megtalálásához. A standard elemek automatikusan kiválasztódnak, és nem távolíthatók el. Az opcionális elemek kiválaszthatók vagy törölhetők; a nem elérhető lehetőségek le vannak tiltva, és az eszköztippük elmagyarázza az előfeltételt. Egyes funkciókhoz speciális tartozék vagy vezérlőszint szükséges. A kiválasztott kiegészítők összefoglalója a lapon kívül is látható marad, így az aktuális konfiguráció bármikor ellenőrizhető.
is: Notaðu leitar- og flokkasíur til að finna samhæfan aukabúnað og stjórnunaraðgerðir. Venjuleg atriði eru valin sjálfkrafa og ekki er hægt að fjarlægja þau. Hægt er að velja eða hreinsa valfrjálsa hluti; ótiltækir valkostir eru áfram óvirkir og leiðbeiningar þeirra útskýrir forsendu. Sumar aðgerðir krefjast tiltekins aukabúnaðar eða stýringarstigs. Yfirlit yfir valinn fylgihluti er áfram sýnilegt fyrir utan flipann svo hægt sé að athuga núverandi uppsetningu hvenær sem er.
it: Utilizza i filtri di ricerca e di categoria per trovare accessori compatibili e funzioni di controllo. Gli elementi standard vengono selezionati automaticamente e non possono essere rimossi. È possibile selezionare o deselezionare elementi opzionali; le scelte non disponibili rimangono disabilitate e la relativa descrizione comando spiega il prerequisito. Alcune funzioni richiedono un accessorio o un livello di controller specifico. Il riepilogo degli accessori selezionati rimane visibile all'esterno della scheda in modo che la configurazione corrente possa essere verificata in qualsiasi momento.
nl: Gebruik zoek- en categoriefilters om compatibele accessoires en bedieningsfuncties te vinden. Standaarditems worden automatisch geselecteerd en kunnen niet worden verwijderd. Optionele items kunnen worden geselecteerd of gewist; niet-beschikbare keuzes blijven uitgeschakeld en hun tooltip legt de vereiste uit. Voor sommige functies is een specifiek accessoire- of controllerniveau vereist. Het overzicht van de geselecteerde accessoires blijft buiten het tabblad zichtbaar, zodat de huidige configuratie op elk moment kan worden gecontroleerd.
no: Bruk søke- og kategorifiltre for å finne kompatibelt tilbehør og kontrollfunksjoner. Standardelementer velges automatisk og kan ikke fjernes. Valgfrie elementer kan velges eller slettes; utilgjengelige valg forblir deaktivert og verktøytipset forklarer forutsetningen. Noen funksjoner krever et spesifikt tilbehør eller kontrollernivå. Sammendraget av valgt tilbehør forblir synlig utenfor fanen slik at gjeldende konfigurasjon kan kontrolleres når som helst.
pl: Użyj filtrów wyszukiwania i kategorii, aby znaleźć kompatybilne akcesoria i funkcje sterujące. Elementy standardowe są wybierane automatycznie i nie można ich usunąć. Opcjonalne elementy można wybrać lub wyczyścić; niedostępne opcje pozostają wyłączone, a ich podpowiedź wyjaśnia warunek wstępny. Niektóre funkcje wymagają określonego poziomu akcesoriów lub kontrolera. Zestawienie wybranych akcesoriów pozostaje widoczne poza zakładką, dzięki czemu w każdej chwili można sprawdzić aktualną konfigurację.
ro: Utilizați filtrele de căutare și de categorii pentru a găsi accesorii și funcții de control compatibile. Elementele standard sunt selectate automat și nu pot fi eliminate. Elementele opționale pot fi selectate sau șterse; opțiunile indisponibile rămân dezactivate, iar balonul explicativ explică condiția prealabilă. Unele funcții necesită un anumit accesoriu sau un nivel de controler. Rezumatul accesoriilor selectate rămâne vizibil în afara filei, astfel încât configurația curentă poate fi verificată în orice moment.
sl: Uporabite filtre za iskanje in kategorije, da poiščete združljivo dodatno opremo in nadzorne funkcije. Standardni elementi so izbrani samodejno in jih ni mogoče odstraniti. Neobvezne elemente je mogoče izbrati ali počistiti; nerazpoložljive izbire ostanejo onemogočene in njihov opis orodja pojasnjuje predpogoj. Nekatere funkcije zahtevajo določeno dodatno opremo ali nivo krmilnika. Povzetek izbranih dodatkov ostane viden zunaj zavihka, tako da je trenutno konfiguracijo mogoče kadar koli preveriti.
sv: Använd sök- och kategorifilter för att hitta kompatibla tillbehör och kontrollfunktioner. Standardobjekt väljs automatiskt och kan inte tas bort. Valfria objekt kan väljas eller raderas; otillgängliga val förblir inaktiverade och deras verktygstips förklarar förutsättningen. Vissa funktioner kräver ett specifikt tillbehör eller kontrollnivå. Sammanfattningen av valda tillbehör förblir synlig utanför fliken så att den aktuella konfigurationen kan kontrolleras när som helst.

# Help_Topic_Save_Title
source: New, save and reopen selections
bg: Нови, запазване и повторно отваряне на селекции
cs: Nové, uložit a znovu otevřít výběr
da: Ny, gem og genåbn valg
de: Neue Auswahlen, Speichern und erneutes Öffnen
fr: Créer, enregistrer et rouvrir des sélections
hu: Új, mentse és nyissa meg újra a kijelöléseket
is: Nýtt, vistaðu og opnaðu valið aftur
it: Nuovo, salva e riapri le selezioni
nl: Nieuwe selecties, opslaan en opnieuw openen
no: Nye, lagre og åpne valg på nytt
pl: Nowe, zapisz i otwórz ponownie selekcje
ro: Noi, salvați și redeschideți selecțiile
sl: Novo, shranjevanje in ponovno odpiranje izbir
sv: Nya, spara och öppna val

# Help_Topic_Save_Body
source: New selection starts a blank technical selection after offering to save unsaved work. Open selection restores an .sswsel file, including its configuration, accessories, local draft reference and registered selection history. Save updates the current file. Save as writes the same technical selection to another path: it changes the file location, not the identity of the selection. The customer reference is sanitized and used as a prefix in the proposed file name. An asterisk in the window title indicates unsaved changes.
bg: Новата селекция стартира празна техническа селекция след предложение за запазване на незапазена работа. Отвореният избор възстановява .sswsel файл, включително неговата конфигурация, аксесоари, препратка към местна чернова и регистрирана хронология на избора. Запазване актуализира текущия файл. Запазване като записва същата техническа селекция в друг път: променя местоположението на файла, а не самоличността на селекцията. Референцията на клиента се дезинфекцира и се използва като префикс в предложеното име на файл. Звездичка в заглавието на прозореца показва незапазени промени.
cs: Nový výběr spustí prázdný technický výběr poté, co nabídne uložení neuložené práce. Otevřený výběr obnoví soubor .sswsel, včetně jeho konfigurace, příslušenství, místní reference konceptu a registrované historie výběru. Uložit aktualizuje aktuální soubor. Uložit jako zapíše stejný technický výběr do jiné cesty: změní umístění souboru, nikoli identitu výběru. Zákaznická reference je vyčištěna a použita jako předpona v navrhovaném názvu souboru. Hvězdička v názvu okna označuje neuložené změny.
da: Nyt valg starter et tomt teknisk valg efter tilbud om at gemme ikke-gemt arbejde. Åbent valg gendanner en .sswsel-fil, inklusive dens konfiguration, tilbehør, lokal udkastreference og registreret valghistorik. Gem opdaterer den aktuelle fil. Gem som skriver det samme tekniske valg til en anden sti: det ændrer filplaceringen, ikke valgets identitet. Kundereferencen renses og bruges som præfiks i det foreslåede filnavn. En stjerne i vinduets titel angiver ikke-gemte ændringer.
de: Eine neue Auswahl startet eine leere technische Auswahl, nachdem angeboten wurde, nicht gespeicherte Arbeit zu speichern. Durch Öffnen der Auswahl wird eine .sswsel-Datei wiederhergestellt, einschließlich ihrer Konfiguration, ihres Zubehörs, ihrer lokalen Entwurfsreferenz und ihres registrierten Auswahlverlaufs. Speichern aktualisiert die aktuelle Datei. „Speichern unter“ schreibt dieselbe technische Auswahl in einen anderen Pfad: Es ändert den Speicherort der Datei, nicht die Identität der Auswahl. Die Kundenreferenz wird bereinigt und als Präfix im vorgeschlagenen Dateinamen verwendet. Ein Sternchen im Fenstertitel weist auf nicht gespeicherte Änderungen hin.
fr: Une nouvelle sélection démarre une sélection technique vierge après avoir proposé de sauvegarder le travail non sauvegardé. La sélection ouverte restaure un fichier .sswsel, y compris sa configuration, ses accessoires, sa référence de brouillon local et son historique de sélection enregistré. Enregistrer met à jour le fichier actuel. Enregistrer sous écrit la même sélection technique dans un autre chemin : cela modifie l'emplacement du fichier, pas l'identité de la sélection. La référence client est épurée et utilisée comme préfixe dans le nom du fichier proposé. Un astérisque dans le titre de la fenêtre indique les modifications non enregistrées.
hu: Az új kijelölés üres technikai kijelölést indít, miután felajánlotta a nem mentett munka mentését. A megnyitott kijelölés visszaállítja a .sswsel fájlt, beleértve a konfigurációt, a tartozékokat, a helyi piszkozati referenciát és a regisztrált kiválasztási előzményeket. A Mentés frissíti az aktuális fájlt. A Mentés másként ugyanazt a technikai kijelölést egy másik elérési útra írja: a fájl helyét változtatja meg, nem a kijelölés azonosságát. Az ügyfél hivatkozását megtisztítják, és előtagként használják a javasolt fájlnévben. Az ablak címében lévő csillag a nem mentett változtatásokat jelzi.
is: Nýtt val byrjar autt tæknival eftir að hafa boðið að vista óvistaða vinnu. Opið val endurheimtir .sswsel skrá, þar á meðal uppsetningu hennar, fylgihluti, staðbundin uppkast tilvísunar og skráða valsögu. Vista uppfærir núverandi skrá. Vista sem skrifar sama tæknilega valið á aðra leið: það breytir staðsetningu skráarinnar, ekki auðkenni valsins. Tilvísun viðskiptavinarins er sótthreinsuð og notuð sem forskeyti í fyrirhuguðu skráarheiti. Stjarna í gluggatitlinum gefur til kynna óvistaðar breytingar.
it: La nuova selezione avvia una selezione tecnica vuota dopo aver offerto di salvare il lavoro non salvato. La selezione aperta ripristina un file .sswsel, inclusa la configurazione, gli accessori, il riferimento alla bozza locale e la cronologia delle selezioni registrate. Salva aggiorna il file corrente. Salva con nome scrive la stessa selezione tecnica in un altro percorso: cambia la posizione del file, non l'identità della selezione. Il riferimento del cliente viene ripulito e utilizzato come prefisso nel nome del file proposto. Un asterisco nel titolo della finestra indica modifiche non salvate.
nl: Nieuwe selectie start een blanco technische selectie nadat wordt aangeboden om niet-opgeslagen werk op te slaan. Open selectie herstelt een .sswsel-bestand, inclusief de configuratie, accessoires, lokale conceptreferentie en geregistreerde selectiegeschiedenis. Opslaan werkt het huidige bestand bij. Opslaan als schrijft dezelfde technische selectie naar een ander pad: het verandert de bestandslocatie, niet de identiteit van de selectie. De klantreferentie wordt opgeschoond en gebruikt als voorvoegsel in de voorgestelde bestandsnaam. Een asterisk in de venstertitel geeft aan dat er niet-opgeslagen wijzigingen zijn.
no: Nytt utvalg starter et tomt teknisk utvalg etter tilbud om å lagre ulagret arbeid. Åpent utvalg gjenoppretter en .sswsel-fil, inkludert dens konfigurasjon, tilbehør, lokal utkastreferanse og registrert utvalgshistorikk. Lagre oppdaterer gjeldende fil. Lagre som skriver det samme tekniske utvalget til en annen bane: det endrer filplasseringen, ikke identiteten til utvalget. Kundereferansen renses og brukes som et prefiks i det foreslåtte filnavnet. En stjerne i vindustittelen indikerer ulagrede endringer.
pl: Nowy wybór rozpoczyna pusty wybór techniczny po zaoferowaniu zapisania niezapisanej pracy. Otwarty wybór przywraca plik .sswsel, w tym jego konfigurację, akcesoria, lokalne odniesienie do wersji roboczej i zarejestrowaną historię wyboru. Zapisz aktualizuje bieżący plik. Zapisz jako zapisuje ten sam wybór techniczny w innej ścieżce: zmienia lokalizację pliku, a nie tożsamość wyboru. Referencja klienta jest oczyszczana i używana jako przedrostek w proponowanej nazwie pliku. Gwiazdka w tytule okna oznacza niezapisane zmiany.
ro: Noua selecție începe o selecție tehnică goală după ce se oferă să salveze lucrările nesalvate. Deschideți selecția restaurează un fișier .sswsel, inclusiv configurația acestuia, accesoriile, referința la schița locală și istoricul selecției înregistrate. Salvare actualizează fișierul curent. Salvare ca scrie aceeași selecție tehnică pe altă cale: schimbă locația fișierului, nu identitatea selecției. Referința clientului este igienizată și utilizată ca prefix în numele fișierului propus. Un asterisc în titlul ferestrei indică modificări nesalvate.
sl: Nova izbira začne prazen tehnični izbor po ponudbi shranjevanja neshranjenega dela. Odprta izbira obnovi datoteko .sswsel, vključno z njeno konfiguracijo, dodatki, lokalno referenco osnutka in registrirano zgodovino izbire. Shrani posodobi trenutno datoteko. Shrani kot zapiše isti tehnični izbor na drugo pot: spremeni lokacijo datoteke, ne identitete izbora. Referenca stranke je prečiščena in uporabljena kot predpona v predlaganem imenu datoteke. Zvezdica v naslovu okna označuje neshranjene spremembe.
sv: Nytt urval startar ett tomt tekniskt urval efter erbjudande om att spara osparat arbete. Öppna urval återställer en .sswsel-fil, inklusive dess konfiguration, tillbehör, lokal utkastreferens och registrerad urvalshistorik. Spara uppdaterar den aktuella filen. Spara som skriver samma tekniska urval till en annan sökväg: det ändrar filens plats, inte identiteten för urvalet. Kundreferensen saneras och används som ett prefix i det föreslagna filnamnet. En asterisk i fönstrets titel indikerar osparade ändringar.

# Help_Topic_Duplicate_Title
source: Duplicate and create alternatives
bg: Дублирайте и създайте алтернативи
cs: Duplikujte a vytvářejte alternativy
da: Dupliker og skab alternativer
de: Duplizieren und Alternativen erstellen
fr: Dupliquer et créer des alternatives
hu: Másoljon és hozzon létre alternatívákat
is: Afritaðu og búðu til valkosti
it: Duplicare e creare alternative
nl: Dupliceer en creëer alternatieven
no: Dupliser og lag alternativer
pl: Duplikuj i twórz alternatywy
ro: Duplicați și creați alternative
sl: Podvojite in ustvarite alternative
sv: Duplicera och skapa alternativ
