Repository: Avensys-srl/SSW
Catalog: SSWLib/Resources.*.resx
Languages: bg, cs, da, de, fr, hu, is, it, nl, no, pl, ro, sl, sv

# ReportViewer_EmailBody
source: Good morning, Thank you for your enquiry. Please find attached the PDF relating to the selection of ventilation unit {0} at an airflow of {1} m³/h and pressure of {2} Pa.{3} Please contact us if you require any clarification or further technical information. Kind regards
bg: Здравейте, Благодарим Ви за запитването. Приложено изпращаме PDF файла за избора на вентилационен агрегат {0} при въздушен дебит {1} m³/h и налягане {2} Pa.{3} Оставаме на разположение за допълнителни разяснения или техническа информация. С уважение
cs: dobré ráno, děkujeme za Váš dotaz. V příloze naleznete PDF týkající se výběru ventilační jednotky {0} při průtoku vzduchu {1} m³/h a tlaku {2} Pa.{3} V případě potřeby vysvětlení nebo dalších technických informací nás prosím kontaktujte. S pozdravem
da: Goddag, Tak for jeres forespørgsel. Vedhæftet fremsender vi PDF-filen for valget af ventilationsaggregat {0} ved en luftmængde på {1} m³/h og et tryk på {2} Pa.{3} Vi står til rådighed for eventuelle spørgsmål eller yderligere tekniske oplysninger. Med venlig hilsen
de: Guten Tag, Vielen Dank für Ihre Anfrage. Anbei erhalten Sie das PDF zur Auswahl des Lüftungsgeräts {0} bei einem Luftvolumenstrom von {1} m³/h und einem Druck von {2} Pa.{3} Für Rückfragen oder weitere technische Informationen stehen wir Ihnen gerne zur Verfügung. Mit freundlichen Grüßen
fr: Bonjour, Nous vous remercions pour votre demande. Veuillez trouver ci-joint le PDF relatif à la sélection de l'unité de ventilation {0}, pour un débit de {1} m³/h et une pression de {2} Pa.{3} Nous restons à votre disposition pour tout renseignement ou complément technique. Cordialement
hu: Jó napot kívánunk, Köszönjük megkeresését. Mellékelten küldjük a(z) {0} szellőztetőgép kiválasztásának PDF-fájlját {1} m³/h légszállítás és {2} Pa nyomás mellett.{3} További kérdések vagy műszaki információk esetén állunk rendelkezésére. Üdvözlettel
is: Góðan daginn, Þakka þér fyrir fyrirspurn þína. Vinsamlega finndu meðfylgjandi PDF sem tengist vali á loftræstieiningu {0} með loftstreymi {1} m³/klst. og þrýstingi {2} Pa.{3} Vinsamlegast hafðu samband við okkur ef þú þarft einhverjar skýringar eða frekari tæknilegar upplýsingar. Kær kveðja
it: Buongiorno, Grazie per la vostra richiesta. In allegato trasmettiamo il PDF relativo alla selezione dell'unità di ventilazione {0} a portata {1} m³/h e pressione {2} Pa.{3} Rimaniamo a disposizione per eventuali chiarimenti o approfondimenti tecnici. Cordiali saluti
nl: Goedendag, Hartelijk dank voor uw aanvraag. Bijgevoegd vindt u de PDF van de selectie van ventilatie-unit {0} bij een luchtdebiet van {1} m³/h en een druk van {2} Pa.{3} Voor vragen of aanvullende technische informatie staan wij graag tot uw beschikking. Met vriendelijke groet
no: God morgen, Takk for henvendelsen. Vedlagt finner du PDF-en som gjelder valg av ventilasjonsenhet {0} ved en luftmengde på {1} m³/h og trykk på {2} Pa.{3} Ta kontakt med oss hvis du trenger avklaring eller ytterligere teknisk informasjon. Vennlig hilsen
pl: Dzień dobry, Dziękujemy za Państwa zapytanie. W załączeniu przesyłamy plik PDF dotyczący doboru centrali wentylacyjnej {0} przy przepływie powietrza {1} m³/h i ciśnieniu {2} Pa.{3} Pozostajemy do dyspozycji w razie pytań lub potrzeby uzyskania dodatkowych informacji technicznych. Z poważaniem
ro: Bună ziua, Vă mulțumim pentru solicitare. Vă transmitem atașat PDF-ul aferent selecției unității de ventilație {0}, la un debit de aer de {1} m³/h și o presiune de {2} Pa.{3} Vă stăm la dispoziție pentru clarificări sau informații tehnice suplimentare. Cu stimă
sl: Pozdravljeni, Hvala za vaše povpraševanje. V prilogi pošiljamo PDF z izborom prezračevalne enote {0} pri pretoku zraka {1} m³/h in tlaku {2} Pa.{3} Za dodatna pojasnila ali tehnične informacije smo vam na voljo. Lep pozdrav
sv: Hej, Tack för er förfrågan. Bifogat skickar vi PDF-filen för valet av ventilationsaggregat {0} vid ett luftflöde på {1} m³/h och ett tryck på {2} Pa.{3} Vi står till förfogande för frågor eller ytterligare teknisk information. Med vänliga hälsningar

# ReportViewer_EmailCustomerReference
source: Your reference: {0}
bg: Ваш референтен номер: {0}
cs: Vaše reference: {0}
da: Jeres reference: {0}
de: Ihre Referenz: {0}
fr: Votre référence : {0}
hu: Az Ön hivatkozása: {0}
is: Tilvísun þín: {0}
it: Vostro riferimento: {0}
nl: Uw referentie: {0}
no: Din referanse: {0}
pl: Państwa numer referencyjny: {0}
ro: Referința dumneavoastră: {0}
sl: Vaša referenca: {0}
sv: Er referens: {0}

# ReportViewer_EmailPdfError
source: Unable to generate the selection PDF.
bg: PDF файлът на избора не може да бъде генериран.
cs: Nelze vygenerovat výběrové PDF.
da: PDF-filen for valget kunne ikke genereres.
de: Das PDF der Auswahl konnte nicht erstellt werden.
fr: Impossible de générer le PDF de la sélection.
hu: A kiválasztás PDF-fájlja nem hozható létre.
is: Ekki tókst að búa til val PDF.
it: Impossibile generare il PDF della selezione.
nl: De PDF van de selectie kan niet worden gegenereerd.
no: Kan ikke generere valg-PDFen.
pl: Nie można wygenerować pliku PDF doboru.
ro: PDF-ul selecției nu poate fi generat.
sl: PDF-ja izbora ni mogoče ustvariti.
sv: Det gick inte att skapa PDF-filen för valet.

# ReportViewer_EmailOutlookUnavailable
source: Microsoft Outlook is not available or cannot be started.
bg: Microsoft Outlook не е наличен или не може да бъде стартиран.
cs: Microsoft Outlook není k dispozici nebo jej nelze spustit.
da: Microsoft Outlook er ikke tilgængelig eller kan ikke startes.
de: Microsoft Outlook ist nicht verfügbar oder kann nicht gestartet werden.
fr: Microsoft Outlook n'est pas disponible ou ne peut pas être démarré.
hu: A Microsoft Outlook nem érhető el vagy nem indítható el.
is: Microsoft Outlook er ekki tiltækt eða ekki hægt að ræsa það.
it: Microsoft Outlook non è disponibile o non può essere avviato.
nl: Microsoft Outlook is niet beschikbaar of kan niet worden gestart.
no: Microsoft Outlook er ikke tilgjengelig eller kan ikke startes.
pl: Program Microsoft Outlook jest niedostępny lub nie można go uruchomić.
ro: Microsoft Outlook nu este disponibil sau nu poate fi pornit.
sl: Microsoft Outlook ni na voljo ali ga ni mogoče zagnati.
sv: Microsoft Outlook är inte tillgängligt eller kan inte startas.

# ReportViewer_EmailAttachmentError
source: Unable to attach the PDF to the new email.
bg: PDF файлът не може да бъде прикачен към новия имейл.
cs: Nelze připojit PDF k novému e-mailu.
da: PDF-filen kunne ikke vedhæftes den nye e-mail.
de: Das PDF konnte nicht an die neue E-Mail angehängt werden.
fr: Impossible de joindre le PDF au nouvel e-mail.
hu: A PDF nem csatolható az új e-mailhez.
is: Ekki tókst að hengja PDF við nýja tölvupóstinn.
it: Impossibile allegare il PDF alla nuova email.
nl: De PDF kan niet aan de nieuwe e-mail worden toegevoegd.
no: Kan ikke legge ved PDF-en til den nye e-posten.
pl: Nie można dołączyć pliku PDF do nowej wiadomości.
ro: PDF-ul nu poate fi atașat noului e-mail.
sl: PDF-ja ni mogoče priložiti novemu e-poštnemu sporočilu.
sv: PDF-filen kunde inte bifogas till det nya e-postmeddelandet.

# ReportViewer_EmailError
source: Unable to create the new email.
bg: Новият имейл не може да бъде създаден.
cs: Nelze vytvořit nový e-mail.
da: Den nye e-mail kunne ikke oprettes.
de: Die neue E-Mail konnte nicht erstellt werden.
fr: Impossible de créer le nouvel e-mail.
hu: Az új e-mail nem hozható létre.
is: Ekki tókst að búa til nýja tölvupóstinn.
it: Impossibile creare la nuova email.
nl: De nieuwe e-mail kan niet worden aangemaakt.
no: Kan ikke opprette den nye e-posten.
pl: Nie można utworzyć nowej wiadomości e-mail.
ro: Noul e-mail nu poate fi creat.
sl: Novega e-poštnega sporočila ni mogoče ustvariti.
sv: Det nya e-postmeddelandet kunde inte skapas.

# MultiProject_Title
source: Selection project
bg: Проект за избор
cs: Výběrový projekt
da: Udvælgelsesprojekt
de: Auswahlprojekt
fr: Projet de sélection
hu: Kiválasztási projekt
is: Valverkefni
it: Progetto di selezione
nl: Selectieproject
no: Utvalgsprosjekt
pl: Projekt doboru
ro: Proiect de selecție
sl: Projekt izbire
sv: Urvalsprojekt

# MultiProject_Menu
source: Selection project...
bg: Проект за избор...
cs: Výběr projektu...
da: Udvælgelsesprojekt...
de: Auswahlprojekt...
fr: Projet de sélection...
hu: Kiválasztási projekt...
is: Valverkefni...
it: Progetto di selezione...
nl: Selectieproject...
no: Utvalgsprosjekt...
pl: Projekt doboru...
ro: Proiect de selecție...
sl: Projekt izbire...
sv: Urvalsprojekt...

# MultiProject_DefaultReference
source: Project 01
bg: Проект 01
cs: Projekt 01
da: Projekt 01
de: Projekt 01
fr: Projet 01
hu: Projekt 01
is: Verkefni 01
it: Progetto 01
no: Prosjekt 01
pl: Projekt 01
ro: Proiect 01
sl: Projekt 01
sv: Projekt 01

# MultiProject_Filter
source: SSW selection project
bg: SSW проект за избор
cs: Projekt výběru SSW
da: SSW-udvælgelsesprojekt
de: SSW-Auswahlprojekt
fr: Projet de sélections SSW
hu: SSW kiválasztási projekt
is: SSW valverkefni
it: Progetto selezioni SSW
nl: SSW-selectieproject
no: SSW utvalgsprosjekt
pl: Projekt doborów SSW
ro: Proiect selecții SSW
sl: Projekt izbir SSW
sv: SSW-urvalsprojekt

# MultiProject_Reference
source: Project reference
bg: Референция на проекта
cs: Reference projektu
da: Projektreference
de: Projektreferenz
fr: Référence projet
hu: Projekt hivatkozása
is: Verkefnatilvísun
it: Riferimento progetto
nl: Projectreferentie
no: Prosjektreferanse
pl: Numer projektu
ro: Referință proiect
sl: Referenca projekta
sv: Projektreferens

# MultiProject_Language
source: Language
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
fr: Langue
hu: Nyelv
is: Tungumál
it: Lingua
nl: Taal
no: Språk
pl: Język
ro: Limbă
sl: Jezik
sv: Språk

# MultiProject_New
source: New
bg: Нов
cs: Nové
da: Nyt
de: Neu
fr: Nouveau
hu: Új
is: Nýtt
it: Nuovo
nl: Nieuw
no: Ny
pl: Nowy
ro: Nou
sl: Novo
sv: Nytt

# MultiProject_Open
source: Open...
bg: Отвори...
cs: Otevřít...
da: Åbn...
de: Öffnen...
fr: Ouvrir...
hu: Megnyitás...
is: Opið...
it: Apri...
nl: Openen...
no: Åpne...
pl: Otwórz...
ro: Deschide...
sl: Odpri...
sv: Öppna...

# MultiProject_Save
source: Save
bg: Запази
cs: Uložit
da: Gem
de: Speichern
fr: Enregistrer
hu: Mentés
is: Vista
it: Salva
nl: Opslaan
no: Lagre
pl: Zapisz
ro: Salvează
sl: Shrani
sv: Spara

# MultiProject_SaveAs
source: Save as...
bg: Запази като...
cs: Uložit jako...
da: Gem som...
de: Speichern unter...
fr: Enregistrer sous...
hu: Mentés másként...
is: Vista sem...
it: Salva con nome...
nl: Opslaan als...
no: Lagre som...
pl: Zapisz jako...
ro: Salvează ca...
sl: Shrani kot...
sv: Spara som...

# MultiProject_Remove
source: Remove
bg: Премахни
cs: Odebrat
da: Fjern
de: Entfernen
fr: Supprimer
hu: Eltávolítás
is: Fjarlægja
it: Rimuovi
nl: Verwijderen
no: Fjern
pl: Usuń
ro: Elimină
sl: Odstrani
sv: Ta bort

# MultiProject_OpenSelection
source: Open selection
bg: Отвори избор
cs: Otevřete výběr
da: Åbn valg
de: Auswahl öffnen
fr: Ouvrir la sélection
hu: Kiválasztás megnyitása
is: Opna val
it: Apri selezione
nl: Selectie openen
no: Åpne utvalget
pl: Otwórz dobór
ro: Deschide selecția
sl: Odpri izbiro
sv: Öppna urval

# MultiProject_Email
source: Email project
bg: Изпрати проекта
cs: Projekt e-mailu
da: Send projekt
de: Projekt senden
fr: Envoyer le projet
hu: Projekt küldése
is: Tölvupóstverkefni
it: Invia progetto
nl: Project e-mailen
no: E-postprosjekt
pl: Wyślij projekt
ro: Trimite proiectul
sl: Pošlji projekt
sv: Skicka projekt

# MultiProject_Close
source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
fr: Fermer
hu: Bezárás
is: Loka
it: Chiudi
nl: Sluiten
no: Lukk
pl: Zamknij
ro: Închide
sl: Zapri
sv: Stäng

# MultiProject_ColumnReference
source: Reference
bg: Референция
de: Referenz
fr: Référence
hu: Hivatkozás
is: Tilvísun
it: Riferimento
nl: Referentie
no: Referanse
pl: Referencja
ro: Referință
sl: Referenca
sv: Referens

# MultiProject_ColumnUnit
source: Selected unit
bg: Избран модул
cs: Vybraná jednotka
da: Valgt aggregat
de: Ausgewähltes Gerät
fr: Unité sélectionnée
hu: Kiválasztott egység
is: Valin eining
it: Unità selezionata
nl: Geselecteerde unit
no: Valgt enhet
pl: Wybrana jednostka
ro: Unitate selectată
sl: Izbrana enota
sv: Valt aggregat

# MultiProject_ColumnAirflow
source: Airflow [m³/h]
bg: Дебит [m³/h]
cs: Průtok vzduchu [m³/h]
da: Luftmængde [m³/h]
de: Luftmenge [m³/h]
fr: Débit [m³/h]
hu: Légszállítás [m³/h]
is: Loftflæði [m³/klst.]
it: Portata [m³/h]
nl: Luchtdebiet [m³/h]
no: Luftmengde [m³/t]
pl: Przepływ [m³/h]
ro: Debit [m³/h]
sl: Pretok [m³/h]
sv: Luftflöde [m³/h]

# MultiProject_ColumnPressure
source: Pressure [Pa]
bg: Налягане [Pa]
cs: Tlak [Pa]
da: Tryk [Pa]
de: Druck [Pa]
fr: Pression [Pa]
hu: Nyomás [Pa]
is: Þrýstingur [Pa]
it: Pressione [Pa]
nl: Druk [Pa]
no: Trykk [Pa]
pl: Ciśnienie [Pa]
ro: Presiune [Pa]
sl: Tlak [Pa]
sv: Tryck [Pa]

# MultiProject_ColumnPdf
source: PDF file
bg: PDF файл
cs: PDF soubor
da: PDF-fil
de: PDF-Datei
fr: Fichier PDF
hu: PDF-fájl
is: PDF skjal
it: File PDF
nl: PDF-bestand
no: PDF-fil
pl: Plik PDF
ro: Fișier PDF
sl: Datoteka PDF
sv: PDF-fil

# MultiProject_ColumnStatus
source: Status
bg: Състояние
cs: Stav
fr: État
hu: Állapot
is: Staða
it: Stato
pl: Stan
ro: Stare
sl: Stanje

# MultiProject_Ready
source: Ready
bg: Готов
cs: Připraveno
da: Klar
de: Bereit
fr: Prêt
hu: Kész
is: Tilbúið
it: Pronto
nl: Gereed
no: Klar
pl: Gotowy
ro: Pregătit
sl: Pripravljeno
sv: Klar

# MultiProject_Incomplete
source: Incomplete
bg: Непълен
cs: Nekompletní
da: Ufuldstændig
de: Unvollständig
fr: Incomplet
hu: Hiányos
is: Ófullnægjandi
it: Incompleto
nl: Onvolledig
no: Ufullstendig
pl: Niekompletny
ro: Incomplet
sl: Nepopolno
sv: Ofullständig

# MultiProject_ReferenceRequired
source: The project reference is required.
bg: Референцията на проекта е задължителна.
cs: Je vyžadována reference projektu.
da: Projektreferencen er påkrævet.
de: Die Projektreferenz ist erforderlich.
fr: La référence du projet est obligatoire.
hu: A projekt hivatkozása kötelező.
is: Tilvísun verkefnisins er nauðsynleg.
it: Il riferimento del progetto è obbligatorio.
nl: De projectreferentie is verplicht.
no: Prosjektreferansen er påkrevd.
pl: Numer projektu jest wymagany.
ro: Referința proiectului este obligatorie.
sl: Referenca projekta je obvezna.
sv: Projektreferensen är obligatorisk.

# MultiProject_RemoveConfirm
source: Remove the selected report from the project?
bg: Да се премахне ли избраният отчет от проекта?
cs: Odebrat vybranou sestavu z projektu?
da: Fjern den valgte rapport fra projektet?
de: Den ausgewählten Bericht aus dem Projekt entfernen?
fr: Supprimer du projet le rapport sélectionné ?
hu: Eltávolítja a kiválasztott jelentést a projektből?
is: Fjarlægja valda skýrslu úr verkefninu?
it: Rimuovere dal progetto il report selezionato?
nl: Het geselecteerde rapport uit het project verwijderen?
no: Vil du fjerne den valgte rapporten fra prosjektet?
pl: Usunąć wybrany raport z projektu?
ro: Eliminați raportul selectat din proiect?
sl: Odstranim izbrano poročilo iz projekta?
sv: Ta bort den valda rapporten från projektet?

# MultiProject_Empty
source: The project does not contain any reports.
bg: Проектът не съдържа отчети.
cs: Projekt neobsahuje žádné zprávy.
da: Projektet indeholder ingen rapporter.
de: Das Projekt enthält keine Berichte.
fr: Le projet ne contient aucun rapport.
hu: A projekt nem tartalmaz jelentést.
is: Verkefnið inniheldur engar skýrslur.
it: Il progetto non contiene alcun report.
nl: Het project bevat geen rapporten.
no: Prosjektet inneholder ingen rapporter.
pl: Projekt nie zawiera raportów.
ro: Proiectul nu conține rapoarte.
sl: Projekt ne vsebuje poročil.
sv: Projektet innehåller inga rapporter.

# MultiProject_Added
source: The report was added to the selection project.
bg: Отчетът беше добавен към проекта за избор.
cs: Zpráva byla přidána do výběrového projektu.
da: Rapporten blev føjet til udvælgelsesprojektet.
de: Der Bericht wurde dem Auswahlprojekt hinzugefügt.
fr: Le rapport a été ajouté au projet de sélection.
hu: A jelentés hozzáadva a kiválasztási projekthez.
is: Skýrslunni var bætt við valverkefnið.
it: Il report è stato aggiunto al progetto di selezione.
nl: Het rapport is aan het selectieproject toegevoegd.
no: Rapporten ble lagt til utvalgsprosjektet.
pl: Raport dodano do projektu doboru.
ro: Raportul a fost adăugat la proiectul de selecție.
sl: Poročilo je bilo dodano projektu izbire.
sv: Rapporten lades till i urvalsprojektet.

# ReportViewer_AddToProject
source: Add to project
bg: Добави към проект
cs: Přidat do projektu
da: Føj til projekt
de: Zum Projekt hinzufügen
fr: Ajouter au projet
hu: Hozzáadás projekthez
is: Bæta við verkefni
it: Aggiungi al progetto
nl: Aan project toevoegen
no: Legg til i prosjekt
pl: Dodaj do projektu
ro: Adaugă la proiect
sl: Dodaj projektu
sv: Lägg till i projekt

# ReportViewer_AddToProjectTooltip
source: Add or update this report in a multi-selection project
bg: Добавяне или обновяване на този отчет в проект с няколко избора
cs: Přidejte nebo aktualizujte tuto sestavu v projektu s vícenásobným výběrem
da: Tilføj eller opdater denne rapport i et projekt med flere valg
de: Diesen Bericht in einem Mehrfachauswahlprojekt hinzufügen oder aktualisieren
fr: Ajouter ou mettre à jour ce rapport dans un projet multi-sélection
hu: A jelentés hozzáadása vagy frissítése többkiválasztásos projektben
is: Bættu við eða uppfærðu þessa skýrslu í fjölvalsverkefni
it: Aggiunge o aggiorna questo report in un progetto multi-selezione
nl: Dit rapport toevoegen aan of bijwerken in een meervoudig selectieproject
no: Legg til eller oppdater denne rapporten i et flervalgsprosjekt
pl: Dodaj lub zaktualizuj ten raport w projekcie wielu doborów
ro: Adaugă sau actualizează acest raport într-un proiect cu selecții multiple
sl: Dodaj ali posodobi to poročilo v projektu več izbir
sv: Lägg till eller uppdatera rapporten i ett projekt med flera urval

# Help_Menu
source: Help
bg: Помощ
cs: Pomoc
da: Hjælp
de: Hilfe
fr: Aide
hu: Súgó
is: Hjálp
it: Aiuto
nl: Hulp
no: Hjelp
pl: Pomoc
ro: Ajutor
sl: Pomoč
sv: Hjälp

# Help_OpenGuide
source: User guide
bg: Ръководство за потребителя
cs: Uživatelská příručka
da: Brugervejledning
de: Benutzerhandbuch
fr: Guide de l'utilisateur
hu: Használati útmutató
is: Notendahandbók
it: Guida per l'utente
nl: Gebruikershandleiding
no: Brukerveiledning
pl: Podręcznik użytkownika
ro: Ghid de utilizare
sl: Uporabniški priročnik
sv: Användarhandbok

# Help_ShowToolTips
source: Show help tips
bg: Показване на помощни съвети
cs: Zobrazit tipy nápovědy
da: Vis hjælpetip
de: Hilfetipps anzeigen
fr: Afficher les conseils d'aide
hu: Súgótippek megjelenítése
is: Sýna hjálparráð
it: Mostra suggerimenti di aiuto
nl: Hulptips weergeven
no: Vis hjelpetips
pl: Pokaż wskazówki pomocy
ro: Afișați sfaturi de ajutor
sl: Pokaži nasvete za pomoč
sv: Visa hjälptips

# Help_Title
source: SSW user guide
bg: SSW ръководство за потребителя
cs: Uživatelská příručka SSW
da: SSW brugervejledning
de: SSW-Benutzerhandbuch
fr: Guide de l'utilisateur SSW
hu: SSW felhasználói kézikönyv
is: SSW notendahandbók
it: Guida per l'utente SSW
nl: SSW-gebruikershandleiding
no: SSW brukerveiledning
pl: Podręcznik użytkownika SSW
ro: Ghid de utilizare SSW
sl: SSW uporabniški priročnik
sv: SSW användarhandbok

# Help_Search
source: Search
bg: Търсене
cs: Hledat
da: Søg
de: Suche
fr: Recherche
hu: Keresés
is: Leit
it: Cerca
nl: Zoeken
no: Søk
pl: Szukaj
ro: Căutare
sl: Iskanje
sv: Sök

# Help_Close
source: Close
bg: Затваряне
cs: Zavřít
da: Luk
de: Schließen
fr: Fermer
hu: Bezárás
is: Loka
it: Chiudi
nl: Sluiten
no: Lukk
pl: Zamknij
ro: Închide
sl: Zapri
sv: Stäng

# Help_Tip_Series
source: Choose the product family first; the unit list is filtered accordingly.
bg: Първо изберете фамилията продукти; списъкът с единици се филтрира съответно.
cs: Nejprve vyberte produktovou řadu; seznam jednotek je podle toho filtrován.
da: Vælg produktfamilien først; enhedslisten filtreres i overensstemmelse hermed.
de: Wählen Sie zuerst die Produktfamilie; Die Einheitenliste wird entsprechend gefiltert.
fr: Choisissez d'abord la famille de produits ; la liste des unités est filtrée en conséquence.
hu: Először válassza ki a termékcsaládot; az egységlista ennek megfelelően szűrésre kerül.
is: Veldu vöruflokkinn fyrst; einingalistinn er síaður í samræmi við það.
it: Scegli prima la famiglia di prodotti; l'elenco delle unità viene filtrato di conseguenza.
nl: Kies eerst de productfamilie; de eenhedenlijst wordt dienovereenkomstig gefilterd.
no: Velg produktfamilien først; enhetslisten filtreres deretter.
pl: Najpierw wybierz rodzinę produktów; lista jednostek jest odpowiednio filtrowana.
ro: Alegeți mai întâi familia de produse; lista de unități este filtrată corespunzător.
sl: Najprej izberite družino izdelkov; seznam enot je ustrezno filtriran.
sv: Välj produktfamiljen först; enhetslistan filtreras därefter.

# Help_Tip_Unit
source: Choose the ventilation unit to calculate.
bg: Изберете вентилационния модул за изчисляване.
cs: Vyberte ventilační jednotku pro výpočet.
da: Vælg den ventilationsenhed, der skal beregnes.
de: Wählen Sie das zu berechnende Lüftungsgerät aus.
fr: Choisissez l'unité de ventilation à calculer.
hu: Válassza ki a kiszámítani kívánt szellőztető egységet.
is: Veldu loftræstieininguna til að reikna út.
it: Scegli l'unità di ventilazione da calcolare.
nl: Kies de ventilatie-eenheid die u wilt berekenen.
no: Velg ventilasjonsaggregatet som skal beregnes.
pl: Wybierz jednostkę wentylacyjną do obliczeń.
ro: Alegeți unitatea de ventilație de calculat.
sl: Izberite prezračevalno enoto za izračun.
sv: Välj ventilationsaggregatet att beräkna.

# Help_Tip_Airflow
source: Enter the winter design airflow. Summer airflow is currently kept synchronized.
bg: Въведете зимния дизайн на въздушния поток. Летният въздушен поток в момента се поддържа синхронизиран.
cs: Vstupte do zimního designového proudění vzduchu. Letní proudění vzduchu je aktuálně synchronizováno.
da: Indtast vinterdesignluftstrømmen. Sommerluftstrømmen holdes i øjeblikket synkroniseret.
de: Geben Sie den Winterdesign-Luftstrom ein. Der Luftstrom im Sommer wird derzeit synchron gehalten.
fr: Entrez le débit d'air de conception hivernal. Le flux d’air d’été est actuellement synchronisé.
hu: Adja meg a téli tervezésű légáramlást. A nyári légáramlás jelenleg szinkronban van tartva.
is: Sláðu inn vetrarhönnunarloftflæði. Sumarloftstreymi er nú haldið samstilltu.
it: Inserisci il flusso d'aria di progettazione invernale. Il flusso d'aria estivo è attualmente mantenuto sincronizzato.
nl: Voer de winterontwerpluchtstroom in. De zomerluchtstroom wordt momenteel gesynchroniseerd gehouden.
no: Angi vinterdesignluftstrømmen. Sommerluftstrømmen holdes for øyeblikket synkronisert.
pl: Wprowadź projektowany przepływ powietrza w zimie. Letni przepływ powietrza jest obecnie zsynchronizowany.
ro: Introduceți fluxul de aer de proiectare de iarnă. Fluxul de aer de vară este în prezent menținut sincronizat.
sl: Vnesite zimski načrt pretoka zraka. Poletni pretok zraka je trenutno sinhroniziran.
sv: Ange vinterns designluftflöde. Sommarluftflödet hålls för närvarande synkroniserat.
