Repository: Avensys-srl/SSW
Catalog: SSWLib/Resources.*.resx
Languages: bg, cs, da, de, fr, hu, is, it, nl, no, pl, ro, sl, sv

# Help_Topic_WaterCoils_Body
source: The Water coils tab is available only when the selected unit has compatible relationships in the database. Choose the calculation mode CWD, HWD or HCD, the internal or external installation, the fluid and its temperatures. Standard uses the catalog geometry. Customized permits the allowed geometric changes and requires the design disclaimer. Check capacity, maximum air outlet temperature, air pressure drop, water pressure drop, fluid flow and velocity. HCD performs heating and cooling calculations on the same fixed geometry. Water heating and EHD electric post-heating cannot be enabled together.
bg: Разделът Water coils е достъпен само когато избраната единица има съвместими връзки в базата данни. Изберете режима на изчисление CWD, HWD или HCD, вътрешната или външната инсталация, течността и нейните температури. Стандартът използва каталожната геометрия. Customized позволява разрешените геометрични промени и изисква отказ от отговорност за дизайна. Проверете капацитета, максималната температура на изходящия въздух, спада на налягането на въздуха, спада на налягането на водата, потока и скоростта на флуида. HCD извършва изчисления за отопление и охлаждане на една и съща фиксирана геометрия. Загряването на вода и EHD електрическото последващо нагряване не могат да бъдат активирани заедно.
cs: Karta Vodní baterie je dostupná pouze tehdy, když jsou pro vybranou jednotku v databázi definovány kompatibilní vazby. Zvolte režim výpočtu CWD, HWD nebo HCD, interní či externí instalaci, kapalinu a její teploty. Standardní varianta používá katalogovou geometrii. Upravená varianta umožňuje povolené změny geometrie a vyžaduje potvrzení upozornění k návrhu. Zkontrolujte výkon, maximální teplotu výstupního vzduchu, tlakovou ztrátu vzduchu a vody, průtok kapaliny a její rychlost. HCD provádí výpočet vytápění i chlazení se stejnou pevnou geometrií. Vodní ohřev a elektrický dohřev EHD nelze aktivovat současně.
da: Fanen Vandspiraler er kun tilgængelig, når den valgte enhed har kompatible relationer i databasen. Vælg beregningstilstanden CWD, HWD eller HCD, den interne eller eksterne installation, væsken og dens temperaturer. Standard bruger kataloggeometrien. Customized tillader de tilladte geometriske ændringer og kræver designfraskrivelsen. Tjek kapacitet, maksimal luftudgangstemperatur, lufttrykfald, vandtryksfald, væskeflow og hastighed. HCD udfører varme- og køleberegninger på samme faste geometri. Vandopvarmning og EHD elektrisk eftervarme kan ikke aktiveres sammen.
de: Die Registerkarte „Wasserregister“ ist nur verfügbar, wenn die ausgewählte Einheit kompatible Beziehungen in der Datenbank aufweist. Wählen Sie den Berechnungsmodus CWD, HWD oder HCD, die interne oder externe Installation, das Fluid und seine Temperaturen. Standard verwendet die Kataloggeometrie. „Customized“ erlaubt die zulässigen geometrischen Änderungen und erfordert den Design-Haftungsausschluss. Überprüfen Sie die Kapazität, die maximale Luftaustrittstemperatur, den Luftdruckabfall, den Wasserdruckabfall, den Flüssigkeitsdurchfluss und die Geschwindigkeit. HCD führt Heiz- und Kühlberechnungen für dieselbe feste Geometrie durch. Warmwasserbereitung und elektrische Nachheizung EHD können nicht gemeinsam aktiviert werden.
fr: L'onglet Batteries à eau est disponible uniquement lorsque l'unité sélectionnée a des relations compatibles dans la base de données. Choisissez le mode de calcul CWD, HWD ou HCD, l'installation interne ou externe, le fluide et ses températures. Standard utilise la géométrie du catalogue. La personnalisation permet les changements géométriques autorisés et nécessite la clause de non-responsabilité de conception. Vérifiez la capacité, la température maximale de sortie d'air, la chute de pression de l'air, la chute de pression de l'eau, le débit et la vitesse du fluide. HCD effectue des calculs de chauffage et de refroidissement sur la même géométrie fixe. Le chauffage de l'eau et le post-chauffage électrique EHD ne peuvent pas être activés ensemble.
hu: A Víztekercsek lap csak akkor érhető el, ha a kiválasztott egység kompatibilis kapcsolatokkal rendelkezik az adatbázisban. Válassza ki a CWD, HWD vagy HCD számítási módot, a belső vagy külső telepítést, a folyadékot és annak hőmérsékletét. A Standard a katalógus geometriáját használja. A testreszabott lehetővé teszi a megengedett geometriai változtatásokat, és megköveteli a tervezési felelősség kizárását. Ellenőrizze a kapacitást, a maximális kilépő levegő hőmérsékletet, a légnyomásesést, a víznyomásesést, a folyadékáramlást és a sebességet. A HCD fűtési és hűtési számításokat végez ugyanazon a rögzített geometrián. A vízmelegítés és a EHD elektromos utófűtés együtt nem engedélyezhető.
is: Vatnsspólaflipinn er aðeins tiltækur þegar valin eining hefur samhæf tengsl í gagnagrunninum. Veldu útreikningshaminn CWD, HWD eða HCD, innri eða ytri uppsetningu, vökvann og hitastig hans. Standard notar rúmfræði vörulistans. Sérsniðin leyfir leyfilegar rúmfræðilegar breytingar og krefst hönnunarfyrirvara. Athugaðu afkastagetu, hámarkshitastig loftúttaks, loftþrýstingsfall, vatnsþrýstingsfall, vökvaflæði og hraða. HCD framkvæmir hitunar- og kælireikninga á sömu föstu rúmfræði. Ekki er hægt að virkja vatnshitun og EHD rafmagns eftirhitun saman.
it: Il tab Batterie ad acqua è disponibile soltanto quando nel database esistono batterie compatibili con l'unità selezionata. Scegli la modalità di calcolo CWD, HWD o HCD, l'installazione interna o esterna, il fluido e le relative temperature. Standard utilizza la geometria di catalogo. Personalizzata permette le modifiche geometriche consentite e richiede l'accettazione del disclaimer di progettazione. Controlla potenza, temperatura massima dell'aria in uscita, perdite di carico lato aria e lato acqua, portata e velocità del fluido. HCD esegue i calcoli di riscaldamento e raffreddamento mantenendo la stessa geometria. Il post-riscaldamento ad acqua e il post-riscaldamento elettrico EHD non possono essere abilitati insieme.
nl: Het tabblad Waterbatterijen is alleen beschikbaar als de geselecteerde unit compatibele relaties in de database heeft. Kies de berekeningsmodus CWD, HWD of HCD, de interne of externe installatie, de vloeistof en de temperaturen ervan. Standaard gebruikt de catalogusgeometrie. Maatwerk staat de toegestane geometrische veranderingen toe en vereist de ontwerpdisclaimer. Controleer capaciteit, maximale luchtuitlaattemperatuur, luchtdrukval, waterdrukval, vloeistofstroom en snelheid. HCD voert verwarmings- en koelingsberekeningen uit op dezelfde vaste geometrie. Waterverwarming en EHD elektrische naverwarming kunnen niet samen worden ingeschakeld.
no: Fanen Vannspiraler er kun tilgjengelig når den valgte enheten har kompatible relasjoner i databasen. Velg beregningsmodus CWD, HWD eller HCD, den interne eller eksterne installasjonen, væsken og dens temperaturer. Standard bruker kataloggeometrien. Tilpasset tillater de tillatte geometriske endringene og krever designfraskrivelsen. Sjekk kapasitet, maksimal luftutløpstemperatur, lufttrykkfall, vanntrykkfall, væskestrøm og hastighet. HCD utfører varme- og kjøleberegninger på samme faste geometri. Vannoppvarming og EHD elektrisk ettervarme kan ikke aktiveres sammen.
pl: Zakładka Wężownice dostępna jest tylko wtedy, gdy wybrane urządzenie posiada w bazie zgodne relacje. Wybierz tryb obliczeń CWD, HWD lub HCD, instalację wewnętrzną lub zewnętrzną, płyn i jego temperaturę. Standard wykorzystuje geometrię katalogową. Dostosowanie pozwala na dozwolone zmiany geometryczne i wymaga zastrzeżenia projektowego. Sprawdź wydajność, maksymalną temperaturę wylotu powietrza, spadek ciśnienia powietrza, spadek ciśnienia wody, przepływ i prędkość płynu. HCD wykonuje obliczenia ogrzewania i chłodzenia na tej samej stałej geometrii. Ogrzewania wody i elektrycznego ogrzewania wtórnego EHD nie można włączyć jednocześnie.
ro: Fila Baterii de apă este disponibilă numai atunci când unitatea selectată are relații compatibile în baza de date. Alegeți modul de calcul CWD, HWD sau HCD, instalația internă sau externă, fluidul și temperaturile acestuia. Standard utilizează geometria catalogului. Personalizat permite modificările geometrice permise și necesită declinarea răspunderii pentru proiectare. Verificați capacitatea, temperatura maximă de evacuare a aerului, scăderea presiunii aerului, scăderea presiunii apei, debitul fluidului și viteza. HCD efectuează calcule de încălzire și răcire pe aceeași geometrie fixă. Încălzirea apei și postîncălzirea electrică EHD nu pot fi activate împreună.
sl: Zavihek Vodne tuljave je na voljo samo, če ima izbrana enota združljiva razmerja v bazi podatkov. Izberite način izračuna CWD, HWD ali HCD, notranjo ali zunanjo namestitev, tekočino in njene temperature. Standard uporablja kataloško geometrijo. Prilagojeno dovoljuje dovoljene geometrijske spremembe in zahteva zavrnitev odgovornosti glede oblikovanja. Preverite kapaciteto, najvišjo temperaturo izhodnega zraka, padec zračnega tlaka, padec vodnega tlaka, pretok in hitrost tekočine. HCD izvaja izračune ogrevanja in hlajenja na isti fiksni geometriji. Ogrevanja vode in EHD električnega naknadnega ogrevanja ni mogoče omogočiti skupaj.
sv: Fliken Vattenslingor är endast tillgänglig när den valda enheten har kompatibla relationer i databasen. Välj beräkningsläge CWD, HWD eller HCD, den interna eller externa installationen, vätskan och dess temperaturer. Standard använder kataloggeometrin. Customized tillåter de tillåtna geometriska förändringarna och kräver designfriskrivning. Kontrollera kapacitet, maximal luftutloppstemperatur, lufttrycksfall, vattentrycksfall, vätskeflöde och hastighet. HCD utför värme- och kylberäkningar på samma fasta geometri. Vattenuppvärmning och EHD elektrisk eftervärme kan inte aktiveras tillsammans.

# Help_Topic_ElectricHeaters_Title
source: Electric heaters
bg: Електрически нагреватели
cs: Elektrické ohřívače
da: Elektriske varmelegemer
de: Elektrische Heizungen
fr: Radiateurs électriques
hu: Elektromos melegítők
is: Rafmagns hitari
it: Batterie elettriche
nl: Elektrische kachels
no: Elektriske varmeovner
pl: Grzejniki elektryczne
ro: Incalzitoare electrice
sl: Električni grelci
sv: Elektriska värmare

# Help_Topic_ElectricHeaters_Body
source: PEHD is an electric pre-heater: it heats winter fresh air before the heat exchanger and therefore changes the exchanger inlet and outlet temperatures. EHD is an electric post-heater: it heats supply air after heat recovery. Only heaters related to the selected unit are available. Their air-side pressure loss is included in the fan curve. PEHD may be combined with water-coil modes; EHD cannot be combined with HWD or the heating part of HCD.
bg: PEHD е електрически предварителен нагревател: той загрява пресния зимен въздух преди топлообменника и следователно променя температурите на входа и изхода на обменника. EHD е електрически допълнителен нагревател: той загрява подавания въздух след възстановяване на топлината. Налични са само нагреватели, свързани с избрания модул. Загубата на налягане от страна на въздуха е включена в кривата на вентилатора. PEHD може да се комбинира с режими на водна намотка; EHD не може да се комбинира с HWD или нагревателната част на HCD.
cs: PEHD je elektrický předehřívač: ohřívá zimní čerstvý vzduch před rekuperačním výměníkem, a proto mění jeho vstupní a výstupní teploty. EHD je elektrický dohřívač: ohřívá přiváděný vzduch za rekuperačním výměníkem. K dispozici jsou pouze ohřívače přiřazené k vybrané jednotce. Jejich tlaková ztráta na straně vzduchu je zahrnuta do křivky ventilátoru. PEHD lze kombinovat s režimy vodní baterie; EHD nelze kombinovat s HWD ani s topnou částí HCD.
da: PEHD er en elektrisk forvarmer: den opvarmer vinterfrisk luft før varmeveksleren og ændrer derfor vekslerens indløbs- og udgangstemperaturer. EHD er en elektrisk eftervarmer: den opvarmer tilluften efter varmegenvinding. Kun varmeapparater relateret til den valgte enhed er tilgængelige. Deres tryktab på luftsiden er inkluderet i ventilatorkurven. PEHD kan kombineres med vandspiraltilstande; EHD kan ikke kombineres med HWD eller varmedelen af ​​HCD.
de: PEHD ist ein elektrischer Vorheizer: Er erwärmt winterliche Frischluft vor dem Wärmetauscher und verändert so die Ein- und Austrittstemperaturen des Wärmetauschers. EHD ist ein elektrischer Nacherhitzer: Er erwärmt die Zuluft nach Wärmerückgewinnung. Es sind nur Heizgeräte verfügbar, die sich auf die ausgewählte Einheit beziehen. Ihr luftseitiger Druckverlust geht in die Lüfterkurve ein. PEHD kann mit Wasserspulenmodi kombiniert werden; EHD kann nicht mit HWD oder dem Heizteil von HCD kombiniert werden.
fr: PEHD est un préchauffeur électrique : il chauffe l'air frais hivernal avant l'échangeur thermique et modifie donc les températures d'entrée et de sortie de l'échangeur. EHD est un post-chauffage électrique : il réchauffe l'air soufflé après récupération de chaleur. Seuls les radiateurs liés à l'unité sélectionnée sont disponibles. Leur perte de charge côté air est incluse dans la courbe du ventilateur. PEHD peut être combiné avec les modes batterie à eau ; EHD ne peut pas être combiné avec HWD ou la partie chauffante de HCD.
hu: A PEHD egy elektromos előmelegítő: a téli friss levegőt a hőcserélő előtt melegíti fel, és ezáltal megváltoztatja a hőcserélő bemeneti és kimeneti hőmérsékletét. A EHD egy elektromos utófűtő: hővisszanyerés után melegíti a befújt levegőt. Csak a kiválasztott egységhez kapcsolódó fűtőelemek állnak rendelkezésre. A légoldali nyomásveszteségüket a ventilátorgörbe tartalmazza. A PEHD kombinálható víztekercses üzemmódokkal; A EHD nem kombinálható a HWD-vel vagy a HCD fűtési részével.
is: PEHD er rafmagnsforhitari: hann hitar ferskt vetrarloft fyrir varmaskipti og breytir því hitastigi inntaks og úttaks skiptis. EHD er rafknúinn eftirhitari: hann hitar innblástursloft eftir endurheimt hita. Aðeins hitarar sem tengjast valinni einingu eru fáanlegir. Þrýstingstap þeirra á lofthliðinni er innifalið í viftukúrfunni. PEHD má sameina með vatnsspólustillingum; Ekki er hægt að sameina EHD með HWD eða upphitunarhluta HCD.
it: PEHD è un preriscaldatore elettrico: riscalda l'aria esterna invernale prima dello scambiatore di calore e quindi modifica le temperature di ingresso e uscita dallo scambiatore. EHD è un post-riscaldatore elettrico: riscalda l'aria di mandata dopo il recupero di calore. Sono disponibili solo i riscaldatori relativi all'unità selezionata. La loro perdita di pressione lato aria è inclusa nella curva del ventilatore. PEHD può essere combinato con modalità con batteria ad acqua; EHD non può essere combinato con HWD o con la parte riscaldante di HCD.
nl: PEHD is een elektrische voorverwarmer: deze verwarmt verse winterlucht vóór de warmtewisselaar en verandert daardoor de inlaat- en uitlaattemperaturen van de wisselaar. EHD is een elektrische naverwarmer: deze verwarmt de toevoerlucht na warmteterugwinning. Er zijn alleen verwarmingen beschikbaar die betrekking hebben op de geselecteerde unit. Hun drukverlies aan de luchtzijde is opgenomen in de ventilatorcurve. PEHD kan worden gecombineerd met waterbatterijmodi; EHD kan niet worden gecombineerd met HWD of het verwarmingsgedeelte van HCD.
no: PEHD er en elektrisk forvarmer: den varmer opp vinterfrisk luft før varmeveksleren og endrer derfor vekslerens innløps- og utløpstemperaturer. EHD er en elektrisk ettervarmer: den varmer opp tilluften etter varmegjenvinning. Kun varmeovner relatert til den valgte enheten er tilgjengelig. Deres trykktap på luftsiden er inkludert i viftekurven. PEHD kan kombineres med vannbatterimoduser; EHD kan ikke kombineres med HWD eller varmedelen av HCD.
pl: PEHD to elektryczny nagrzewnica wstępna: podgrzewa zimowe świeże powietrze przed wymiennikiem ciepła i w ten sposób zmienia temperaturę na wlocie i wylocie wymiennika. EHD to elektryczna nagrzewnica wtórna: podgrzewa powietrze nawiewane po odzyskaniu ciepła. Dostępne są tylko grzejniki powiązane z wybraną jednostką. Ich strata ciśnienia po stronie powietrza jest uwzględniona w krzywej wentylatora. PEHD można łączyć z trybami wężownicy wodnej; EHD nie można łączyć z HWD ani częścią grzewczą HCD.
ro: PEHD este un preîncălzitor electric: încălzește aerul proaspăt de iarnă înaintea schimbătorului de căldură și, prin urmare, modifică temperaturile de intrare și de ieșire ale schimbătorului. EHD este un postîncălzitor electric: încălzește aerul de alimentare după recuperarea căldurii. Sunt disponibile doar încălzitoarele aferente unității selectate. Pierderea lor de presiune din partea aerului este inclusă în curba ventilatorului. PEHD poate fi combinat cu moduri de bobină de apă; EHD nu poate fi combinat cu HWD sau cu partea de încălzire a HCD.
sl: PEHD je električni predgrelnik: segreva zimski sveži zrak pred toplotnim izmenjevalnikom in tako spreminja vstopno in izstopno temperaturo izmenjevalnika. EHD je električni naknadni grelec: segreva dovodni zrak po rekuperaciji toplote. Na voljo so le grelniki, povezani z izbrano enoto. Njihova izguba tlaka na strani zraka je vključena v krivuljo ventilatorja. PEHD se lahko kombinira z načini vodne tuljave; EHD ni mogoče kombinirati z HWD ali grelnim delom HCD.
sv: PEHD är en elektrisk förvärmare: den värmer vinterfrisk luft före värmeväxlaren och ändrar därför växlarens in- och utloppstemperaturer. EHD är en elektrisk eftervärmare: den värmer tilluften efter värmeåtervinning. Endast värmare relaterade till den valda enheten är tillgängliga. Deras tryckförlust på luftsidan ingår i fläktkurvan. PEHD kan kombineras med vattenbatterilägen; EHD kan inte kombineras med HWD eller värmedelen av HCD.

# Help_Topic_Accessories_Title
source: Accessories and functions
bg: Аксесоари и функции
cs: Příslušenství a funkce
da: Tilbehør og funktioner
de: Zubehör und Funktionen
fr: Accessoires et fonctions
hu: Tartozékok és funkciók
is: Aukabúnaður og aðgerðir
it: Accessori e funzioni
nl: Accessoires en functies
no: Tilbehør og funksjoner
pl: Akcesoria i funkcje
ro: Accesorii și funcții
sl: Dodatki in funkcije
sv: Tillbehör och funktioner
