Repository: Avensys-srl/SSW
Catalog: SSWLib/Resources.*.resx
Languages: bg, cs, da, de, fr, hu, is, it, nl, no, pl, ro, sl, sv

# Help_Tip_Pressure
source: Available external static pressure at the selected airflow.
bg: Налично външно статично налягане при избрания въздушен поток.
cs: Dostupný externí statický tlak při zvoleném průtoku vzduchu.
da: Tilgængeligt eksternt statisk tryk ved den valgte luftstrøm.
de: Verfügbarer externer statischer Druck beim ausgewählten Luftstrom.
fr: Pression statique externe disponible au débit d'air sélectionné.
hu: Elérhető külső statikus nyomás a kiválasztott légáramlásnál.
is: Tiltækur ytri stöðuþrýstingur við valið loftflæði.
it: Pressione statica esterna disponibile alla portata d'aria selezionata.
nl: Beschikbare externe statische druk bij de geselecteerde luchtstroom.
no: Tilgjengelig eksternt statisk trykk ved valgt luftstrøm.
pl: Dostępne zewnętrzne ciśnienie statyczne przy wybranym przepływie powietrza.
ro: Presiune statică externă disponibilă la debitul de aer selectat.
sl: Razpoložljiv zunanji statični tlak pri izbranem pretoku zraka.
sv: Tillgängligt externt statiskt tryck vid valt luftflöde.

# Help_Tip_Conditions
source: Set winter conditions on the left and summer conditions on the right.
bg: Задайте зимни условия отляво и летни условия отдясно.
cs: Vlevo nastavte zimní podmínky a vpravo letní podmínky.
da: Indstil vinterforhold til venstre og sommerforhold til højre.
de: Stellen Sie links die Winterbedingungen und rechts die Sommerbedingungen ein.
fr: Réglez les conditions hivernales à gauche et les conditions estivales à droite.
hu: Állítsa be a bal oldalon a téli, a jobb oldalon a nyári feltételeket.
is: Stilltu vetrarskilyrði vinstra megin og sumarskilyrði hægra megin.
it: Imposta le condizioni invernali a sinistra e quelle estive a destra.
nl: Stel de winteromstandigheden aan de linkerkant en de zomeromstandigheden aan de rechterkant in.
no: Still inn vinterforhold til venstre og sommerforhold til høyre.
pl: Ustaw warunki zimowe po lewej stronie i letnie po prawej.
ro: Setați condițiile de iarnă în stânga și condițiile de vară în dreapta.
sl: Nastavite zimske pogoje na levi in ​​poletne pogoje na desni.
sv: Ställ in vinterförhållanden till vänster och sommarförhållanden till höger.

# Help_Tip_Summer
source: Enable or disable the independent summer calculation.
bg: Активирайте или деактивирайте независимото лятно изчисление.
cs: Povolit nebo zakázat nezávislý výpočet léta.
da: Aktiver eller deaktiver den uafhængige sommerberegning.
de: Aktivieren oder deaktivieren Sie die unabhängige Sommerberechnung.
fr: Activer ou désactiver le calcul d'été indépendant.
hu: A független nyári számítás engedélyezése vagy letiltása.
is: Virkja eða slökkva á óháða sumarútreikningnum.
it: Abilita o disabilita il calcolo estivo indipendente.
nl: Schakel de onafhankelijke zomerberekening in of uit.
no: Aktiver eller deaktiver den uavhengige sommerberegningen.
pl: Włącz lub wyłącz niezależne obliczenia letnie.
ro: Activați sau dezactivați calculul independent de vară.
sl: Omogoči ali onemogoči neodvisen poletni izračun.
sv: Aktivera eller inaktivera den oberoende sommarberäkningen.

# Help_Tip_Regulation
source: Move the control level and SSW recalculates the operating point and performance.
bg: Преместете контролното ниво и SSW преизчислява работната точка и производителността.
cs: Posuňte ovládací úroveň a SSW přepočítá pracovní bod a výkon.
da: Flyt kontrolniveauet, og SSW genberegner driftspunktet og ydeevnen.
de: Verschieben Sie die Regelebene und SSW berechnet den Arbeitspunkt und die Leistung neu.
fr: Déplacez le niveau de contrôle et SSW recalcule le point de fonctionnement et les performances.
hu: Mozgassa a vezérlési szintet, és az SSW újraszámolja a működési pontot és a teljesítményt.
is: Færðu stjórnstigið og SSW endurreiknar rekstrarpunkt og afköst.
it: Sposta il livello di controllo e SSW ricalcola il punto operativo e le prestazioni.
nl: Verplaats het bedieningsniveau en SSW herberekent het bedrijfspunt en de prestaties.
no: Flytt kontrollnivået og SSW beregner driftspunktet og ytelsen på nytt.
pl: Przesuń poziom kontroli, a SSW przeliczy punkt pracy i wydajność.
ro: Mutați nivelul de control și SSW recalculează punctul de funcționare și performanța.
sl: Premaknite nadzorni nivo in SSW ponovno izračuna delovno točko in zmogljivost.
sv: Flytta kontrollnivån och SSW beräknar om driftspunkten och prestanda.

# Help_Tip_Reference
source: Customer reference used in saved file names, reports and projects.
bg: Референция на клиента, използвана в запазени имена на файлове, отчети и проекти.
cs: Zákaznické reference používané v názvech uložených souborů, zprávách a projektech.
da: Kundereference brugt i gemte filnavne, rapporter og projekter.
de: Kundenreferenz, die in gespeicherten Dateinamen, Berichten und Projekten verwendet wird.
fr: Référence client utilisée dans les noms de fichiers, rapports et projets enregistrés.
hu: A mentett fájlnevekben, jelentésekben és projektekben használt ügyfélhivatkozás.
is: Tilvísun viðskiptavinar notuð í vistuðum skráarnöfnum, skýrslum og verkefnum.
it: Riferimento del cliente utilizzato nei nomi di file, report e progetti salvati.
nl: Klantreferentie gebruikt in opgeslagen bestandsnamen, rapporten en projecten.
no: Kundereferanse brukt i lagrede filnavn, rapporter og prosjekter.
pl: Referencje klienta używane w nazwach zapisanych plików, raportach i projektach.
ro: Referința clientului utilizată în numele fișierelor salvate, rapoarte și proiecte.
sl: Referenca stranke, uporabljena v shranjenih imenih datotek, poročilih in projektih.
sv: Kundreferens som används i sparade filnamn, rapporter och projekt.

# Help_Tip_WaterCoils
source: Select and calculate compatible water coils. Heating and EHD post-heating are mutually exclusive.
bg: Изберете и изчислете съвместими водни бобини. Отоплението и EHD последващото нагряване са взаимно изключващи се.
cs: Vyberte a vypočítejte kompatibilní vodní baterie. Vodní ohřev a elektrický dohřev EHD se vzájemně vylučují.
da: Vælg og beregn kompatible vandspiraler. Opvarmning og EHD-eftervarme udelukker hinanden.
de: Wählen und berechnen Sie kompatible Wasserregister. Heizen und EHD-Nachheizen schließen sich gegenseitig aus.
fr: Sélectionnez et calculez les batteries à eau compatibles. Le chauffage et le post-chauffage EHD s’excluent mutuellement.
hu: Válassza ki és számítsa ki a kompatibilis víztekercseket. A fűtés és az EHD utófűtés kölcsönösen kizárják egymást.
is: Veldu og reiknaðu út samhæfar vatnsspólur. Upphitun og EHD eftirhitun útiloka gagnkvæmt.
it: Seleziona e calcola le batterie ad acqua compatibili. Il riscaldamento e il post-riscaldamento EHD si escludono a vicenda.
nl: Selecteer en bereken compatibele waterbatterijen. Verwarming en EHD-naverwarming sluiten elkaar uit.
no: Velg og beregn kompatible vannbatterier. Vannbåren oppvarming og EHD-ettervarme utelukker hverandre.
pl: Wybierz i oblicz kompatybilne nagrzewnice wodne. Ogrzewanie i dogrzewanie EHD wzajemnie się wykluczają.
ro: Selectați și calculați serpentinele de apă compatibile. Încălzirea și postîncălzirea EHD se exclud reciproc.
sl: Izberite in izračunajte združljive vodne tuljave. Ogrevanje in naknadno ogrevanje EHD se med seboj izključujeta.
sv: Välj och beräkna kompatibla vattenslingor. Värme och EHD eftervärme utesluter varandra.

# Help_Tip_ElectricHeaters
source: Select compatible pre-heaters (PEHD) and post-heaters (EHD).
bg: Изберете съвместими нагреватели за предварително (PEHD) и последващи нагреватели (EHD).
cs: Vyberte kompatibilní předehřívače (PEHD) a dohřívače (EHD).
da: Vælg kompatible forvarmere (PEHD) og eftervarmere (EHD).
de: Wählen Sie kompatible Vorheizer (PEHD) und Nachheizer (EHD).
fr: Sélectionnez des préchauffeurs (PEHD) et des post-chauffages (EHD) compatibles.
hu: Válasszon kompatibilis előmelegítőket (PEHD) és utófűtőket (EHD).
is: Veldu samhæfa forhitara (PEHD) og eftirhitara (EHD).
it: Seleziona preriscaldatori (PEHD) e post-riscaldatori (EHD) compatibili.
nl: Selecteer compatibele voorverwarmers (PEHD) en naverwarmers (EHD).
no: Velg kompatible forvarmere (PEHD) og ettervarmere (EHD).
pl: Wybierz kompatybilne nagrzewnice wstępne (PEHD) i nagrzewnice wtórne (EHD).
ro: Selectați preîncălzitoare compatibile (PEHD) și postîncălzitoare (EHD).
sl: Izberite združljive predgrelnike (PEHD) in naknadne grelnike (EHD).
sv: Välj kompatibla förvärmare (PEHD) och eftervärmare (EHD).

# Help_Tip_Accessories
source: Complete the selection with compatible accessories and control functions.
bg: Допълнете избора със съвместими аксесоари и контролни функции.
cs: Doplňte výběr o kompatibilní příslušenství a ovládací funkce.
da: Fuldend udvalget med kompatibelt tilbehør og kontrolfunktioner.
de: Ergänzen Sie die Auswahl mit kompatiblem Zubehör und Steuerfunktionen.
fr: Complétez la sélection avec des accessoires et des fonctions de contrôle compatibles.
hu: Egészítse ki a választékot kompatibilis tartozékokkal és vezérlőfunkciókkal.
is: Ljúktu við úrvalið með samhæfum aukahlutum og stjórnunaraðgerðum.
it: Completa la scelta con accessori e funzioni di controllo compatibili.
nl: Maak de selectie compleet met compatibele accessoires en bedieningsfuncties.
no: Fullfør utvalget med kompatibelt tilbehør og kontrollfunksjoner.
pl: Uzupełnij wybór kompatybilnymi akcesoriami i funkcjami sterującymi.
ro: Completați selecția cu accesorii și funcții de control compatibile.
sl: Dopolnite izbiro z združljivo dodatno opremo in krmilnimi funkcijami.
sv: Komplettera urvalet med kompatibla tillbehör och kontrollfunktioner.

# Help_Tip_Report
source: Register the technical selection and generate its localized PDF report.
bg: Регистрирайте техническия избор и генерирайте неговия локализиран PDF отчет.
cs: Zaregistrujte technický výběr a vygenerujte jeho lokalizovanou zprávu ve formátu PDF.
da: Registrer det tekniske valg og generer dets lokaliserede PDF-rapport.
de: Registrieren Sie die technische Auswahl und generieren Sie den lokalisierten PDF-Bericht.
fr: Enregistrez la sélection technique et générez son rapport PDF localisé.
hu: Regisztrálja a műszaki választékot, és készítse el a lokalizált PDF jelentést.
is: Skráðu tæknivalið og búðu til staðfærða PDF skýrslu þess.
it: Registra la selezione tecnica e genera il relativo report PDF localizzato.
nl: Registreer de technische selectie en genereer het gelokaliseerde PDF-rapport.
no: Registrer det tekniske utvalget og generer dets lokaliserte PDF-rapport.
pl: Zarejestruj wybór techniczny i wygeneruj zlokalizowany raport w formacie PDF.
ro: Înregistrați selecția tehnică și generați raportul PDF localizat al acesteia.
sl: Prijavite tehnični izbor in ustvarite njegovo lokalizirano poročilo PDF.
sv: Registrera det tekniska urvalet och generera dess lokaliserade PDF-rapport.

# Help_Topic_GettingStarted_Title
source: Getting started
bg: Първи стъпки
cs: Začínáme
da: Kom godt i gang
de: Erste Schritte
fr: Commencer
hu: Kezdő lépések
is: Að byrja
it: Per iniziare
nl: Aan de slag
no: Komme i gang
pl: Rozpoczęcie
ro: Pentru început
sl: Začetek
sv: Komma igång

# Help_Topic_GettingStarted_Body
source: Begin by choosing the product family and ventilation unit. Enter the winter airflow and available external static pressure, then set winter and, when required, summer temperature and humidity conditions. Review the operating point on the graphs before adding coils, electric heaters, accessories or control functions. Complete the customer reference before saving or generating a report; it is used in file names, reports and selection projects.
bg: Започнете с избор на фамилия продукти и вентилационен модул. Въведете зимния въздушен поток и наличното външно статично налягане, след това задайте зимни и, когато е необходимо, летни условия на температура и влажност. Прегледайте работната точка на графиките, преди да добавите намотки, електрически нагреватели, аксесоари или контролни функции. Попълнете справката на клиента, преди да запазите или генерирате отчет; използва се в имена на файлове, отчети и проекти за подбор.
cs: Začněte výběrem produktové řady a ventilační jednotky. Zadejte zimní průtok vzduchu a dostupný externí statický tlak, poté nastavte zimní a případně letní teplotní a vlhkostní podmínky. Před přidáním vodních baterií, elektrických ohřívačů, příslušenství nebo řídicích funkcí zkontrolujte pracovní bod v grafech. Před uložením nebo vytvořením zprávy vyplňte referenci zákazníka; používá se v názvech souborů, zprávách a projektech výběru.
da: Begynd med at vælge produktfamilie og ventilationsenhed. Indtast vinterluftstrømmen og tilgængeligt eksternt statisk tryk, og indstil derefter vinter- og, når det er nødvendigt, sommertemperatur og luftfugtighed. Gennemgå driftspunktet på graferne, før du tilføjer spoler, elektriske varmelegemer, tilbehør eller kontrolfunktioner. Udfyld kundereferencen, før du gemmer eller genererer en rapport; det bruges i filnavne, rapporter og udvælgelsesprojekter.
de: Beginnen Sie mit der Auswahl der Produktfamilie und des Lüftungsgerätes. Geben Sie den Luftstrom für den Winter und den verfügbaren externen statischen Druck ein und stellen Sie dann die Temperatur- und Luftfeuchtigkeitsbedingungen für den Winter und bei Bedarf auch für den Sommer ein. Überprüfen Sie den Betriebspunkt in den Diagrammen, bevor Sie Spulen, Elektroheizungen, Zubehör oder Steuerfunktionen hinzufügen. Vervollständigen Sie die Kundenreferenz, bevor Sie einen Bericht speichern oder erstellen. Es wird in Dateinamen, Berichten und Auswahlprojekten verwendet.
fr: Commencez par choisir la famille de produits et l’unité de ventilation. Saisissez le débit d'air hivernal et la pression statique externe disponible, puis définissez les conditions de température et d'humidité hivernales et, si nécessaire, estivales. Revoir le point de fonctionnement sur les graphiques avant d'ajouter des serpentins, des résistances électriques, des accessoires ou des fonctions de contrôle. Compléter la référence client avant de sauvegarder ou de générer un rapport ; il est utilisé dans les noms de fichiers, les rapports et les projets de sélection.
hu: Kezdje a termékcsalád és a szellőzőegység kiválasztásával. Adja meg a téli légáramlást és a rendelkezésre álló külső statikus nyomást, majd állítsa be a téli és szükség esetén a nyári hőmérsékleti és páratartalmi feltételeket. Tekercsek, elektromos fűtőtestek, tartozékok vagy vezérlési funkciók hozzáadása előtt tekintse át a grafikonokon a működési pontot. Mentés vagy jelentés generálása előtt töltse ki az ügyfélreferenciát; fájlnevekben, jelentésekben és kiválasztási projektekben használatos.
is: Byrjaðu á því að velja vöruflokk og loftræstieiningar. Sláðu inn vetrarloftstreymi og tiltækan ytri stöðuþrýsting, stilltu síðan vetur og, þegar þörf krefur, sumarhita- og rakaskilyrði. Skoðaðu rekstrarpunktinn á línuritunum áður en þú bætir við spólum, rafmagnshitara, aukahlutum eða stjórnunaraðgerðum. Ljúktu við tilvísun viðskiptavina áður en þú vistar eða býrð til skýrslu; það er notað í skráarnöfnum, skýrslum og valverkefnum.
it: Inizia scegliendo la famiglia di prodotti e l'unità di ventilazione. Inserisci la portata d'aria invernale e la pressione statica esterna disponibile, quindi imposta le condizioni di temperatura e umidità invernali e, quando richiesto, estive. Controlla il punto di lavoro sui grafici prima di aggiungere batterie ad acqua, batterie elettriche, accessori o funzioni di controllo. Compila il riferimento del cliente prima di salvare o generare un report: viene utilizzato nei nomi dei file, nei report e nei progetti di selezione.
nl: Begin met het kiezen van de productfamilie en ventilatie-unit. Voer de winterluchtstroom en de beschikbare externe statische druk in en stel vervolgens de winter- en, indien nodig, zomertemperatuur en vochtigheidsomstandigheden in. Bekijk het bedrijfspunt in de grafieken voordat u batterijen, elektrische verwarmers, accessoires of bedieningsfuncties toevoegt. Vul de klantreferentie in voordat u een rapport opslaat of genereert; het wordt gebruikt in bestandsnamen, rapporten en selectieprojecten.
no: Begynn med å velge produktfamilie og ventilasjonsaggregat. Angi vinterluftstrømmen og tilgjengelig eksternt statisk trykk, og still inn vinter- og, når det er nødvendig, sommertemperatur og fuktighetsforhold. Se gjennom driftspunktet på grafene før du legger til spoler, elektriske varmeovner, tilbehør eller kontrollfunksjoner. Fyll ut kundereferansen før du lagrer eller genererer en rapport; den brukes i filnavn, rapporter og utvalgsprosjekter.
pl: Rozpocznij od wyboru rodziny produktów i urządzenia wentylacyjnego. Wprowadź zimowy przepływ powietrza i dostępne zewnętrzne ciśnienie statyczne, a następnie ustaw zimowe i, jeśli to konieczne, letnie warunki temperatury i wilgotności. Przed dodaniem wężownic, nagrzewnic elektrycznych, akcesoriów lub funkcji sterujących sprawdź punkt pracy na wykresach. Wypełnij referencje klienta przed zapisaniem lub wygenerowaniem raportu; jest używany w nazwach plików, raportach i projektach selekcji.
ro: Începeți prin a alege familia de produse și unitatea de ventilație. Introduceți debitul de aer de iarnă și presiunea statică externă disponibilă, apoi setați condițiile de temperatură și umiditate de iarnă și, atunci când este necesar, de vară. Examinați punctul de funcționare din grafice înainte de a adăuga bobine, încălzitoare electrice, accesorii sau funcții de control. Completați referința clientului înainte de a salva sau de a genera un raport; este utilizat în nume de fișiere, rapoarte și proiecte de selecție.
sl: Začnite z izbiro družine izdelkov in prezračevalne enote. Vnesite zimski pretok zraka in razpoložljivi zunanji statični tlak, nato pa nastavite zimske in po potrebi poletne pogoje temperature in vlažnosti. Preglejte delovno točko na grafih, preden dodate tuljave, električne grelnike, dodatke ali krmilne funkcije. Izpolnite referenco stranke, preden shranite ali ustvarite poročilo; uporablja se v imenih datotek, poročilih in selekcijskih projektih.
sv: Börja med att välja produktfamilj och ventilationsaggregat. Ange vinterluftflödet och tillgängligt externt statiskt tryck, ställ sedan in vinter och, vid behov, sommartemperatur och luftfuktighet. Granska driftpunkten på graferna innan du lägger till spolar, elvärmare, tillbehör eller styrfunktioner. Fyll i kundreferensen innan du sparar eller genererar en rapport; den används i filnamn, rapporter och urvalsprojekt.

# Help_Topic_Conditions_Title
source: Winter and summer conditions
bg: Зимни и летни условия
cs: Zimní a letní podmínky
da: Vinter og sommerforhold
de: Winter- und Sommerbedingungen
fr: Conditions hivernales et estivales
hu: Téli és nyári körülmények
is: Vetrar- og sumaraðstæður
it: Condizioni invernali ed estive
nl: Winter- en zomeromstandigheden
no: Vinter og sommerforhold
pl: Warunki zimowe i letnie
ro: Condiții de iarnă și vară
sl: Zimske in poletne razmere
sv: Vinter- och sommarförhållanden
