Repository: Avensys-srl/SSW
Catalog: SSWLib/Resources.*.resx
Languages: bg, cs, da, de, fr, hu, is, it, nl, no, pl, ro, sl, sv

# MainForm_CoilPerformance_Tab
source: Water coils
bg: Водни батерии
cs: Vodní baterie
da: Vandflader
de: Wasserregister
fr: Batteries eau
hu: Vizes hőcserélők
is: Vatnsspólur
it: Batterie acqua
nl: Waterbatterijen
no: Vannspiraler
pl: Nagrzewnice/chłodnice wodne
ro: Baterii cu apă
sl: Vodne baterije
sv: Vattenbatterier

# MainForm_CoilPerformance_EnableGroup
source: Water coil calculation
bg: Изчисление на водна батерия
cs: Výpočet vodní baterie
da: Beregning af vandflade
de: Wasserregister-Berechnung
fr: Calcul batterie eau
hu: Vizes hőcserélő számítás
is: Vatnsspóluútreikningur
it: Calcolo batteria ad acqua
nl: Berekening waterbatterij
no: Vannbatteriberegning
pl: Obliczanie wymiennika wodnego
ro: Calcul baterie cu apă
sl: Izračun vodne baterije
sv: Beräkning av vattenbatteri

# MainForm_CoilPerformance_Enable
source: Enable coil calculation
bg: Активирай изчисление на батерия
cs: Povolit výpočet baterie
da: Aktiver fladeberegning
de: Registerberechnung aktivieren
fr: Activer le calcul batterie
hu: Hőcserélő számítás engedélyezése
is: Virkja spólureikning
it: Abilita calcolo batteria
nl: Batterijberekening inschakelen
no: Aktiver spoleberegning
pl: Włącz obliczanie wymiennika
ro: Activează calculul bateriei
sl: Omogoči izračun baterije
sv: Aktivera batteriberäkning

# MainForm_CoilPerformance_Selection
source: Coil selection
bg: Избор на батерия
cs: Výběr baterie
da: Valg af flade
de: Registerauswahl
fr: Sélection batterie
hu: Hőcserélő kiválasztása
is: Spóluval
it: Selezione batteria
nl: Batterijselectie
no: Valg av spole
pl: Wybór wymiennika
ro: Selecție baterie
sl: Izbira baterije
sv: Batterival

# MainForm_CoilPerformance_Case
source: Case
bg: Случай
cs: Varianta
da: Tilfælde
de: Fall
fr: Cas
hu: Eset
is: Mál
it: Caso
nl: Geval
no: Etui
pl: Przypadek
ro: Caz
sl: Primer
sv: Fall

# MainForm_CoilPerformance_Standard
source: Standard
bg: Стандартна
cs: Standardní
is: Staðall
nl: Standaard

# MainForm_CoilPerformance_StandardCustomized
source: Customized
bg: Персонализирана
cs: Upravená
da: Tilpasset
de: Angepasst
fr: Personnalisée
hu: Testreszabott
is: Sérsniðin
it: Personalizzata
nl: Aangepast
no: Tilpasset
pl: Dostosowana
ro: Personalizată
sl: Prilagojena
sv: Anpassad

# MainForm_CoilPerformance_External
source: External
bg: Външна
cs: Externí
da: Ekstern
de: Extern
fr: Externe
hu: Külső
is: Ytri
nl: Extern
no: Ekstern
pl: Zewnętrzny
ro: Externă
sl: Zunanja
sv: Extern

# MainForm_CoilPerformance_Type
source: Type
bg: Тип
cs: Typ
de: Typ
hu: Típus
is: Tegund
it: Tipo
pl: Typ
ro: Tip
sl: Tip
sv: Typ

# MainForm_CoilPerformance_Coil
source: Coil
bg: Батерия
cs: Baterie
da: Flade
de: Register
fr: Batterie
hu: Hőcserélő
is: Spóla
it: Batteria
nl: Batterij
no: Spole
pl: Wymiennik
ro: Baterie
sl: Baterija
sv: Batteri

# MainForm_CoilPerformance_Fluid
source: Fluid and water temperatures
bg: Флуид и температури на водата
cs: Kapalina a teploty vody
da: Væske og vandtemperaturer
de: Fluid und Wassertemperaturen
fr: Fluide et températures eau
hu: Folyadék és vízhőmérsékletek
is: Hitastig vökva og vatns
it: Fluido e temperature acqua
nl: Vloeistof en watertemperaturen
no: Væske- og vanntemperaturer
pl: Płyn i temperatury wody
ro: Fluid și temperaturi apă
sl: Fluid in temperature vode
sv: Fluid och vattentemperaturer

# MainForm_CoilPerformance_FluidType
source: Fluid
bg: Флуид
cs: Kapalina
da: Væske
fr: Fluide
hu: Folyadék
is: Vökvi
it: Fluido
nl: Vloeistof
no: Væske
pl: Płyn

# MainForm_CoilPerformance_Glycol
source: Glycol [%]
bg: Гликол [%]
cs: Glykol [%]
da: Glykol [%]
de: Glykol [%]
hu: Glikol [%]
is: Glýkól [%]
it: Glicole [%]
no: Glykol [%]
pl: Glikol [%]
ro: Glicol [%]
sl: Glikol [%]
sv: Glykol [%]

# MainForm_CoilPerformance_CoolingIn
source: Cooling in [C]
bg: Охлаждане вход [C]
cs: Vstup chladicí vody [C]
da: Køling ind [C]
de: Kaltwasser ein [C]
fr: Froid entrée [C]
hu: Hűtés be [C]
is: Kæling í [C]
it: Freddo in [C]
nl: Koeling in [C]
no: Avkjøling i [C]
pl: Chłodzenie wej. [C]
ro: Răcire intrare [C]
sl: Hlajenje vstop [C]
sv: Kallvatten in [C]

# MainForm_CoilPerformance_CoolingOut
source: Cooling out [C]
bg: Охлаждане изход [C]
cs: Výstup chladicí vody [C]
da: Køling ud [C]
de: Kaltwasser aus [C]
fr: Froid sortie [C]
hu: Hűtés ki [C]
is: Kælir út [C]
it: Freddo out [C]
nl: Koeling uit [C]
no: Avkjøling [C]
pl: Chłodzenie wyj. [C]
ro: Răcire ieșire [C]
sl: Hlajenje izstop [C]
sv: Kallvatten ut [C]

# MainForm_CoilPerformance_HeatingIn
source: Heating in [C]
bg: Отопление вход [C]
cs: Vstup topné vody [C]
da: Varme ind [C]
de: Warmwasser ein [C]
fr: Chaud entrée [C]
hu: Fűtés be [C]
is: Upphitun í [C]
it: Caldo in [C]
nl: Verwarming in [C]
no: Oppvarming i [C]
pl: Grzanie wej. [C]
ro: Încălzire intrare [C]
sl: Gretje vstop [C]
sv: Varmvatten in [C]

# MainForm_CoilPerformance_HeatingOut
source: Heating out [C]
bg: Отопление изход [C]
cs: Výstup topné vody [C]
da: Varme ud [C]
de: Warmwasser aus [C]
fr: Chaud sortie [C]
hu: Fűtés ki [C]
is: Upphitun [C]
it: Caldo out [C]
nl: Verwarming uit [C]
no: Oppvarming ut [C]
pl: Grzanie wyj. [C]
ro: Încălzire ieșire [C]
sl: Gretje izstop [C]
sv: Varmvatten ut [C]

# MainForm_CoilPerformance_Geometry
source: Geometry
bg: Геометрия
cs: Geometrie
da: Geometri
de: Geometrie
fr: Géométrie
hu: Geometria
is: Rúmfræði
it: Geometria
nl: Geometrie
no: Geometri
pl: Geometria
ro: Geometrie
sl: Geometrija
sv: Geometri

# MainForm_CoilPerformance_Length
source: Length [mm]
bg: Дължина [mm]
cs: Délka [mm]
da: Længde [mm]
de: Länge [mm]
fr: Longueur [mm]
hu: Hossz [mm]
is: Lengd [mm]
it: Lunghezza [mm]
nl: Lengte [mm]
no: Lengde [mm]
pl: Długość [mm]
ro: Lungime [mm]
sl: Dolžina [mm]
sv: Längd [mm]

# MainForm_CoilPerformance_Height
source: Height [mm/tubes]
bg: Височина [mm/тръби]
cs: Výška [mm/trubek]
da: Højde [mm/rør]
de: Höhe [mm/Rohre]
fr: Hauteur [mm/tubes]
hu: Magasság [mm/csövek]
is: Hæð [mm/rör]
it: Altezza [mm/tubi]
nl: Hoogte [mm/buizen]
no: Høyde [mm/rør]
pl: Wysokość [mm/rury]
ro: Înălțime [mm/țevi]
sl: Višina [mm/cevi]
sv: Höjd [mm/rör]

# MainForm_CoilPerformance_HeightTubes
source: tubes
bg: тръби
cs: trubky
da: rør
de: Rohre
hu: csövek
is: rör
it: tubi
nl: buizen
no: rør
pl: rury
ro: țevi
sl: cevi
sv: rör

# MainForm_CoilPerformance_Rows
source: Rows
bg: Редове
cs: Řady
da: Rækker
de: Reihen
fr: Rangs
hu: Sorok
is: Raðir
it: Ranghi
nl: Rijen
no: Rader
pl: Rzędy
ro: Rânduri
sl: Vrste
sv: Rader

# MainForm_CoilPerformance_FinSpacing
source: Fin spacing [mm]
bg: Стъпка ламели [mm]
cs: Rozteč lamel [mm]
da: Finneafstand [mm]
de: Lamellenabstand [mm]
fr: Pas ailettes [mm]
hu: Lamellaosztás [mm]
is: Laugabil [mm]
it: Passo alette [mm]
nl: Lamellenafstand [mm]
no: Finneavstand [mm]
pl: Rozstaw lamel [mm]
ro: Pas aripioare [mm]
sl: Razmak lamel [mm]
sv: Lamellavstånd [mm]

# MainForm_CoilPerformance_Circuits
source: Circuits
bg: Кръгове
cs: Obvody
da: Kredse
de: Kreisläufe
hu: Körök
is: Hringrásir
it: Circuiti
no: Kretser
pl: Obiegi
ro: Circuite
sl: Krogi
sv: Kretsar

# MainForm_CoilPerformance_ResultMode
source: Mode
bg: Режим
cs: Režim
da: Tilstand
de: Modus
hu: Mód
is: ham
it: Modo
nl: Modus
no: Modus
pl: Tryb
ro: Mod
sl: Način
sv: Läge

# MainForm_CoilPerformance_ResultStatus
source: Status
bg: Състояние
cs: Stav
fr: État
hu: Állapot
is: Staða
it: Stato
ro: Stare
sl: Stanje

# MainForm_CoilPerformance_ResultCapacity
source: Capacity [W]
bg: Мощност [W]
cs: Výkon [W]
da: Kapacitet [W]
de: Leistung [W]
fr: Puissance [W]
hu: Teljesítmény [W]
is: Stærð [W]
it: Potenza [W]
nl: Vermogen [W]
no: Kapasitet [W]
pl: Moc [W]
ro: Putere [W]
sl: Moč [W]
sv: Effekt [W]

# MainForm_CoilPerformance_ResultSensible
source: Sensible [W]
bg: Осезаема [W]
cs: Citelný výkon [W]
de: Sensibel [W]
hu: Érezhető [W]
is: Skynsamur [W]
it: Sensibile [W]
nl: Voelbaar [W]
no: Fornuftig [W]
pl: Jawne [W]
ro: Sensibil [W]
sl: Senzibilno [W]
sv: Sensibel [W]

# MainForm_CoilPerformance_ResultAirOut
source: Max. outlet air temp. [C]
bg: Макс. темп. изх. въздух [C]
cs: Max. teplota výstupního vzduchu [C]
da: Maks. afgangslufttemp. [C]
de: Max. Luftaustrittstemp. [C]
fr: Temp. max. air en sortie [C]
hu: Max. kilépő levegő-hőm. [C]
is: Hámark. hitastig úttakslofts. [C]
it: Temp. max. aria in uscita [C]
nl: Max. uitblaastemp. [C]
no: Maks. utløpsluft temp. [C]
pl: Maks. temp. pow. na wylocie [C]
ro: Temp. max. aer la ieșire [C]
sl: Najv. temp. izstopnega zraka [C]
sv: Max. utgående lufttemp. [C]

# MainForm_CoilPerformance_ResultRHOut
source: R.H. out [%]
bg: О.В. изход [%]
cs: Rel. vlhkost výstupu [%]
da: R.F. ud [%]
de: r.F. aus [%]
fr: H.R. sortie [%]
hu: R.P. ki [%]
is: R.H. út [%]
it: U.R. out [%]
nl: R.V. uit [%]
no: R.H. ut [%]
pl: Wilg. wzgl. wyj. [%]
ro: U.R. ieșire [%]
sl: R.V. izstop [%]
sv: R.F. ut [%]

# MainForm_CoilPerformance_ResultCond
source: Cond. [l/h]
bg: Конденз [l/h]
cs: Kondenzát [l/h]
da: Kond. [l/h]
de: Kond. [l/h]
hu: Kond. [l/h]
is: Stjórn. [l/klst.]
no: Kond. [l/t]
pl: Kond. [l/h]
sl: Kond. [l/h]
sv: Kond. [l/h]

# MainForm_CoilPerformance_ResultFace
source: Face vel. [m/s]
bg: Челна скорост [m/s]
cs: Čelní rychlost [m/s]
da: Front hast. [m/s]
de: Anströmgeschw. [m/s]
fr: Vitesse frontale [m/s]
hu: Homlokseb. [m/s]
is: Andlit vel. [m/s]
it: Vel. frontale [m/s]
nl: Frontsnelheid [m/s]
no: Ansikt vel. [m/s]
pl: Prędkość czołowa [m/s]
ro: Viteză frontală [m/s]
sl: Čelna hitrost [m/s]
sv: Lufthast. [m/s]

# MainForm_CoilPerformance_OK
source: OK
is: Í lagi

# MainForm_CoilPerformance_AirPressureApplied
source: Coil air pressure drop applied
bg: Приложен въздушен пад на налягане на батерията
cs: Použitá tlaková ztráta vzduchu na baterii
da: Fladens lufttryktab anvendt
de: Luftdruckverlust des Registers angewendet
fr: Perte de charge air batterie appliquée
hu: Hőcserélő oldali légnyomásveszteség alkalmazva
is: Loftþrýstingsfall í spólu beitt
it: Perdita aria batteria applicata
nl: Luchtdrukverlies batterij toegepast
no: Spolelufttrykkfall påført
pl: Zastosowano spadek ciśnienia powietrza na wymienniku
ro: Pierdere de presiune aer baterie aplicată
sl: Uporabljen padec zračnega tlaka baterije
sv: Batteriets lufttryckfall tillämpat

# MainForm_CoilPerformance_ResultWaterDP
source: Water DP [kPa]
bg: DP voda [kPa]
cs: Tlaková ztráta vody [kPa]
da: Vand DP [kPa]
de: Wasser-DP [kPa]
fr: DP eau [kPa]
hu: Viz DP [kPa]
is: Vatn DP [kPa]
it: DP acqua [kPa]
no: Vann DP [kPa]
pl: DP wody [kPa]
ro: DP apa [kPa]
sl: DP voda [kPa]
sv: Vatten-DP [kPa]

# MainForm_CoilPerformance_ResultFluidFlow
source: Fluid flow [l/h]
bg: Debit fluid [l/h]
cs: Průtok kapaliny [l/h]
de: Volumenstrom Medium [l/h]
fr: Debit fluide [l/h]
hu: Folyadek aram [l/h]
is: Vökvaflæði [l/klst.]
it: Portata fluido [l/h]
nl: Mediumdebiet [l/h]
no: Væskestrøm [l/t]
pl: Przeplyw medium [l/h]
ro: Debit fluid [l/h]
sl: Pretok fluida [l/h]
sv: Fluidflöde [l/h]

# MainForm_CoilPerformance_ResultFluidSpeed
source: Fluid speed [m/s]
cs: Rychlost kapaliny [m/s]
de: Mediumgeschw. [m/s]
fr: Vitesse fluide [m/s]
hu: Folyadek seb. [m/s]
is: Vökvahraði [m/s]
it: Vel. fluido [m/s]
nl: Mediumsnelheid [m/s]
no: Væskehastighet [m/s]
pl: Predkosc medium [m/s]
ro: Viteza fluid [m/s]
sl: Hitrost fluida [m/s]
sv: Fluidhast. [m/s]

source: Water
bg: Вода
cs: Voda
da: Vand
de: Wasser
fr: Eau
hu: Víz
is: Vatn
it: Acqua
no: Vann
pl: Woda
ro: Apă
sl: Voda
sv: Vatten

# Glic_Etil
source: Ethylene glycol
bg: Етиленгликол
cs: Ethylenglykol
da: Ethylenglykol
de: Ethylenglykol
fr: Glycol éthylène
hu: Etilén-glikol
is: Etýlenglýkól
it: Glicole etilico
nl: Ethyleenglycol
no: Etylenglykol
pl: Glikol etylenowy
ro: Glicol etilenic
sl: Etilen glikol
sv: Etylenglykol

# Glic_Prop
source: Propylene glycol
bg: Пропиленгликол
cs: Propylenglykol
da: Propylenglykol
de: Propylenglykol
fr: Glycol propylène
hu: Propilén-glikol
is: Própýlenglýkól
it: Glicole propilenico
nl: Propyleenglycol
no: Propylenglykol
pl: Glikol propylenowy
ro: Glicol propilenic
sl: Propilen glikol
sv: Propylenglykol

# MainForm_WinterSummer
source: Summer / Winter
bg: Лято / Зима
cs: Léto / Zima
da: Sommer / Vinter
de: Sommer / Winter
fr: Été / Hiver
hu: Nyár / Tél
is: Sumar / vetur
it: Estate / Inverno
nl: Zomer / Winter
no: Sommer / vinter
pl: Lato / Zima
ro: Vară / Iarnă
sl: Poletje / Zima
sv: Sommar / Vinter

# MainForm_SummerEnable
source: Summer Enable
bg: Активирай лято
cs: Povolit léto
da: Aktiver sommer
de: Sommer aktivieren
fr: Activer été
hu: Nyár engedélyezése
is: Sumarvirkja
it: Abilita estate
nl: Zomer inschakelen
no: Sommeraktivering
pl: Włącz lato
ro: Activare vară
sl: Omogoči poletje
sv: Aktivera sommar

# MainForm_CoilPerformance_Installation
source: Installation
bg: Монтаж
cs: Instalace
de: Einbau
hu: Beépítés
is: Uppsetning
it: Installazione
nl: Installatie
no: Installasjon
pl: Montaż
ro: Instalare
sl: Namestitev

# MainForm_CoilPerformance_Internal
source: Internal
bg: Вътрешна
cs: Interní
da: Intern
de: Intern
fr: Interne
hu: Belső
is: Innri
it: Interna
nl: Intern
no: Intern
pl: Wewnętrzna
ro: Internă
sl: Notranja
sv: Intern

# MainForm_CoilPerformance_ExternalInstallation
source: External
bg: Външна
cs: Externí
da: Ekstern
de: Extern
fr: Externe
hu: Külső
is: Ytri
it: Esterna
nl: Extern
no: Ekstern
pl: Zewnętrzna
ro: Externă
sl: Zunanja
sv: Extern

# MainForm_CoilPerformance_RequestInternal
source: Request internal
bg: Запитване за вътрешна версия
cs: Vyžádat interní
da: Forespørg intern udførelse
de: Interne Ausführung anfragen
fr: Demander une version interne
hu: Belső kivitel kérése
is: Innri beiðni
it: Richiedi interna
nl: Interne uitvoering aanvragen
no: Intern forespørsel
pl: Zapytaj o wersję wewnętrzną
ro: Solicitați varianta internă
sl: Povprašajte za notranjo izvedbo
sv: Begär intern version

# MainForm_CoilPerformance_CustomWarning
source: Please ask for overall dimensions, delivery time and quotation
bg: Моля, поискайте габаритни размери, срок за доставка и оферта
cs: Vyžádejte si celkové rozměry, dodací lhůtu a cenovou nabídku
da: Spørg venligst om udvendige mål, leveringstid og tilbud
de: Bitte Außenabmessungen, Lieferzeit und Angebot anfragen
fr: Veuillez demander les dimensions hors tout, le délai de livraison et un devis
hu: Kérjen befoglaló méreteket, szállítási határidőt és árajánlatot
is: Vinsamlegast biðjið um heildarmál, afhendingartíma og tilboð
it: Richiedere ingombri, tempi di consegna e quotazione
nl: Vraag naar buitenafmetingen, levertijd en offerte
no: Vennligst be om generelle dimensjoner, leveringstid og tilbud
pl: Prosimy zapytać o wymiary całkowite, termin dostawy i wycenę
ro: Solicitați dimensiunile de gabarit, termenul de livrare și oferta
sl: Povprašajte za zunanje mere, dobavni rok in ponudbo
sv: Fråga om yttermått, leveranstid och offert

# MainForm_Menu_Option_CheckUpdates
source: Check for updates
bg: Проверка за актуализации
cs: Zkontrolujte aktualizace
da: Søg efter opdateringer
de: Nach Updates suchen
fr: Rechercher des mises à jour
hu: Frissítések keresése
is: Leitaðu að uppfærslum
it: Verifica aggiornamenti
nl: Controleren op updates
no: Se etter oppdateringer
pl: Sprawdź aktualizacje
ro: Verifică actualizările
sl: Preveri posodobitve
sv: Sök efter uppdateringar

# Update_Title
source: Software Update
bg: Актуализация на софтуера
cs: Aktualizace softwaru
da: Softwareopdatering
de: Softwareaktualisierung
fr: Mise à jour du logiciel
hu: Szoftverfrissítés
is: Hugbúnaðaruppfærsla
it: Aggiornamento software
no: Programvareoppdatering
pl: Aktualizacja oprogramowania
ro: Actualizare software
sl: Posodobitev programske opreme
sv: Programuppdatering

# Update_ErrorTitle
source: Update Error
bg: Грешка при актуализация
cs: Chyba aktualizace
da: Opdateringsfejl
de: Aktualisierungsfehler
fr: Erreur de mise à jour
hu: Frissítési hiba
is: Uppfærsluvilla
it: Errore aggiornamento
nl: Updatefout
no: Oppdateringsfeil
pl: Błąd aktualizacji
ro: Eroare de actualizare
sl: Napaka pri posodobitvi
sv: Uppdateringsfel

# Update_UpToDate
source: The software is up to date.
bg: Софтуерът е актуален.
cs: Software je aktuální.
da: Softwaren er opdateret.
de: Die Software ist auf dem neuesten Stand.
fr: Le logiciel est à jour.
hu: A szoftver naprakész.
is: Hugbúnaðurinn er uppfærður.
it: Il software è aggiornato.
nl: De software is up-to-date.
no: Programvaren er oppdatert.
pl: Oprogramowanie jest aktualne.
ro: Software-ul este actualizat.
sl: Programska oprema je posodobljena.
sv: Programvaran är uppdaterad.

# Update_NewAvailable
source: A new software update is available!
bg: Налична е нова актуализация на софтуера!
cs: K dispozici je nová aktualizace softwaru!
da: En ny softwareopdatering er tilgængelig!
de: Ein neues Softwareupdate ist verfügbar!
fr: Une nouvelle mise à jour du logiciel est disponible !
hu: Új szoftverfrissítés érhető el!
is: Ný hugbúnaðaruppfærsla er fáanleg!
it: È disponibile un nuovo aggiornamento software!
nl: Er is een nieuwe software-update beschikbaar!
no: En ny programvareoppdatering er tilgjengelig!
pl: Dostępna jest nowa aktualizacja oprogramowania!
ro: Este disponibilă o nouă actualizare software!
sl: Na voljo je nova posodobitev programske opreme!
sv: En ny programuppdatering finns tillgänglig!

# Update_CurrentVersion
source: Current version
bg: Текуща версия
cs: Aktuální verze
da: Nuværende version
de: Aktuelle Version
fr: Version actuelle
hu: Jelenlegi verzió
is: Núverandi útgáfa
it: Versione corrente
nl: Huidige versie
no: Gjeldende versjon
pl: Bieżąca wersja
ro: Versiunea curentă
sl: Trenutna različica
sv: Aktuell version

# Update_NewVersion
source: New version
bg: Нова версия
cs: Nová verze
da: Ny version
de: Neue Version
fr: Nouvelle version
hu: Új verzió
is: Ný útgáfa
it: Nuova versione
nl: Nieuwe versie
no: Ny versjon
pl: Nowa wersja
ro: Versiune nouă
sl: Nova različica
sv: Ny version

# Update_DownloadQuestion
source: Download and start the installer now?
bg: Да се изтегли и стартира инсталаторът сега?
cs: Stáhnout a spustit instalační program nyní?
da: Download og start installationsprogrammet nu?
de: Update jetzt herunterladen und Installation starten?
fr: Télécharger et lancer le programme d'installation maintenant ?
hu: Letölti és elindítja most a telepítőt?
is: Sækja og ræsa uppsetningarforritið núna?
it: Scaricare e avviare ora il programma di installazione?
nl: De update nu downloaden en het installatieprogramma starten?
no: Last ned og start installasjonsprogrammet nå?
pl: Pobrać aktualizację i uruchomić instalator?
ro: Descărcați și porniți programul de instalare acum?
sl: Želite zdaj prenesti in zagnati namestitveni program?
sv: Ladda ned och starta installationsprogrammet nu?

# Update_CheckFailed
source: Unable to check for updates: {0}
bg: Актуализациите не могат да бъдат проверени: {0}
cs: Nelze zkontrolovat aktualizace: {0}
da: Kunne ikke søge efter opdateringer: {0}
de: Updates konnten nicht geprüft werden: {0}
fr: Impossible de rechercher les mises à jour : {0}
hu: Nem sikerült ellenőrizni a frissítéseket: {0}
is: Ekki hægt að leita að uppfærslum: {0}
it: Impossibile verificare gli aggiornamenti: {0}
nl: Kan niet controleren op updates: {0}
no: Kan ikke se etter oppdateringer: {0}
pl: Nie można sprawdzić aktualizacji: {0}
ro: Nu s-au putut verifica actualizările: {0}
sl: Posodobitev ni bilo mogoče preveriti: {0}
sv: Det gick inte att söka efter uppdateringar: {0}

# Update_PackageIntegrityFailed
source: The update package failed integrity verification.
bg: Пакетът за актуализация не премина проверката за цялост.
cs: Ověření integrity aktualizačního balíčku se nezdařilo.
da: Opdateringspakken bestod ikke integritetskontrollen.
de: Das Updatepaket hat die Integritätsprüfung nicht bestanden.
fr: Le package de mise à jour n'a pas réussi le contrôle d'intégrité.
hu: A frissítési csomag nem felelt meg az integritás-ellenőrzésnek.
is: Uppfærslupakkinn mistókst að sannprófa heilleika.
it: Il pacchetto di aggiornamento non ha superato la verifica di integrità.
nl: Het updatepakket heeft de integriteitscontrole niet doorstaan.
no: Oppdateringspakken mislyktes med integritetsverifisering.
pl: Pakiet aktualizacji nie przeszedł kontroli integralności.
ro: Pachetul de actualizare nu a trecut verificarea integrității.
sl: Posodobitveni paket ni prestal preverjanja celovitosti.
sv: Uppdateringspaketet klarade inte integritetskontrollen.

# MainForm_CoilPerformance_Calculating
source: Calculating, please wait...
bg: Изчисляване, моля изчакайте...
cs: Počítám, čekejte prosím...
da: Beregner, vent venligst...
de: Berechnung läuft, bitte warten...
fr: Calcul en cours, veuillez patienter...
hu: Számítás folyamatban...
is: Er að reikna, vinsamlegast bíðið...
it: Calcolo in corso, attendere...
nl: Berekening wordt uitgevoerd...
no: Beregner, vennligst vent...
pl: Obliczanie, proszę czekać...
ro: Calcul în curs, așteptați...
sl: Izračun poteka, počakajte...
sv: Beräkning pågår, vänta...

# MainForm_Project_New
source: New selection
bg: Нова селекция
cs: Nový výběr
da: Ny udvælgelse
de: Neue Auswahl
fr: Nouvelle sélection
hu: Új kiválasztás
is: Nýtt úrval
it: Nuova selezione
nl: Nieuwe selectie
no: Nytt utvalg
pl: Nowy dobór
ro: Selecție nouă
sl: Nova izbira
sv: Nytt urval

# MainForm_Project_Open
source: Open selection...
bg: Отвори селекция...
cs: Otevřít výběr...
da: Åbn udvælgelse...
de: Auswahl öffnen...
fr: Ouvrir la sélection...
hu: Kiválasztás megnyitása...
is: Opna val...
it: Apri selezione...
nl: Selectie openen...
no: Åpne utvalg...
pl: Otwórz dobór...
ro: Deschide selecția...
sl: Odpri izbiro...
sv: Öppna urval...

# MainForm_Project_Save
source: Save selection
bg: Запази селекцията
cs: Uložit výběr
da: Gem udvælgelse
de: Auswahl speichern
fr: Enregistrer la sélection
hu: Kiválasztás mentése
is: Vista val
it: Salva selezione
nl: Selectie opslaan
no: Lagre valg
pl: Zapisz dobór
ro: Salvează selecția
sl: Shrani izbiro
sv: Spara urval

# MainForm_Project_SaveAs
source: Save selection as...
bg: Запази селекцията като...
cs: Uložit výběr jako...
da: Gem udvælgelse som...
de: Auswahl speichern unter...
fr: Enregistrer la sélection sous...
hu: Kiválasztás mentése másként...
is: Vista val sem...
it: Salva selezione con nome...
nl: Selectie opslaan als...
no: Lagre valg som...
pl: Zapisz dobór jako...
ro: Salvează selecția ca...
sl: Shrani izbiro kot...
sv: Spara urval som...

# MainForm_Project_Duplicate
source: Duplicate as new selection...
bg: Дублирай като нова селекция...
cs: Duplikovat jako nový výběr...
da: Dupliker som ny udvælgelse...
de: Als neue Auswahl duplizieren...
fr: Dupliquer comme nouvelle sélection...
hu: Másolás új kiválasztásként...
is: Afrita sem nýtt val...
it: Duplica come nuova selezione...
nl: Dupliceren als nieuwe selectie...
no: Dupliser som nytt utvalg...
pl: Duplikuj jako nowy dobór...
ro: Duplică drept selecție nouă...
sl: Podvoji kot novo izbiro...
sv: Duplicera som nytt urval...

# MainForm_Project_Recent
source: Recent selections
bg: Последни селекции
cs: Nedávné výběry
da: Seneste udvælgelser
de: Letzte Auswahlen
fr: Sélections récentes
hu: Legutóbbi kiválasztások
is: Nýleg val
it: Selezioni recenti
nl: Recente selecties
no: Nylige valg
pl: Ostatnie dobory
ro: Selecții recente
sl: Nedavne izbire
sv: Senaste urval

# MainForm_Project_Title
source: Technical selection
bg: Техническа селекция
cs: Technický výběr
da: Teknisk udvælgelse
de: Technische Auswahl
fr: Sélection technique
hu: Műszaki kiválasztás
is: Tæknival
it: Selezione tecnica
nl: Technische selectie
no: Teknisk utvalg
pl: Dobór techniczny
ro: Selecție tehnică
sl: Tehnična izbira
sv: Tekniskt urval

# MainForm_Project_Filter
source: SSW technical selection
bg: Техническа селекция SSW
cs: Technický výběr SSW
da: SSW teknisk udvælgelse
de: Technische SSW-Auswahl
fr: Sélection technique SSW
hu: SSW műszaki kiválasztás
is: SSW tæknilegt val
it: Selezione tecnica SSW
nl: Technische SSW-selectie
no: SSW teknisk utvalg
pl: Dobór techniczny SSW
ro: Selecție tehnică SSW
sl: Tehnična izbira SSW
sv: Tekniskt SSW-urval
