Repository: Avensys-srl/SSW
Catalog: SSWLib/Resources.*.resx
Languages: bg, cs, da, de, fr, hu, is, it, nl, no, pl, ro, sl, sv

# Help_Topic_Duplicate_Body
source: Duplicate as new selection copies the current configuration but assigns a new independent selection identity and local draft reference. Use it when the copied unit must no longer share the original revision history. Create an alternative also creates an independent identity, but adds Alt. 01 to the customer reference. Creating another alternative from an existing one increments the number. Use alternatives for technically comparable proposals belonging to the same customer request.
bg: Дублиране като нова селекция копира текущата конфигурация, но присвоява нова самоличност на независима селекция и локална препратка към чернова. Използвайте го, когато копираният модул вече не трябва да споделя оригиналната хронология на ревизиите. Създаването на алтернатива също създава независима самоличност, но добавя Alt. 01 към препратката на клиента. Създаването на друга алтернатива от съществуваща увеличава броя. Използвайте алтернативи за технически сравними предложения, принадлежащи към една и съща клиентска заявка.
cs: Duplikovat jako nový výběr zkopíruje aktuální konfiguraci, ale přiřadí novou nezávislou identitu výběru a místní referenci konceptu. Použijte jej, když zkopírovaná jednotka již nesmí sdílet původní historii revizí. Vytvořit alternativu také vytvoří nezávislou identitu, ale přidá Alt. 01 na zákaznickou referenci. Vytvořením další alternativy z existující alternativy se číslo zvýší. Použijte alternativy pro technicky srovnatelné návrhy patřící ke stejnému požadavku zákazníka.
da: Dupliker som nyt valg kopierer den aktuelle konfiguration, men tildeler en ny uafhængig valgidentitet og lokal kladdereference. Brug den, når den kopierede enhed ikke længere må dele den originale revisionshistorik. Opret et alternativ skaber også en selvstændig identitet, men tilføjer Alt. 01 til kundereferencen. Oprettelse af et andet alternativ fra et eksisterende øger antallet. Brug alternativer til teknisk sammenlignelige forslag, der tilhører samme kundeønske.
de: Als neue Auswahl duplizieren kopiert die aktuelle Konfiguration, weist jedoch eine neue unabhängige Auswahlidentität und eine lokale Entwurfsreferenz zu. Verwenden Sie es, wenn die kopierte Einheit nicht mehr den ursprünglichen Revisionsverlauf aufweisen darf. „Alternative erstellen“ erstellt ebenfalls eine unabhängige Identität, fügt jedoch Alt. 01 zur Kundenreferenz hinzu. Durch das Erstellen einer weiteren Alternative aus einer bestehenden wird die Zahl erhöht. Nutzen Sie Alternativen für technisch vergleichbare Angebote, die zur gleichen Kundenanfrage gehören.
fr: Dupliquer en tant que nouvelle sélection copie la configuration actuelle mais attribue une nouvelle identité de sélection indépendante et une référence de brouillon locale. Utilisez-le lorsque l'unité copiée ne doit plus partager l'historique des révisions d'origine. Créer une alternative crée également une identité indépendante, mais ajoute Alt. 01 à la référence client. La création d'une autre alternative à partir d'une alternative existante incrémente le nombre. Utiliser des alternatives pour des propositions techniquement comparables appartenant à la même demande client.
hu: A „Duplikálás új kijelölésként” másolja az aktuális konfigurációt, de hozzárendel egy új független kiválasztási identitást és helyi vázlatos hivatkozást. Használja, ha a másolt egységnek már nem kell megosztania az eredeti verzióelőzményeket. Alternatív létrehozása szintén létrehoz egy független identitást, de hozzáadja a Alt. 01 Alt. 01-t az ügyfélreferenciához. Egy másik alternatíva létrehozása egy meglévőből növeli a számot. Használjon alternatívákat az azonos vevői igényhez tartozó, műszakilag összehasonlítható ajánlatokhoz.
is: Afrita sem nýtt val afritar núverandi uppsetningu en úthlutar nýju sjálfstæðu valauðkenni og staðbundinni tilvísun til uppkasts. Notaðu það þegar afritaða einingin má ekki lengur deila upprunalegu endurskoðunarsögunni. Búa til val skapar einnig sjálfstæða sjálfsmynd, en bætir Alt. 01 við tilvísun viðskiptavinarins. Að búa til annan valkost úr þeim sem fyrir er eykur fjöldann. Notaðu valkosti fyrir tæknilega sambærilegar tillögur sem tilheyra sömu beiðni viðskiptavina.
it: Duplica come nuova selezione copia la configurazione corrente ma assegna una nuova identità di selezione indipendente e un riferimento alla bozza locale. Usalo quando l'unità copiata non deve più condividere la cronologia delle revisioni originale. Crea un'alternativa crea anche un'identità indipendente, ma aggiunge Alt. 01 al riferimento del cliente. La creazione di un'altra alternativa da una esistente incrementa il numero. Utilizzare alternative per proposte tecnicamente comparabili appartenenti alla stessa richiesta del cliente.
nl: Dupliceren als nieuwe selectie kopieert de huidige configuratie, maar wijst een nieuwe onafhankelijke selectie-identiteit en lokale conceptreferentie toe. Gebruik het wanneer het gekopieerde apparaat niet langer de originele revisiegeschiedenis mag delen. Creëer een alternatief creëert ook een onafhankelijke identiteit, maar voegt Alt. 01 toe aan de klantreferentie. Als u een ander alternatief maakt op basis van een bestaand alternatief, wordt het aantal verhoogd. Gebruik alternatieven voor technisch vergelijkbare voorstellen die tot dezelfde klantvraag behoren.
no: Dupliser som nytt utvalg kopierer gjeldende konfigurasjon, men tildeler en ny uavhengig utvalgsidentitet og lokal utkastreferanse. Bruk den når den kopierte enheten ikke lenger må dele den originale revisjonshistorikken. Opprett et alternativ skaper også en uavhengig identitet, men legger Alt. 01 til kundereferansen. Hvis du oppretter et annet alternativ fra et eksisterende, øker antallet. Bruk alternativer for teknisk sammenlignbare forslag som tilhører samme kundeforespørsel.
pl: Duplikuj, ponieważ nowy wybór kopiuje bieżącą konfigurację, ale przypisuje nową niezależną tożsamość wyboru i lokalne odniesienie do wersji roboczej. Użyj go, gdy skopiowana jednostka nie może już udostępniać oryginalnej historii wersji. Utwórz alternatywę tworzy również niezależną tożsamość, ale dodaje Alt. 01 do referencji klienta. Utworzenie kolejnej alternatywy na podstawie istniejącej zwiększa liczbę. Użyj alternatyw dla porównywalnych pod względem technicznym propozycji należących do tego samego żądania klienta.
ro: Duplicați pe măsură ce selecția nouă copiază configurația curentă, dar atribuie o nouă identitate de selecție independentă și o referință la schița locală. Utilizați-l atunci când unitatea copiată nu mai trebuie să partajeze istoricul revizuirilor inițiale. Crearea unei alternative creează și o identitate independentă, dar adaugă Alt. 01 la referința clientului. Crearea unei alte alternative de la una existentă crește numărul. Utilizați alternative pentru propuneri comparabile din punct de vedere tehnic care aparțin aceleiași solicitări ale clientului.
sl: Podvoji kot nov izbor kopira trenutno konfiguracijo, vendar dodeli novo neodvisno identiteto izbora in referenco lokalnega osnutka. Uporabite ga, ko kopirana enota ne sme več deliti izvirne zgodovine revizij. Ustvari alternativo prav tako ustvari neodvisno identiteto, vendar doda Alt. 01 referenci stranke. Ustvarjanje druge alternative iz obstoječe poveča število. Uporabite alternative za tehnično primerljive predloge, ki pripadajo isti zahtevi stranke.
sv: Duplicera som nytt urval kopierar den aktuella konfigurationen men tilldelar en ny oberoende urvalsidentitet och lokal utkastreferens. Använd den när den kopierade enheten inte längre får dela den ursprungliga versionshistoriken. Skapa ett alternativ skapar också en oberoende identitet, men lägger till Alt. 01 till kundreferensen. Att skapa ett annat alternativ från ett befintligt ökar antalet. Använd alternativ för tekniskt jämförbara förslag som hör till samma kundförfrågan.

# Help_Topic_Report_Title
source: Reports and revisions
bg: Доклади и ревизии
cs: Zprávy a revize
da: Rapporter og revisioner
de: Berichte und Überarbeitungen
fr: Rapports et révisions
hu: Jelentések és felülvizsgálatok
is: Skýrslur og endurskoðun
it: Rapporti e revisioni
nl: Rapporten en revisies
no: Rapporter og revisjoner
pl: Raporty i poprawki
ro: Rapoarte și revizuiri
sl: Poročila in revizije
sv: Rapporter och revisioner

# Help_Topic_Report_Body
source: Generate report validates the current configuration, registers the technical selection when the service is available, creates a localized PDF and opens the report viewer. From the viewer you can inspect the result, send the PDF by email or add it to a selection project. Generating a report again after changing an already registered selection creates the next revision of the same identity. Duplicating or creating an alternative first creates a different identity instead. If online registration is unavailable, SSW can generate a local draft without interrupting technical work.
bg: Генерирането на отчет валидира текущата конфигурация, регистрира техническия избор, когато услугата е налична, създава локализиран PDF и отваря инструмента за преглед на отчети. От визуализатора можете да проверите резултата, да изпратите PDF по имейл или да го добавите към проект за подбор. Повторното генериране на отчет след промяна на вече регистрирана селекция създава следващата ревизия на същата самоличност. Дублирането или създаването на алтернатива първо създава различна самоличност. Ако онлайн регистрацията не е налична, SSW може да генерира местна чернова, без да прекъсва техническата работа.
cs: Generovat zprávu ověří aktuální konfiguraci, zaregistruje technický výběr, když je služba dostupná, vytvoří lokalizované PDF a otevře prohlížeč zpráv. Z prohlížeče si můžete výsledek prohlédnout, odeslat PDF e-mailem nebo jej přidat do výběrového projektu. Opětovné generování zprávy po změně již registrovaného výběru vytvoří další revizi stejné identity. Duplikování nebo vytvoření alternativy nejprve vytvoří jinou identitu. Pokud online registrace není k dispozici, SSW může vygenerovat místní návrh bez přerušení technické práce.
da: Generer rapport validerer den aktuelle konfiguration, registrerer det tekniske valg, når tjenesten er tilgængelig, opretter en lokaliseret PDF og åbner rapportfremviseren. Fra fremviseren kan du inspicere resultatet, sende PDF via e-mail eller tilføje det til et udvalgsprojekt. Generering af en rapport igen efter ændring af et allerede registreret valg skaber den næste revision af den samme identitet. Duplikere eller skabe et alternativ skaber først en anden identitet i stedet for. Hvis onlineregistrering ikke er tilgængelig, kan SSW generere et lokalt udkast uden at afbryde teknisk arbejde.
de: „Bericht generieren“ validiert die aktuelle Konfiguration, registriert die technische Auswahl, wenn der Dienst verfügbar ist, erstellt ein lokalisiertes PDF und öffnet den Berichtsviewer. Im Viewer können Sie das Ergebnis prüfen, das PDF per E-Mail versenden oder es einem Auswahlprojekt hinzufügen. Wenn Sie nach der Änderung einer bereits registrierten Auswahl erneut einen Bericht erstellen, wird die nächste Revision derselben Identität erstellt. Durch das Duplizieren oder Erstellen einer Alternative entsteht stattdessen zunächst eine andere Identität. Wenn die Online-Registrierung nicht verfügbar ist, kann SSW einen lokalen Entwurf erstellen, ohne die technische Arbeit zu unterbrechen.
fr: Générer un rapport valide la configuration actuelle, enregistre la sélection technique lorsque le service est disponible, crée un PDF localisé et ouvre la visionneuse de rapports. Depuis la visionneuse, vous pouvez inspecter le résultat, envoyer le PDF par e-mail ou l'ajouter à un projet de sélection. La génération à nouveau d'un rapport après avoir modifié une sélection déjà enregistrée crée la prochaine révision de la même identité. Dupliquer ou créer une alternative crée d’abord une identité différente. Si l'inscription en ligne n'est pas disponible, SSW peut générer un brouillon local sans interrompre le travail technique.
hu: A Jelentés generálása ellenőrzi az aktuális konfigurációt, regisztrálja a műszaki kiválasztást, amikor a szolgáltatás elérhető, létrehoz egy lokalizált PDF-t, és megnyitja a jelentésnézegetőt. A nézőből megtekintheti az eredményt, elküldheti a PDF-t e-mailben, vagy hozzáadhatja egy kiválasztási projekthez. Ha egy már regisztrált kijelölés módosítása után újra generál egy jelentést, akkor ugyanazon identitás következő változata jön létre. A megkettőzés vagy alternatíva létrehozása először egy másik identitást hoz létre. Ha az online regisztráció nem érhető el, a SSW a műszaki munka megszakítása nélkül tud helyi piszkozatot generálni.
is: Búa til skýrslu staðfestir núverandi uppsetningu, skráir tæknilegt val þegar þjónustan er tiltæk, býr til staðbundið PDF og opnar skýrsluskoðarann. Frá áhorfandanum geturðu skoðað niðurstöðuna, sent PDF með tölvupósti eða bætt því við valverkefni. Að búa til skýrslu aftur eftir að hafa breytt þegar skráðu vali skapar næstu endurskoðun á sama auðkenni. Að afrita eða búa til val skapar fyrst aðra sjálfsmynd í staðinn. Ef netskráning er ekki tiltæk getur SSW búið til staðbundin drög án þess að trufla tæknivinnu.
it: Genera report convalida la configurazione corrente, registra la selezione tecnica quando il servizio è disponibile, crea un PDF localizzato e apre il visualizzatore del report. Dal visualizzatore puoi controllare il risultato, inviare il PDF tramite e-mail o aggiungerlo a un progetto di selezione. Generare nuovamente un report dopo aver modificato una selezione già registrata crea la revisione successiva della stessa identità. La duplicazione o la creazione di un'alternativa crea prima invece un'identità diversa. Se la registrazione online non è disponibile, SSW può generare una bozza locale senza interrompere il lavoro tecnico.
nl: Rapport genereren valideert de huidige configuratie, registreert de technische selectie wanneer de service beschikbaar is, creëert een gelokaliseerde PDF en opent de rapportviewer. Vanuit de viewer kunt u het resultaat bekijken, de PDF per e-mail versturen of toevoegen aan een selectieproject. Door opnieuw een rapport te genereren na het wijzigen van een reeds geregistreerde selectie, ontstaat de volgende revisie van dezelfde identiteit. Door eerst een alternatief te dupliceren of te creëren, ontstaat in plaats daarvan een andere identiteit. Als online registratie niet beschikbaar is, kan SSW een lokaal concept genereren zonder de technische werkzaamheden te onderbreken.
no: Generer rapport validerer gjeldende konfigurasjon, registrerer det tekniske utvalget når tjenesten er tilgjengelig, oppretter en lokalisert PDF og åpner rapportvisningen. Fra seeren kan du inspisere resultatet, sende PDF via e-post eller legge det til et utvalgsprosjekt. Generering av en rapport på nytt etter endring av et allerede registrert utvalg oppretter neste revisjon av samme identitet. Å duplisere eller lage et alternativ skaper først en annen identitet i stedet. Hvis online registrering ikke er tilgjengelig, kan SSW generere et lokalt utkast uten å avbryte teknisk arbeid.
pl: Generowanie raportu sprawdza bieżącą konfigurację, rejestruje wybór techniczny, gdy usługa jest dostępna, tworzy zlokalizowany plik PDF i otwiera przeglądarkę raportów. Z poziomu przeglądarki możesz sprawdzić wynik, wysłać PDF e-mailem lub dodać go do projektu selekcji. Ponowne wygenerowanie raportu po zmianie już zarejestrowanego wyboru powoduje utworzenie kolejnej wersji tej samej tożsamości. Powielanie lub tworzenie alternatywy tworzy najpierw inną tożsamość. Jeśli rejestracja online jest niedostępna, SSW może wygenerować lokalny projekt bez przerywania prac technicznych.
ro: Generare raport validează configurația curentă, înregistrează selecția tehnică atunci când serviciul este disponibil, creează un PDF localizat și deschide vizualizatorul de rapoarte. Din vizualizator puteți inspecta rezultatul, puteți trimite PDF prin e-mail sau îl puteți adăuga la un proiect de selecție. Generarea din nou a unui raport după modificarea unei selecții deja înregistrate creează următoarea revizuire a aceleiași identități. Dublarea sau crearea unei alternative creează mai întâi o identitate diferită. Dacă înregistrarea online nu este disponibilă, SSW poate genera o schiță locală fără a întrerupe munca tehnică.
sl: Generate report potrdi trenutno konfiguracijo, registrira tehnično izbiro, ko je storitev na voljo, ustvari lokaliziran PDF in odpre pregledovalnik poročil. V pregledovalniku lahko pregledate rezultat, pošljete PDF po e-pošti ali ga dodate izbirnemu projektu. Ponovno ustvarjanje poročila po spremembi že registriranega izbora ustvari naslednjo revizijo iste identitete. Podvajanje ali ustvarjanje alternative najprej ustvari drugačno identiteto. Če spletna registracija ni na voljo, lahko SSW ustvari lokalni osnutek brez prekinitve tehničnega dela.
sv: Generera rapport validerar den aktuella konfigurationen, registrerar det tekniska urvalet när tjänsten är tillgänglig, skapar en lokaliserad PDF och öppnar rapportvisaren. Från tittaren kan du inspektera resultatet, skicka PDF via e-post eller lägga till det i ett urvalsprojekt. Att generera en rapport igen efter att ha ändrat ett redan registrerat urval skapar nästa revision av samma identitet. Att duplicera eller skapa ett alternativ skapar först en annan identitet istället. Om onlineregistrering inte är tillgänglig kan SSW generera ett lokalt utkast utan att avbryta det tekniska arbetet.

# Help_Topic_Project_Title
source: Multi-selection projects
bg: Проекти с множество подбори
cs: Projekty s vícenásobným výběrem
da: Flervalgsprojekter
de: Mehrfachauswahlprojekte
fr: Projets multi-sélections
hu: Többszörös kiválasztási projektek
is: Fjölvalsverkefni
it: Progetti multiselezione
nl: Multi-selectieprojecten
no: Flervalgsprosjekter
pl: Projekty wielokrotnego wyboru
ro: Proiecte cu selecție multiplă
sl: Projekti z več selekcijami
sv: Flervalsprojekt
