Repository: Avensys-srl/SSW
Catalog: SSWLib/Resources.*.resx
Languages: bg, cs, da, de, fr, hu, is, it, nl, no, pl, ro, sl, sv

# FollowUp_MissingFile
source: The local file is no longer available: {0}
bg: Локалният файл вече не е наличен: {0}
cs: Místní soubor již není dostupný: {0}
da: Den lokale fil er ikke længere tilgængelig: {0}
de: Die lokale Datei ist nicht mehr verfügbar: {0}
fr: Le fichier local n’est plus disponible : {0}
is: Staðbundna skráin er ekki lengur tiltæk: {0}
it: Il file locale non è più disponibile: {0}
nl: Het lokale bestand is niet meer beschikbaar: {0}
no: Den lokale filen er ikke lenger tilgjengelig: {0}
pl: Plik lokalny nie jest już dostępny: {0}
ro: Fișierul local nu mai este disponibil: {0}
sl: Lokalna datoteka ni več na voljo: {0}
sv: Den lokala filen är inte längre tillgänglig: {0}

# FollowUp_OpenError
source: Unable to open the referenced file: {0}
bg: Не може да се отвори посоченият файл: {0}
cs: Nelze otevřít odkazovaný soubor: {0}
da: Den refererede fil kunne ikke åbnes: {0}
de: Die referenzierte Datei kann nicht geöffnet werden: {0}
fr: Impossible d’ouvrir le fichier référencé : {0}
is: Ekki tókst að opna tilgreinda skrá: {0}
it: Impossibile aprire il file di riferimento: {0}
nl: Het bestand waarnaar wordt verwezen kan niet worden geopend: {0}
no: Kan ikke åpne den refererte filen: {0}
pl: Nie można otworzyć wskazanego pliku: {0}
ro: Fișierul indicat nu poate fi deschis: {0}
sl: Navedene datoteke ni mogoče odpreti: {0}
sv: Det går inte att öppna den refererade filen: {0}

# FollowUp_NoItems
source: No follow-up reminders to display.
bg: Няма напомняния за проследяване.
cs: Žádná následná připomenutí k zobrazení.
da: Der er ingen opfølgningspåmindelser at vise.
de: Keine Nachverfolgungserinnerungen vorhanden.
fr: Aucun rappel de relance à afficher.
is: Engar eftirfylgniáminningar til að birta.
it: Nessun promemoria di follow-up da visualizzare.
nl: Geen opvolgingsherinneringen om weer te geven.
no: Ingen oppfølgingspåminnelser å vise.
pl: Brak przypomnień o monitach do wyświetlenia.
ro: Nu există reamintiri de revenire de afișat.
sl: Ni opomnikov za spremljanje.
sv: Det finns inga uppföljningspåminnelser att visa.

# Help_MenuTip_FollowUps
source: Open the follow-up center to review, reschedule or close reminders for technical selections and projects.
bg: Отворете центъра за напомняния, за да преглеждате, пренасрочвате или приключвате напомняния за технически селекции и проекти.
cs: Otevřete centrum pro následné kontroly, abyste mohli zkontrolovat, přeplánovat nebo zavřít připomenutí technických výběrů a projektů.
da: Åbn opfølgningscenteret for at gennemgå, omplanlægge eller afslutte påmindelser om tekniske valg og projekter.
de: Öffnen Sie die Wiedervorlagen, um Erinnerungen für technische Auswahlen und Projekte zu prüfen, neu zu terminieren oder abzuschließen.
fr: Ouvrez le centre de rappels pour consulter, reprogrammer ou clôturer les relances liées aux sélections techniques et aux projets.
is: Opnaðu eftirfylgnimiðstöðina til að skoða, endurtímasetja eða loka áminningum fyrir tæknival og verkefni.
it: Apri il centro promemoria per controllare, riprogrammare o chiudere i solleciti relativi a selezioni tecniche e progetti.
nl: Open het opvolgcentrum om herinneringen voor technische selecties en projecten te bekijken, opnieuw te plannen of af te sluiten.
no: Åpne oppfølgingssenteret for å kontrollere, planlegge på nytt eller avslutte påminnelser for tekniske valg og prosjekter.
pl: Otwórz centrum przypomnień, aby przeglądać, przeplanowywać lub zamykać przypomnienia dotyczące doborów technicznych i projektów.
ro: Deschideți centrul de mementouri pentru a verifica, reprograma sau închide mementourile aferente selecțiilor tehnice și proiectelor.
sl: Odprite središče opomnikov za pregled, prestavitev ali zaključitev opomnikov za tehnične izbore in projekte.
sv: Öppna uppföljningscentret för att granska, boka om eller avsluta påminnelser för tekniska val och projekt.

# Help_Topic_FollowUps_Title
source: Customer follow-up reminders
bg: Напомняния за последващ контакт с клиента
cs: Připomenutí následných zákazníků
da: Påmindelser om kundeopfølgning
de: Erinnerungen zur Kundennachverfolgung
fr: Rappels de suivi client
is: Áminningar um eftirfylgni við viðskiptavini
it: Promemoria di ricontatto del cliente
nl: Herinneringen voor klantopvolging
no: Påminnelser om kundeoppfølging
pl: Przypomnienia o kontakcie z klientem
ro: Mementouri pentru revenirea la client
sl: Opomniki za nadaljnji stik s stranko
sv: Påminnelser om kunduppföljning

# Help_Topic_FollowUps_Body
source: Schedule a customer follow-up from 1 to 90 days; the default is 7 days. The countdown starts only after the Outlook draft has been prepared successfully. The bell opens the reminder center, where due, upcoming and closed items are shown. Double-click an item to reopen its local selection or project. A reminder can be closed as successful or unsuccessful, rescheduled or cancelled. Reminder data remains private to the current Windows installation; when offline, changes are stored locally and synchronized later.
bg: Планирайте последващ контакт с клиента след 1 до 90 дни; стойността по подразбиране е 7 дни. Срокът започва да тече само след успешно създаване на черновата в Outlook. Камбанката отваря центъра за напомняния, където се показват просрочените, предстоящите и приключените записи. Щракнете двукратно върху запис, за да отворите отново локалната селекция или проект. Напомнянето може да бъде приключено като успешно или неуспешно, пренасрочено или отменено. Данните остават поверителни само за текущата инсталация на Windows; при работа офлайн промените се записват локално и се синхронизират по-късно.
cs: Naplánujte sledování zákazníka od 1 do 90 dnů; výchozí hodnota je 7 dní. Odpočítávání začne až poté, co byl návrh Outlooku úspěšně připraven. Zvonek otevře centrum připomenutí, kde jsou zobrazeny splatné, nadcházející a uzavřené položky. Poklepáním na položku znovu otevřete její místní výběr nebo projekt. Upomínku lze uzavřít jako úspěšnou nebo neúspěšnou, přeplánovat nebo zrušit. Data připomenutí zůstávají soukromá pro aktuální instalaci systému Windows; v režimu offline se změny ukládají lokálně a synchronizují se později.
da: Planlæg en kundeopfølgning fra 1 til 90 dage; standardværdien er 7 dage. Fristen starter først, når Outlook-kladden er oprettet korrekt. Klokken åbner påmindelsescenteret, hvor forfaldne, kommende og afsluttede elementer vises. Dobbeltklik på et element for at genåbne det lokale valg eller projekt. En påmindelse kan afsluttes som vellykket eller mislykket, omplanlægges eller annulleres. Dataene forbliver private for den aktuelle Windows-installation; offline gemmes ændringer lokalt og synkroniseres senere.
de: Planen Sie eine Kundennachverfolgung in 1 bis 90 Tagen; der Standardwert beträgt 7 Tage. Die Frist beginnt erst, nachdem der Outlook-Entwurf erfolgreich erstellt wurde. Über die Glocke öffnen Sie die Wiedervorlagen mit fälligen, anstehenden und abgeschlossenen Einträgen. Doppelklicken Sie auf einen Eintrag, um die lokale Auswahl oder das lokale Projekt erneut zu öffnen. Eine Erinnerung kann als erfolgreich oder erfolglos abgeschlossen, neu terminiert oder abgebrochen werden. Die Daten bleiben auf die aktuelle Windows-Installation beschränkt; offline werden Änderungen lokal gespeichert und später synchronisiert.
fr: Planifiez un suivi client de 1 à 90 jours ; la valeur par défaut est de 7 jours. Le délai commence uniquement après la préparation réussie du brouillon Outlook. La cloche ouvre le centre de rappels, qui affiche les éléments échus, à venir et clôturés. Double-cliquez sur un élément pour rouvrir sa sélection ou son projet local. Un rappel peut être clôturé avec succès ou sans succès, reprogrammé ou annulé. Les données restent privées à l'installation Windows actuelle ; hors connexion, les modifications sont enregistrées localement puis synchronisées ultérieurement.
is: Tímasettu eftirfylgni við viðskiptavin eftir 1 til 90 daga; sjálfgefið gildi er 7 dagar. Tíminn byrjar aðeins að líða eftir að Outlook-drög hafa verið útbúin með góðum árangri. Bjallan opnar áminningamiðstöðina, þar sem sjá má gjaldfallin, væntanleg og lokuð atriði. Tvísmelltu á atriði til að opna staðbundið val eða verkefni aftur. Hægt er að loka áminningu sem árangursríkri eða árangurslausri, endurtímasetja hana eða hætta við hana. Gögnin eru aðeins aðgengileg í núverandi Windows-uppsetningu; án nettengingar eru breytingar vistaðar staðbundið og samstilltar síðar.
it: Pianifica un ricontatto del cliente da 1 a 90 giorni; il valore predefinito è 7 giorni. Il conteggio decorre solo dopo la corretta preparazione della bozza in Outlook. La campanella apre il centro promemoria, che mostra gli elementi scaduti, futuri e chiusi. Fai doppio clic su un elemento per riaprire la selezione o il progetto locale. Puoi chiudere un promemoria con successo o senza successo, riprogrammarlo oppure annullarlo. I dati restano privati alla sola installazione Windows corrente; offline, le modifiche vengono salvate localmente e sincronizzate in seguito.
nl: Plan een klantopvolging tussen 1 en 90 dagen; de standaardwaarde is 7 dagen. De termijn begint pas nadat het Outlook-concept met succes is voorbereid. De bel opent het herinneringscentrum met vervallen, toekomstige en afgesloten items. Dubbelklik op een item om de lokale selectie of het lokale project opnieuw te openen. Een herinnering kan als succesvol of niet succesvol worden afgesloten, opnieuw worden gepland of geannuleerd. De gegevens blijven privé voor de huidige Windows-installatie; offline worden wijzigingen lokaal opgeslagen en later gesynchroniseerd.
no: Planlegg en kundeoppfølging fra 1 til 90 dager; standardverdien er 7 dager. Fristen begynner først etter at Outlook-utkastet er opprettet. Klokken åpner påminnelsessenteret, der forfalte, kommende og avsluttede elementer vises. Dobbeltklikk på et element for å åpne det lokale valget eller prosjektet på nytt. En påminnelse kan avsluttes som vellykket eller mislykket, planlegges på nytt eller avbrytes. Dataene forblir private for den gjeldende Windows-installasjonen; frakoblet lagres endringer lokalt og synkroniseres senere.
pl: Zaplanuj kontakt z klientem za 1–90 dni; wartość domyślna to 7 dni. Termin zaczyna biec dopiero po pomyślnym przygotowaniu wersji roboczej w programie Outlook. Ikona dzwonka otwiera centrum przypomnień, w którym są widoczne pozycje zaległe, nadchodzące i zamknięte. Kliknij pozycję dwukrotnie, aby ponownie otworzyć lokalny dobór lub projekt. Przypomnienie można zamknąć jako zakończone sukcesem lub bez sukcesu, przeplanować albo anulować. Dane pozostają prywatne dla bieżącej instalacji systemu Windows; w trybie offline zmiany są zapisywane lokalnie i synchronizowane później.
ro: Programați revenirea la client într-un interval de 1 până la 90 de zile; valoarea implicită este de 7 zile. Termenul începe numai după pregătirea cu succes a ciornei Outlook. Clopoțelul deschide centrul de mementouri, unde sunt afișate elementele scadente, viitoare și închise. Faceți dublu clic pe un element pentru a redeschide selecția sau proiectul local. Un memento poate fi închis cu succes sau fără succes, reprogramat ori anulat. Datele rămân private numai pentru instalarea Windows curentă; offline, modificările sunt salvate local și sincronizate ulterior.
sl: Načrtujte nadaljnji stik s stranko v obdobju od 1 do 90 dni; privzeta vrednost je 7 dni. Rok začne teči šele po uspešni pripravi Outlookovega osnutka. Zvonec odpre središče opomnikov, kjer so prikazani zapadli, prihodnji in zaključeni elementi. Dvokliknite element, da znova odprete lokalni izbor ali projekt. Opomnik lahko zaključite kot uspešen ali neuspešen, ga prestavite ali prekličete. Podatki ostanejo zasebni za trenutno namestitev sistema Windows; brez povezave se spremembe shranijo lokalno in sinhronizirajo pozneje.
sv: Planera en kunduppföljning inom 1 till 90 dagar; standardvärdet är 7 dagar. Tidsfristen börjar först när Outlook-utkastet har skapats. Klockan öppnar påminnelsecentret, där förfallna, kommande och avslutade poster visas. Dubbelklicka på en post för att öppna det lokala valet eller projektet igen. En påminnelse kan avslutas som lyckad eller misslyckad, bokas om eller avbrytas. Uppgifterna förblir privata för den aktuella Windows-installationen; offline sparas ändringar lokalt och synkroniseras senare.

# Report_InstallationLayout_Title
source: Installation configuration
bg: Конфигурация на монтажа
de: Installationskonfiguration
fr: Configuration d'installation
is: Uppsetningarstilling
it: Configurazione installativa
nl: Installatieconfiguratie
no: Installasjonskonfigurasjon
pl: Konfiguracja instalacji
ro: Configurația instalării
sl: Konfiguracija namestitve
sv: Installationskonfiguration

# Report_InstallationLayout_Configuration
source: Configuration
bg: Конфигурация
de: Konfiguration
is: Stilling
it: Configurazione
nl: Configuratie
no: Konfigurasjon
pl: Konfiguracja
ro: Configurație
sl: Konfiguracija
sv: Konfiguration

# Report_InstallationLayout_Installation
source: Installation
bg: Монтаж
is: Uppsetning
it: Installazione
nl: Installatie
no: Installasjon
pl: Instalacja
ro: Instalare
sl: Namestitev

# Report_InstallationLayout_Ceiling
source: Ceiling
bg: Таван
de: Decke
fr: Plafond
is: Loft
it: Soffitto
nl: Plafond
no: Tak
pl: Sufit
ro: Tavan
sl: Strop
sv: Tak

# Report_InstallationLayout_Floor
source: Floor
bg: Под
de: Boden
fr: Sol
is: Gólf
it: Pavimento
nl: Vloer
no: Gulv
pl: Podłoga
ro: Podea
sl: Tla
sv: Golv

# Report_InstallationLayout_Wall
source: Wall
bg: Стена
de: Wand
fr: Mur
is: Veggur
it: Parete
nl: Wand
no: Vegg
pl: Ściana
ro: Perete
sl: Stena
sv: Vägg

# Report_InstallationLayout_AccessPanel
source: Access panel
bg: Сервизен панел
de: Zugangspaneel
fr: Panneau d'accès
is: Þjónustulúga
it: Pannello di accesso
nl: Toegangspaneel
no: Tilgangspanel
pl: Panel dostępu
ro: Panou de acces
sl: Dostopni panel
sv: Åtkomstpanel

# Report_InstallationLayout_UpperAccess
source: Upper access
bg: Горен достъп
de: Zugang oben
fr: Accès supérieur
is: Aðgangur að ofan
it: Accesso superiore
nl: Toegang bovenzijde
no: Tilgang ovenfra
pl: Dostęp od góry
ro: Acces superior
sl: Dostop zgoraj
sv: Åtkomst ovanifrån

# Report_InstallationLayout_LowerAccess
source: Lower access
bg: Долен достъп
de: Zugang unten
fr: Accès inférieur
is: Aðgangur að neðan
it: Accesso inferiore
nl: Toegang onderzijde
no: Tilgang nedenfra
pl: Dostęp od dołu
ro: Acces inferior
sl: Dostop spodaj
sv: Åtkomst underifrån

# Report_InstallationLayout_FrontAccess
source: Front access
bg: Преден достъп
de: Zugang vorne
fr: Accès frontal
is: Aðgangur að framan
it: Accesso frontale
nl: Toegang voorzijde
no: Tilgang forfra
pl: Dostęp od przodu
ro: Acces frontal
sl: Dostop spredaj
sv: Åtkomst framifrån

# Report_InstallationLayout_Fresh
source: Fresh air
bg: Външен въздух
de: Außenluft
fr: Air neuf
is: Útiloft
it: Aria esterna
nl: Buitenlucht
no: Uteluft
pl: Powietrze zewnętrzne
ro: Aer exterior
sl: Zunanji zrak
sv: Uteluft

# Report_InstallationLayout_Return
source: Return air
bg: Възвратен въздух
de: Abluft
fr: Air extrait
is: Fráloft
it: Ripresa
nl: Retourlucht
no: Avtrekksluft
pl: Powietrze wywiewane
ro: Aer extras
sl: Odvodni zrak
sv: Frånluft

# Report_InstallationLayout_Supply
source: Supply air
bg: Подаван въздух
de: Zuluft
fr: Air soufflé
is: Aðblástursloft
it: Mandata
nl: Toevoerlucht
no: Tilluft
pl: Powietrze nawiewane
ro: Aer introdus
sl: Dovodni zrak
sv: Tilluft

# Report_InstallationLayout_Exhaust
source: Exhaust air
bg: Изхвърлян въздух
de: Fortluft
fr: Air rejeté
is: Útblástursloft
it: Espulsione
nl: Afvoerlucht
no: Avkastluft
pl: Powietrze wyrzutowe
ro: Aer evacuat
sl: Izpušni zrak
sv: Avluft

# Report_Schematic_0
source: Airflow view from the access-panel side
bg: Изглед на потоците от страната на панела за достъп
de: Luftstromansicht von der Zugangsseite
fr: Vue des flux côté panneau d'accès
is: Loftflæðissýn frá aðgangshlið
it: Vista dei flussi dal lato del pannello di accesso
nl: Luchtstroomaanzicht vanaf het toegangspaneel
no: Luftstrøm sett fra tilgangspanelet
pl: Widok przepływów od strony panelu dostępu
ro: Vedere fluxuri dinspre panoul de acces
sl: Pogled pretokov s strani dostopne plošče
sv: Luftflödesvy från åtkomstpanelens sida

# Report_Schematic_1
source: Air drawn towards the unit
bg: Входящ въздух
de: In das Gerät eintretende Luft
fr: Air entrant dans l'unité
is: Loft inn í einingu
it: Aria entrante nell'unità
nl: Lucht naar de unit
no: Luft inn i enheten
pl: Powietrze wpływające
ro: Aer care intră în unitate
sl: Zrak v enoto
sv: Luft in i enheten

# Report_Schematic_2
source: Air discharged from the unit
bg: Изходящ въздух
de: Aus dem Gerät austretende Luft
fr: Air sortant de l'unité
is: Loft út úr einingu
it: Aria uscente dall'unità
nl: Lucht uit de unit
no: Luft ut av enheten
pl: Powietrze wypływające
ro: Aer care iese din unitate
sl: Zrak iz enote
sv: Luft ut ur enheten

# Report_Schematic_3
source: Panel access / viewing direction
bg: Достъп до панела / посока на наблюдение
de: Panelzugang / Blickrichtung
fr: Accès au panneau / direction de vue
is: Aðgangur / sjónarhorn
it: Accesso al pannello / direzione di osservazione
nl: Paneeltoegang / kijkrichting
no: Paneltilgang / synsretning
pl: Dostęp do panelu / kierunek widoku
ro: Acces la panou / direcție de vizualizare
sl: Dostop do plošče / smer pogleda
sv: Panelåtkomst / visningsriktning

# Report_Schematic_4
source: Optional SHK shelf kit
bg: Опционален комплект SHK
de: Optionales SHK-Konsolenkit
fr: Kit support SHK en option
is: SHK hillusett í boði
it: Kit mensola SHK opzionale
nl: Optionele SHK-steunset
no: Valgfritt SHK-hyllesett
pl: Opcjonalny zestaw wspornika SHK
ro: Kit suport SHK opțional
sl: Izbirni komplet police SHK
sv: SHK-hyllsats som tillval

# CO2Level_Room_Witdh
source: Witdh
bg: Ширина
cs: Šířka
de: Breite
fr: Largeur
hu: Szélesség
it: Larghezza
nl: Breedte
pl: Szerokość
ro: Lățime
sl: Širina
sv: Bredd

# MainForm_Menu_Option_Language_Bulgarian
source: Български
nl: Bulgarski
ro: Bulgarski
sv: Bulgariska

# MainForm_Menu_Option_Language_Deutsch
source: Deutsch
sv: Tyska

# MainForm_Menu_Option_Language_Dutch
source: Nederlands
sv: Nederlandska

# MainForm_Menu_Option_Language_English
source: English
sv: Engelska

# MainForm_Menu_Option_Language_Français
source: Français
sv: Franska

# MainForm_Menu_Option_Language_Italian
source: Italiano
sv: Italienska

# MainForm_Menu_Option_Language_Polish
source: Polski
sv: Polska

# MainForm_Menu_Option_Language_Romanian
source: Română
sv: Rumänska

# MainForm_Menu_Option_Language_Slovenian
source: Slovenščina
sv: Slovenska

# MainForm_RHExhaustOutletTemperature
source: R.H.
fr: HR Air vicié
nl: R.V.
ro: Umiditate relativa aer viciat
sv: R.F.

# MainForm_RHFreshInletTemperature
source: R.H.
fr: HR Air neuf
nl: R.V.
ro: Umiditate relativă aer proaspăt
sv: R.F.

# MainForm_RHReturnInletTemperature
source: R.H.
fr: HR Air extrait
nl: R.V.
ro: Umiditate relativă aer aspirat
sv: R.F.

# MainForm_RHSupplyOutletTemperature
source: R.H.
fr: HR Air soufflé
nl: R.V.
ro: Umiditate relativă aer introdus
sv: R.F.

# PDF_RegLev
source: Reg. Lev.
bg: Регулиране на нивото
cs: Úroveň regulace
de: Regulierungsniveau
fr: Niveau de régulation
hu: Szab. Szint
it: Livello di regolazione
nl: Regelniveau
pl: Poziom regulacji
ro: Nivel reglare
sl: Stopnja regulacije
sv: Reg. niva

# MainForm_Menu_Option_Language_Hungarian
source: Magyar
sv: Ungerska

# MainForm_Menu_Option_Language_Danish
source: Dansk
sv: Danska

# MainForm_Menu_Option_CommercialSheetAutoSync
source: Commercial Sheets Auto Sync
bg: Avtomatichna sinhronizatsia na targovskite listove
cs: Automatická synchronizace komerčních listů
da: Automatisk synkronisering af kommercielle datablade
de: Automatische Synchronisierung kommerzieller Datenblaetter
fr: Synchronisation automatique des fiches commerciales
hu: Kereskedelmi adatlapok automatikus szinkronizalasa
it: Sincronizzazione automatica schede commerciali
nl: Automatische synchronisatie van commerciele fiches
pl: Automatyczna synchronizacja kart handlowych
ro: Sincronizare automata fise comerciale
sl: Samodejna sinhronizacija komercialnih listov
sv: Automatisk synkronisering av datablad

# MainForm_ElectricHeater_PressureDrop
source: Air DP [Pa]
bg: DP въздух [Pa]
cs: Tlaková ztráta vzduchu [Pa]
da: Luft-DP [Pa]
de: Luft-DP [Pa]
fr: DP air [Pa]
hu: Levegő DP [Pa]
it: DP aria [Pa]
nl: Lucht-DP [Pa]
pl: DP powietrza [Pa]
ro: DP aer [Pa]
sl: DP zraka [Pa]
sv: Luft-DP [Pa]

# MainForm_SEL
source: SPI
bg: SEL
de: SEL
fr: SEL
nl: SEL
pl: SEL gęstość energii
ro: SEL
sl: SEL

# MainForm_SFP
source: SFP
pl: SFP moc właściwa wentylatora
sl: SFP (specifična priključna moč ventilatorja)

# CO2Level_Parameters_StandardPreset_04
source: EN15251 cat I,B2: 10 l/s pers & 1,0 l/s m2
cs: EN15251 kat. I,B2: 10 l/s na osobu a 1,0 l/s m2
da: EN15251 kat I,B2: 10 l/s pers & 1,0 l/s m2
hu: EN15251 kat. I,B2: 10 l/s szem. & 1,0 l/s m2
no: EN15251 kat I,B2: 10 l/s pers & 1,0 l/s m2

# CO2Level_Parameters_StandardPreset_06
source: EN15251 cat II,B1: 7 l/s pers & 0,35 l/s m2
cs: EN15251 kat II,B1: 7 l/s na osobu & 0,35 l/s m2
da: EN15251 kat II,B1: 7 l/s pers & 0,35 l/s m2
hu: EN15251 kat. II,B1: 7 l/s szem. & 0,35 l/s m2
no: EN15251 kat II,B1: 7 l/s pers & 0,35 l/s m2

# CO2Level_Parameters_StandardPreset_08
source: EN15251 cat II,B3: 7 l/s pers & 1,4 l/s m2
cs: EN15251 kat II,B3: 7 l/s na osobu & 1,4 l/s m2
da: EN15251 kat II,B3: 7 l/s pers & 1,4 l/s m2
hu: EN15251 kat. II,B3: 7 l/s szem. & 1,4 l/s m2
no: EN15251 kat II,B3: 7 l/s pers & 1,4 l/s m2

# CO2Level_Parameters_StandardPreset_09
source: EN15251 cat III,B1: 4 l/s pers & 0,2 l/s m2
cs: EN15251 kat III,B1: 4 l/s na osobu & 0,2 l/s m2
da: EN15251 kat III,B1: 4 l/s pers & 0,2 l/s m2
hu: EN15251 kat. III,B1: 4 l/s szem. & 0,2 l/s m2
no: EN15251 kat III,B1: 4 l/s pers & 0,2 l/s m2

# CO2Level_Parameters_StandardPreset_10
source: EN15251 cat III,B2: 4 l/s pers & 0,4 l/s m2
cs: EN15251 kat III,B2: 4 l/s na osobu & 0,4 l/s m2
da: EN15251 kat III,B2: 4 l/s pers & 0,4 l/s m2
hu: EN15251 kat. III,B2: 4 l/s szem. & 0,4 l/s m2
no: EN15251 kat III,B2: 4 l/s pers & 0,4 l/s m2

# CO2Level_Parameters_StandardPreset_11
source: EN15251 cat III,B3: 4 l/s pers & 0,8 l/s m2
cs: EN15251 kat III,B3: 4 l/s na osobu & 0,8 l/s m2
da: EN15251 kat III,B3: 4 l/s pers & 0,8 l/s m2
hu: EN15251 kat. III,B3: 4 l/s szem. & 0,8 l/s m2
no: EN15251 kat III,B3: 4 l/s pers & 0,8 l/s m2

# CO2Level_Parameters_StandardPreset_13
source: EN15251 cat II: C02 max 850 ppm
cs: EN15251 kat. II: C02 max 850 ppm
da: EN15251 kat II: C02 max 850 ppm
no: EN15251 kat II: C02 maks. 850 ppm

# CO2Level_Parameters_StandardPreset_07
source: EN15251 cat II,B2: 7 l/s pers & 0,7 l/s m2
cs: EN15251 kat II,B2: 7 l/s na osobu & 0,7 l/s m2
da: EN15251 kat II,B2: 7 l/s pers & 0,7 l/s m2
hu: EN15251 kat. II,B2: 7 l/s szem. & 0,7 l/s m2
